
(set-logic HORN)
(declare-datatypes ((Bool_388 0)) (((false_388) (true_388))))
(declare-fun diseqBool_179 (Bool_388 Bool_388) Bool)
(declare-fun isfalse_179 (Bool_388) Bool)
(declare-fun istrue_179 (Bool_388) Bool)
(assert (isfalse_179 false_388))
(assert (istrue_179 true_388))
(assert (diseqBool_179 false_388 true_388))
(assert (diseqBool_179 true_388 false_388))
(declare-fun and_390 (Bool_388 Bool_388 Bool_388) Bool)
(declare-fun or_401 (Bool_388 Bool_388 Bool_388) Bool)
(declare-fun hence_388 (Bool_388 Bool_388 Bool_388) Bool)
(declare-fun not_393 (Bool_388 Bool_388) Bool)
(assert (and_390 false_388 false_388 false_388))
(assert (and_390 false_388 true_388 false_388))
(assert (and_390 false_388 false_388 true_388))
(assert (and_390 true_388 true_388 true_388))
(assert (or_401 false_388 false_388 false_388))
(assert (or_401 true_388 true_388 false_388))
(assert (or_401 true_388 false_388 true_388))
(assert (or_401 true_388 true_388 true_388))
(assert (hence_388 true_388 false_388 false_388))
(assert (hence_388 false_388 true_388 false_388))
(assert (hence_388 true_388 false_388 true_388))
(assert (hence_388 true_388 true_388 true_388))
(assert (not_393 true_388 false_388))
(assert (not_393 false_388 true_388))
(declare-datatypes ((T_7 0)) (((A_71) (B_60) (C_35))))
(declare-fun diseqT_7 (T_7 T_7) Bool)
(declare-fun isA_14 (T_7) Bool)
(declare-fun isB_14 (T_7) Bool)
(declare-fun isC_14 (T_7) Bool)
(assert (isA_14 A_71))
(assert (isB_14 B_60))
(assert (isC_14 C_35))
(assert (diseqT_7 A_71 B_60))
(assert (diseqT_7 A_71 C_35))
(assert (diseqT_7 B_60 A_71))
(assert (diseqT_7 C_35 A_71))
(assert (diseqT_7 B_60 C_35))
(assert (diseqT_7 C_35 B_60))
(declare-datatypes ((list_311 0)) (((nil_345) (cons_308 (head_616 T_7) (tail_619 list_311)))))
(declare-fun diseqlist_308 (list_311 list_311) Bool)
(declare-fun head_617 (T_7 list_311) Bool)
(declare-fun tail_620 (list_311 list_311) Bool)
(declare-fun isnil_345 (list_311) Bool)
(declare-fun iscons_308 (list_311) Bool)
(assert (forall ((x_60688 T_7) (x_60689 list_311))
	(head_617 x_60688 (cons_308 x_60688 x_60689))))
(assert (forall ((x_60688 T_7) (x_60689 list_311))
	(tail_620 x_60689 (cons_308 x_60688 x_60689))))
(assert (isnil_345 nil_345))
(assert (forall ((x_60691 T_7) (x_60692 list_311))
	(iscons_308 (cons_308 x_60691 x_60692))))
(assert (forall ((x_60693 T_7) (x_60694 list_311))
	(diseqlist_308 nil_345 (cons_308 x_60693 x_60694))))
(assert (forall ((x_60695 T_7) (x_60696 list_311))
	(diseqlist_308 (cons_308 x_60695 x_60696) nil_345)))
(assert (forall ((x_60697 T_7) (x_60698 list_311) (x_60699 T_7) (x_60700 list_311))
	(=> (diseqT_7 x_60697 x_60699) (diseqlist_308 (cons_308 x_60697 x_60698) (cons_308 x_60699 x_60700)))))
(assert (forall ((x_60697 T_7) (x_60698 list_311) (x_60699 T_7) (x_60700 list_311))
	(=> (diseqlist_308 x_60698 x_60700) (diseqlist_308 (cons_308 x_60697 x_60698) (cons_308 x_60699 x_60700)))))
(declare-datatypes ((R_491 0)) (((Nil_346) (Eps_42) (Atom_21 (projAtom_42 T_7)) (x_60638 (proj_76 R_491) (proj_77 R_491)) (x_60639 (proj_78 R_491) (proj_79 R_491)) (Star_21 (projStar_42 R_491)))))
(declare-fun diseqR_21 (R_491 R_491) Bool)
(declare-fun projAtom_43 (T_7 R_491) Bool)
(declare-fun proj_80 (R_491 R_491) Bool)
(declare-fun proj_81 (R_491 R_491) Bool)
(declare-fun proj_82 (R_491 R_491) Bool)
(declare-fun proj_83 (R_491 R_491) Bool)
(declare-fun projStar_43 (R_491 R_491) Bool)
(declare-fun isNil_346 (R_491) Bool)
(declare-fun isEps_21 (R_491) Bool)
(declare-fun isAtom_21 (R_491) Bool)
(declare-fun isx_33 (R_491) Bool)
(declare-fun isx_34 (R_491) Bool)
(declare-fun isStar_21 (R_491) Bool)
(assert (forall ((x_60703 T_7))
	(projAtom_43 x_60703 (Atom_21 x_60703))))
(assert (forall ((x_60705 R_491) (x_60706 R_491))
	(proj_80 x_60705 (x_60638 x_60705 x_60706))))
(assert (forall ((x_60705 R_491) (x_60706 R_491))
	(proj_81 x_60706 (x_60638 x_60705 x_60706))))
(assert (forall ((x_60708 R_491) (x_60709 R_491))
	(proj_82 x_60708 (x_60639 x_60708 x_60709))))
(assert (forall ((x_60708 R_491) (x_60709 R_491))
	(proj_83 x_60709 (x_60639 x_60708 x_60709))))
(assert (forall ((x_60711 R_491))
	(projStar_43 x_60711 (Star_21 x_60711))))
(assert (isNil_346 Nil_346))
(assert (isEps_21 Eps_42))
(assert (forall ((x_60713 T_7))
	(isAtom_21 (Atom_21 x_60713))))
(assert (forall ((x_60714 R_491) (x_60715 R_491))
	(isx_33 (x_60638 x_60714 x_60715))))
(assert (forall ((x_60716 R_491) (x_60717 R_491))
	(isx_34 (x_60639 x_60716 x_60717))))
(assert (forall ((x_60718 R_491))
	(isStar_21 (Star_21 x_60718))))
(assert (diseqR_21 Nil_346 Eps_42))
(assert (forall ((x_60719 T_7))
	(diseqR_21 Nil_346 (Atom_21 x_60719))))
(assert (forall ((x_60720 R_491) (x_60721 R_491))
	(diseqR_21 Nil_346 (x_60638 x_60720 x_60721))))
(assert (forall ((x_60722 R_491) (x_60723 R_491))
	(diseqR_21 Nil_346 (x_60639 x_60722 x_60723))))
(assert (forall ((x_60724 R_491))
	(diseqR_21 Nil_346 (Star_21 x_60724))))
(assert (diseqR_21 Eps_42 Nil_346))
(assert (forall ((x_60725 T_7))
	(diseqR_21 (Atom_21 x_60725) Nil_346)))
(assert (forall ((x_60726 R_491) (x_60727 R_491))
	(diseqR_21 (x_60638 x_60726 x_60727) Nil_346)))
(assert (forall ((x_60728 R_491) (x_60729 R_491))
	(diseqR_21 (x_60639 x_60728 x_60729) Nil_346)))
(assert (forall ((x_60730 R_491))
	(diseqR_21 (Star_21 x_60730) Nil_346)))
(assert (forall ((x_60731 T_7))
	(diseqR_21 Eps_42 (Atom_21 x_60731))))
(assert (forall ((x_60732 R_491) (x_60733 R_491))
	(diseqR_21 Eps_42 (x_60638 x_60732 x_60733))))
(assert (forall ((x_60734 R_491) (x_60735 R_491))
	(diseqR_21 Eps_42 (x_60639 x_60734 x_60735))))
(assert (forall ((x_60736 R_491))
	(diseqR_21 Eps_42 (Star_21 x_60736))))
(assert (forall ((x_60737 T_7))
	(diseqR_21 (Atom_21 x_60737) Eps_42)))
(assert (forall ((x_60738 R_491) (x_60739 R_491))
	(diseqR_21 (x_60638 x_60738 x_60739) Eps_42)))
(assert (forall ((x_60740 R_491) (x_60741 R_491))
	(diseqR_21 (x_60639 x_60740 x_60741) Eps_42)))
(assert (forall ((x_60742 R_491))
	(diseqR_21 (Star_21 x_60742) Eps_42)))
(assert (forall ((x_60743 T_7) (x_60744 R_491) (x_60745 R_491))
	(diseqR_21 (Atom_21 x_60743) (x_60638 x_60744 x_60745))))
(assert (forall ((x_60746 T_7) (x_60747 R_491) (x_60748 R_491))
	(diseqR_21 (Atom_21 x_60746) (x_60639 x_60747 x_60748))))
(assert (forall ((x_60749 T_7) (x_60750 R_491))
	(diseqR_21 (Atom_21 x_60749) (Star_21 x_60750))))
(assert (forall ((x_60751 R_491) (x_60752 R_491) (x_60753 T_7))
	(diseqR_21 (x_60638 x_60751 x_60752) (Atom_21 x_60753))))
(assert (forall ((x_60754 R_491) (x_60755 R_491) (x_60756 T_7))
	(diseqR_21 (x_60639 x_60754 x_60755) (Atom_21 x_60756))))
(assert (forall ((x_60757 R_491) (x_60758 T_7))
	(diseqR_21 (Star_21 x_60757) (Atom_21 x_60758))))
(assert (forall ((x_60759 R_491) (x_60760 R_491) (x_60761 R_491) (x_60762 R_491))
	(diseqR_21 (x_60638 x_60759 x_60760) (x_60639 x_60761 x_60762))))
(assert (forall ((x_60763 R_491) (x_60764 R_491) (x_60765 R_491))
	(diseqR_21 (x_60638 x_60763 x_60764) (Star_21 x_60765))))
(assert (forall ((x_60766 R_491) (x_60767 R_491) (x_60768 R_491) (x_60769 R_491))
	(diseqR_21 (x_60639 x_60766 x_60767) (x_60638 x_60768 x_60769))))
(assert (forall ((x_60770 R_491) (x_60771 R_491) (x_60772 R_491))
	(diseqR_21 (Star_21 x_60770) (x_60638 x_60771 x_60772))))
(assert (forall ((x_60773 R_491) (x_60774 R_491) (x_60775 R_491))
	(diseqR_21 (x_60639 x_60773 x_60774) (Star_21 x_60775))))
(assert (forall ((x_60776 R_491) (x_60777 R_491) (x_60778 R_491))
	(diseqR_21 (Star_21 x_60776) (x_60639 x_60777 x_60778))))
(assert (forall ((x_60779 T_7) (x_60780 T_7))
	(=> (diseqT_7 x_60779 x_60780) (diseqR_21 (Atom_21 x_60779) (Atom_21 x_60780)))))
(assert (forall ((x_60781 R_491) (x_60782 R_491) (x_60783 R_491) (x_60784 R_491))
	(=> (diseqR_21 x_60781 x_60783) (diseqR_21 (x_60638 x_60781 x_60782) (x_60638 x_60783 x_60784)))))
(assert (forall ((x_60781 R_491) (x_60782 R_491) (x_60783 R_491) (x_60784 R_491))
	(=> (diseqR_21 x_60782 x_60784) (diseqR_21 (x_60638 x_60781 x_60782) (x_60638 x_60783 x_60784)))))
(assert (forall ((x_60785 R_491) (x_60786 R_491) (x_60787 R_491) (x_60788 R_491))
	(=> (diseqR_21 x_60785 x_60787) (diseqR_21 (x_60639 x_60785 x_60786) (x_60639 x_60787 x_60788)))))
(assert (forall ((x_60785 R_491) (x_60786 R_491) (x_60787 R_491) (x_60788 R_491))
	(=> (diseqR_21 x_60786 x_60788) (diseqR_21 (x_60639 x_60785 x_60786) (x_60639 x_60787 x_60788)))))
(assert (forall ((x_60789 R_491) (x_60790 R_491))
	(=> (diseqR_21 x_60789 x_60790) (diseqR_21 (Star_21 x_60789) (Star_21 x_60790)))))
(declare-fun eps_43 (Bool_388 R_491) Bool)
(assert (forall ((y_2628 R_491))
	(eps_43 true_388 (Star_21 y_2628))))
(assert (forall ((x_60647 Bool_388) (x_60648 Bool_388) (x_60649 Bool_388) (r_492 R_491) (q_179 R_491))
	(=> (and (eps_43 x_60648 r_492) (eps_43 x_60649 q_179) (and_390 x_60647 x_60648 x_60649)) (eps_43 x_60647 (x_60639 r_492 q_179)))))
(assert (forall ((x_60650 Bool_388) (x_60651 Bool_388) (x_60652 Bool_388) (p_443 R_491) (q_180 R_491))
	(=> (and (eps_43 x_60651 p_443) (eps_43 x_60652 q_180) (or_401 x_60650 x_60651 x_60652)) (eps_43 x_60650 (x_60638 p_443 q_180)))))
(assert (eps_43 true_388 Eps_42))
(assert (forall ((x_60641 R_491) (x_60645 T_7))
	(eps_43 false_388 (Atom_21 x_60645))))
(assert (forall ((x_60641 R_491))
	(eps_43 false_388 Nil_346)))
(declare-fun step_21 (R_491 R_491 T_7) Bool)
(assert (forall ((x_60657 R_491) (p_444 R_491) (y_2629 T_7))
	(=> (step_21 x_60657 p_444 y_2629) (step_21 (x_60639 x_60657 (Star_21 p_444)) (Star_21 p_444) y_2629))))
(assert (forall ((x_60660 R_491) (x_60661 R_491) (r_493 R_491) (q_181 R_491) (y_2629 T_7))
	(=> (and (step_21 x_60660 r_493 y_2629) (step_21 x_60661 q_181 y_2629) (eps_43 true_388 r_493)) (step_21 (x_60638 (x_60639 x_60660 q_181) x_60661) (x_60639 r_493 q_181) y_2629))))
(assert (forall ((x_60664 R_491) (r_493 R_491) (q_181 R_491) (y_2629 T_7))
	(=> (and (step_21 x_60664 r_493 y_2629) (eps_43 false_388 r_493)) (step_21 (x_60638 (x_60639 x_60664 q_181) Nil_346) (x_60639 r_493 q_181) y_2629))))
(assert (forall ((x_60666 R_491) (x_60667 R_491) (p_445 R_491) (q_182 R_491) (y_2629 T_7))
	(=> (and (step_21 x_60666 p_445 y_2629) (step_21 x_60667 q_182 y_2629)) (step_21 (x_60638 x_60666 x_60667) (x_60638 p_445 q_182) y_2629))))
(assert (forall ((b_61 T_7))
	(step_21 Eps_42 (Atom_21 b_61) b_61)))
(assert (forall ((b_61 T_7) (y_2629 T_7))
	(=> (diseqT_7 b_61 y_2629) (step_21 Nil_346 (Atom_21 b_61) y_2629))))
(assert (forall ((x_60643 R_491) (y_2629 T_7))
	(step_21 Nil_346 Eps_42 y_2629)))
(assert (forall ((x_60643 R_491) (y_2629 T_7))
	(step_21 Nil_346 Nil_346 y_2629)))
(declare-fun rec_7 (Bool_388 R_491 list_311) Bool)
(assert (forall ((x_60672 Bool_388) (x_60673 R_491) (z_2347 T_7) (xs_778 list_311) (x_60644 R_491))
	(=> (and (step_21 x_60673 x_60644 z_2347) (rec_7 x_60672 x_60673 xs_778)) (rec_7 x_60672 x_60644 (cons_308 z_2347 xs_778)))))
(assert (forall ((x_60675 Bool_388) (x_60644 R_491))
	(=> (eps_43 x_60675 x_60644) (rec_7 x_60675 x_60644 nil_345))))
(assert (forall ((p_446 R_491) (q_183 R_491) (s_541 list_311))
	(=> (and true (rec_7 true_388 (x_60638 (Star_21 p_446) (Star_21 q_183)) s_541) (rec_7 false_388 (Star_21 (x_60638 p_446 q_183)) s_541)) false)))
(check-sat)
