
(set-logic HORN)
(define-fun S_567 ((x Int)) Int (+ x 1))
(define-fun Z_2457 () Int 0)
(declare-fun diseqInt (Int Int) Bool)
(declare-fun projS_245 (Int Int) Bool)
(declare-fun isS_525 (Int) Bool)
(declare-fun isZ_525 (Int) Bool)
(assert (forall ((x_77492 Int))
	(projS_245 x_77492 (S_567 x_77492))))
(assert (forall ((x_77495 Int))
	(isS_525 (S_567 x_77495))))
(assert (isZ_525 Z_2457))
(assert (forall ((x_77496 Int))
	(diseqInt (S_567 x_77496) Z_2457)))
(assert (forall ((x_77497 Int))
	(diseqInt Z_2457 (S_567 x_77497))))
(assert (forall ((x_77498 Int) (x_77499 Int))
	(=> (diseqInt x_77498 x_77499) (diseqInt (S_567 x_77498) (S_567 x_77499)))))
(declare-datatypes ((list_334 0)) (((nil_375) (cons_330 (head_660 Int) (tail_664 list_334)))))
(declare-fun diseqlist_330 (list_334 list_334) Bool)
(declare-fun head_661 (Int list_334) Bool)
(declare-fun tail_665 (list_334 list_334) Bool)
(declare-fun isnil_375 (list_334) Bool)
(declare-fun iscons_330 (list_334) Bool)
(assert (forall ((x_77501 Int) (x_77502 list_334))
	(head_661 x_77501 (cons_330 x_77501 x_77502))))
(assert (forall ((x_77501 Int) (x_77502 list_334))
	(tail_665 x_77502 (cons_330 x_77501 x_77502))))
(assert (isnil_375 nil_375))
(assert (forall ((x_77504 Int) (x_77505 list_334))
	(iscons_330 (cons_330 x_77504 x_77505))))
(assert (forall ((x_77506 Int) (x_77507 list_334))
	(diseqlist_330 nil_375 (cons_330 x_77506 x_77507))))
(assert (forall ((x_77508 Int) (x_77509 list_334))
	(diseqlist_330 (cons_330 x_77508 x_77509) nil_375)))
(assert (forall ((x_77510 Int) (x_77511 list_334) (x_77512 Int) (x_77513 list_334))
	(=> (diseqInt x_77510 x_77512) (diseqlist_330 (cons_330 x_77510 x_77511) (cons_330 x_77512 x_77513)))))
(assert (forall ((x_77510 Int) (x_77511 list_334) (x_77512 Int) (x_77513 list_334))
	(=> (diseqlist_330 x_77511 x_77513) (diseqlist_330 (cons_330 x_77510 x_77511) (cons_330 x_77512 x_77513)))))
(declare-fun drop_62 (list_334 Int list_334) Bool)
(assert (forall ((x_77485 list_334))
	(drop_62 x_77485 Z_2457 x_77485)))
(assert (forall ((x_77486 list_334) (x_77483 Int) (x_77484 list_334) (z_2458 Int))
	(=> (drop_62 x_77486 z_2458 x_77484) (drop_62 x_77486 (S_567 z_2458) (cons_330 x_77483 x_77484)))))
(assert (forall ((z_2458 Int))
	(drop_62 nil_375 (S_567 z_2458) nil_375)))
(assert (forall ((x_77489 list_334) (n_114 Int) (xs_812 list_334) (ys_227 list_334))
	(=> (and true (diseqlist_330 xs_812 ys_227) (drop_62 x_77489 n_114 xs_812) (drop_62 x_77489 n_114 ys_227)) false)))
(check-sat)
