
(set-logic HORN)
(define-fun S_512 ((x Int)) Int (+ x 1))
(define-fun Z_2179 () Int 0)
(declare-fun diseqInt (Int Int) Bool)
(declare-fun projS_225 (Int Int) Bool)
(declare-fun isS_479 (Int) Bool)
(declare-fun isZ_479 (Int) Bool)
(assert (forall ((x_56889 Int))
	(projS_225 x_56889 (S_512 x_56889))))
(assert (forall ((x_56892 Int))
	(isS_479 (S_512 x_56892))))
(assert (isZ_479 Z_2179))
(assert (forall ((x_56893 Int))
	(diseqInt (S_512 x_56893) Z_2179)))
(assert (forall ((x_56894 Int))
	(diseqInt Z_2179 (S_512 x_56894))))
(assert (forall ((x_56895 Int) (x_56896 Int))
	(=> (diseqInt x_56895 x_56896) (diseqInt (S_512 x_56895) (S_512 x_56896)))))
(declare-datatypes ((list_267 0)) (((nil_299) (cons_267 (head_534 Int) (tail_534 list_267)))))
(declare-fun diseqlist_267 (list_267 list_267) Bool)
(declare-fun head_535 (Int list_267) Bool)
(declare-fun tail_535 (list_267 list_267) Bool)
(declare-fun isnil_299 (list_267) Bool)
(declare-fun iscons_267 (list_267) Bool)
(assert (forall ((x_56898 Int) (x_56899 list_267))
	(head_535 x_56898 (cons_267 x_56898 x_56899))))
(assert (forall ((x_56898 Int) (x_56899 list_267))
	(tail_535 x_56899 (cons_267 x_56898 x_56899))))
(assert (isnil_299 nil_299))
(assert (forall ((x_56901 Int) (x_56902 list_267))
	(iscons_267 (cons_267 x_56901 x_56902))))
(assert (forall ((x_56903 Int) (x_56904 list_267))
	(diseqlist_267 nil_299 (cons_267 x_56903 x_56904))))
(assert (forall ((x_56905 Int) (x_56906 list_267))
	(diseqlist_267 (cons_267 x_56905 x_56906) nil_299)))
(assert (forall ((x_56907 Int) (x_56908 list_267) (x_56909 Int) (x_56910 list_267))
	(=> (diseqInt x_56907 x_56909) (diseqlist_267 (cons_267 x_56907 x_56908) (cons_267 x_56909 x_56910)))))
(assert (forall ((x_56907 Int) (x_56908 list_267) (x_56909 Int) (x_56910 list_267))
	(=> (diseqlist_267 x_56908 x_56910) (diseqlist_267 (cons_267 x_56907 x_56908) (cons_267 x_56909 x_56910)))))
(declare-fun x_56881 (list_267 list_267 list_267) Bool)
(assert (forall ((x_56884 list_267) (z_2180 Int) (xs_701 list_267) (y_2417 list_267))
	(=> (x_56881 x_56884 xs_701 y_2417) (x_56881 (cons_267 z_2180 x_56884) (cons_267 z_2180 xs_701) y_2417))))
(assert (forall ((x_56885 list_267))
	(x_56881 x_56885 nil_299 x_56885)))
(assert (forall ((x_56886 list_267) (xs_702 list_267) (ys_199 list_267) (zs_69 list_267))
	(=> (and true (diseqlist_267 xs_702 zs_69) (x_56881 x_56886 xs_702 ys_199) (x_56881 x_56886 zs_69 ys_199)) false)))
(check-sat)
