
(set-logic HORN)
(declare-datatypes ((Bool_404 0)) (((false_404) (true_404))))
(declare-fun diseqBool_192 (Bool_404 Bool_404) Bool)
(declare-fun isfalse_192 (Bool_404) Bool)
(declare-fun istrue_192 (Bool_404) Bool)
(assert (isfalse_192 false_404))
(assert (istrue_192 true_404))
(assert (diseqBool_192 false_404 true_404))
(assert (diseqBool_192 true_404 false_404))
(declare-fun and_407 (Bool_404 Bool_404 Bool_404) Bool)
(declare-fun or_418 (Bool_404 Bool_404 Bool_404) Bool)
(declare-fun hence_404 (Bool_404 Bool_404 Bool_404) Bool)
(declare-fun not_409 (Bool_404 Bool_404) Bool)
(assert (and_407 false_404 false_404 false_404))
(assert (and_407 false_404 true_404 false_404))
(assert (and_407 false_404 false_404 true_404))
(assert (and_407 true_404 true_404 true_404))
(assert (or_418 false_404 false_404 false_404))
(assert (or_418 true_404 true_404 false_404))
(assert (or_418 true_404 false_404 true_404))
(assert (or_418 true_404 true_404 true_404))
(assert (hence_404 true_404 false_404 false_404))
(assert (hence_404 false_404 true_404 false_404))
(assert (hence_404 true_404 false_404 true_404))
(assert (hence_404 true_404 true_404 true_404))
(assert (not_409 true_404 false_404))
(assert (not_409 false_404 true_404))
(declare-datatypes ((T_16 0)) (((A_83) (B_79) (C_45))))
(declare-fun diseqT_15 (T_16 T_16) Bool)
(declare-fun isA_22 (T_16) Bool)
(declare-fun isB_22 (T_16) Bool)
(declare-fun isC_22 (T_16) Bool)
(assert (isA_22 A_83))
(assert (isB_22 B_79))
(assert (isC_22 C_45))
(assert (diseqT_15 A_83 B_79))
(assert (diseqT_15 A_83 C_45))
(assert (diseqT_15 B_79 A_83))
(assert (diseqT_15 C_45 A_83))
(assert (diseqT_15 B_79 C_45))
(assert (diseqT_15 C_45 B_79))
(declare-datatypes ((list_335 0)) (((nil_376) (cons_331 (head_662 T_16) (tail_666 list_335)))))
(declare-fun diseqlist_331 (list_335 list_335) Bool)
(declare-fun head_663 (T_16 list_335) Bool)
(declare-fun tail_667 (list_335 list_335) Bool)
(declare-fun isnil_376 (list_335) Bool)
(declare-fun iscons_331 (list_335) Bool)
(assert (forall ((x_77572 T_16) (x_77573 list_335))
	(head_663 x_77572 (cons_331 x_77572 x_77573))))
(assert (forall ((x_77572 T_16) (x_77573 list_335))
	(tail_667 x_77573 (cons_331 x_77572 x_77573))))
(assert (isnil_376 nil_376))
(assert (forall ((x_77575 T_16) (x_77576 list_335))
	(iscons_331 (cons_331 x_77575 x_77576))))
(assert (forall ((x_77577 T_16) (x_77578 list_335))
	(diseqlist_331 nil_376 (cons_331 x_77577 x_77578))))
(assert (forall ((x_77579 T_16) (x_77580 list_335))
	(diseqlist_331 (cons_331 x_77579 x_77580) nil_376)))
(assert (forall ((x_77581 T_16) (x_77582 list_335) (x_77583 T_16) (x_77584 list_335))
	(=> (diseqT_15 x_77581 x_77583) (diseqlist_331 (cons_331 x_77581 x_77582) (cons_331 x_77583 x_77584)))))
(assert (forall ((x_77581 T_16) (x_77582 list_335) (x_77583 T_16) (x_77584 list_335))
	(=> (diseqlist_331 x_77582 x_77584) (diseqlist_331 (cons_331 x_77581 x_77582) (cons_331 x_77583 x_77584)))))
(declare-datatypes ((R_538 0)) (((Nil_377) (Eps_58) (Atom_29 (projAtom_58 T_16)) (x_77522 (proj_152 R_538) (proj_153 R_538)) (x_77523 (proj_154 R_538) (proj_155 R_538)) (Star_29 (projStar_58 R_538)))))
(declare-fun diseqR_29 (R_538 R_538) Bool)
(declare-fun projAtom_59 (T_16 R_538) Bool)
(declare-fun proj_156 (R_538 R_538) Bool)
(declare-fun proj_157 (R_538 R_538) Bool)
(declare-fun proj_158 (R_538 R_538) Bool)
(declare-fun proj_159 (R_538 R_538) Bool)
(declare-fun projStar_59 (R_538 R_538) Bool)
(declare-fun isNil_377 (R_538) Bool)
(declare-fun isEps_29 (R_538) Bool)
(declare-fun isAtom_29 (R_538) Bool)
(declare-fun isx_52 (R_538) Bool)
(declare-fun isx_53 (R_538) Bool)
(declare-fun isStar_29 (R_538) Bool)
(assert (forall ((x_77587 T_16))
	(projAtom_59 x_77587 (Atom_29 x_77587))))
(assert (forall ((x_77589 R_538) (x_77590 R_538))
	(proj_156 x_77589 (x_77522 x_77589 x_77590))))
(assert (forall ((x_77589 R_538) (x_77590 R_538))
	(proj_157 x_77590 (x_77522 x_77589 x_77590))))
(assert (forall ((x_77592 R_538) (x_77593 R_538))
	(proj_158 x_77592 (x_77523 x_77592 x_77593))))
(assert (forall ((x_77592 R_538) (x_77593 R_538))
	(proj_159 x_77593 (x_77523 x_77592 x_77593))))
(assert (forall ((x_77595 R_538))
	(projStar_59 x_77595 (Star_29 x_77595))))
(assert (isNil_377 Nil_377))
(assert (isEps_29 Eps_58))
(assert (forall ((x_77597 T_16))
	(isAtom_29 (Atom_29 x_77597))))
(assert (forall ((x_77598 R_538) (x_77599 R_538))
	(isx_52 (x_77522 x_77598 x_77599))))
(assert (forall ((x_77600 R_538) (x_77601 R_538))
	(isx_53 (x_77523 x_77600 x_77601))))
(assert (forall ((x_77602 R_538))
	(isStar_29 (Star_29 x_77602))))
(assert (diseqR_29 Nil_377 Eps_58))
(assert (forall ((x_77603 T_16))
	(diseqR_29 Nil_377 (Atom_29 x_77603))))
(assert (forall ((x_77604 R_538) (x_77605 R_538))
	(diseqR_29 Nil_377 (x_77522 x_77604 x_77605))))
(assert (forall ((x_77606 R_538) (x_77607 R_538))
	(diseqR_29 Nil_377 (x_77523 x_77606 x_77607))))
(assert (forall ((x_77608 R_538))
	(diseqR_29 Nil_377 (Star_29 x_77608))))
(assert (diseqR_29 Eps_58 Nil_377))
(assert (forall ((x_77609 T_16))
	(diseqR_29 (Atom_29 x_77609) Nil_377)))
(assert (forall ((x_77610 R_538) (x_77611 R_538))
	(diseqR_29 (x_77522 x_77610 x_77611) Nil_377)))
(assert (forall ((x_77612 R_538) (x_77613 R_538))
	(diseqR_29 (x_77523 x_77612 x_77613) Nil_377)))
(assert (forall ((x_77614 R_538))
	(diseqR_29 (Star_29 x_77614) Nil_377)))
(assert (forall ((x_77615 T_16))
	(diseqR_29 Eps_58 (Atom_29 x_77615))))
(assert (forall ((x_77616 R_538) (x_77617 R_538))
	(diseqR_29 Eps_58 (x_77522 x_77616 x_77617))))
(assert (forall ((x_77618 R_538) (x_77619 R_538))
	(diseqR_29 Eps_58 (x_77523 x_77618 x_77619))))
(assert (forall ((x_77620 R_538))
	(diseqR_29 Eps_58 (Star_29 x_77620))))
(assert (forall ((x_77621 T_16))
	(diseqR_29 (Atom_29 x_77621) Eps_58)))
(assert (forall ((x_77622 R_538) (x_77623 R_538))
	(diseqR_29 (x_77522 x_77622 x_77623) Eps_58)))
(assert (forall ((x_77624 R_538) (x_77625 R_538))
	(diseqR_29 (x_77523 x_77624 x_77625) Eps_58)))
(assert (forall ((x_77626 R_538))
	(diseqR_29 (Star_29 x_77626) Eps_58)))
(assert (forall ((x_77627 T_16) (x_77628 R_538) (x_77629 R_538))
	(diseqR_29 (Atom_29 x_77627) (x_77522 x_77628 x_77629))))
(assert (forall ((x_77630 T_16) (x_77631 R_538) (x_77632 R_538))
	(diseqR_29 (Atom_29 x_77630) (x_77523 x_77631 x_77632))))
(assert (forall ((x_77633 T_16) (x_77634 R_538))
	(diseqR_29 (Atom_29 x_77633) (Star_29 x_77634))))
(assert (forall ((x_77635 R_538) (x_77636 R_538) (x_77637 T_16))
	(diseqR_29 (x_77522 x_77635 x_77636) (Atom_29 x_77637))))
(assert (forall ((x_77638 R_538) (x_77639 R_538) (x_77640 T_16))
	(diseqR_29 (x_77523 x_77638 x_77639) (Atom_29 x_77640))))
(assert (forall ((x_77641 R_538) (x_77642 T_16))
	(diseqR_29 (Star_29 x_77641) (Atom_29 x_77642))))
(assert (forall ((x_77643 R_538) (x_77644 R_538) (x_77645 R_538) (x_77646 R_538))
	(diseqR_29 (x_77522 x_77643 x_77644) (x_77523 x_77645 x_77646))))
(assert (forall ((x_77647 R_538) (x_77648 R_538) (x_77649 R_538))
	(diseqR_29 (x_77522 x_77647 x_77648) (Star_29 x_77649))))
(assert (forall ((x_77650 R_538) (x_77651 R_538) (x_77652 R_538) (x_77653 R_538))
	(diseqR_29 (x_77523 x_77650 x_77651) (x_77522 x_77652 x_77653))))
(assert (forall ((x_77654 R_538) (x_77655 R_538) (x_77656 R_538))
	(diseqR_29 (Star_29 x_77654) (x_77522 x_77655 x_77656))))
(assert (forall ((x_77657 R_538) (x_77658 R_538) (x_77659 R_538))
	(diseqR_29 (x_77523 x_77657 x_77658) (Star_29 x_77659))))
(assert (forall ((x_77660 R_538) (x_77661 R_538) (x_77662 R_538))
	(diseqR_29 (Star_29 x_77660) (x_77523 x_77661 x_77662))))
(assert (forall ((x_77663 T_16) (x_77664 T_16))
	(=> (diseqT_15 x_77663 x_77664) (diseqR_29 (Atom_29 x_77663) (Atom_29 x_77664)))))
(assert (forall ((x_77665 R_538) (x_77666 R_538) (x_77667 R_538) (x_77668 R_538))
	(=> (diseqR_29 x_77665 x_77667) (diseqR_29 (x_77522 x_77665 x_77666) (x_77522 x_77667 x_77668)))))
(assert (forall ((x_77665 R_538) (x_77666 R_538) (x_77667 R_538) (x_77668 R_538))
	(=> (diseqR_29 x_77666 x_77668) (diseqR_29 (x_77522 x_77665 x_77666) (x_77522 x_77667 x_77668)))))
(assert (forall ((x_77669 R_538) (x_77670 R_538) (x_77671 R_538) (x_77672 R_538))
	(=> (diseqR_29 x_77669 x_77671) (diseqR_29 (x_77523 x_77669 x_77670) (x_77523 x_77671 x_77672)))))
(assert (forall ((x_77669 R_538) (x_77670 R_538) (x_77671 R_538) (x_77672 R_538))
	(=> (diseqR_29 x_77670 x_77672) (diseqR_29 (x_77523 x_77669 x_77670) (x_77523 x_77671 x_77672)))))
(assert (forall ((x_77673 R_538) (x_77674 R_538))
	(=> (diseqR_29 x_77673 x_77674) (diseqR_29 (Star_29 x_77673) (Star_29 x_77674)))))
(declare-fun eps_59 (Bool_404 R_538) Bool)
(assert (forall ((y_2789 R_538))
	(eps_59 true_404 (Star_29 y_2789))))
(assert (forall ((x_77531 Bool_404) (x_77532 Bool_404) (x_77533 Bool_404) (r_539 R_538) (q_228 R_538))
	(=> (and (eps_59 x_77532 r_539) (eps_59 x_77533 q_228) (and_407 x_77531 x_77532 x_77533)) (eps_59 x_77531 (x_77523 r_539 q_228)))))
(assert (forall ((x_77534 Bool_404) (x_77535 Bool_404) (x_77536 Bool_404) (p_484 R_538) (q_229 R_538))
	(=> (and (eps_59 x_77535 p_484) (eps_59 x_77536 q_229) (or_418 x_77534 x_77535 x_77536)) (eps_59 x_77534 (x_77522 p_484 q_229)))))
(assert (eps_59 true_404 Eps_58))
(assert (forall ((x_77525 R_538) (x_77529 T_16))
	(eps_59 false_404 (Atom_29 x_77529))))
(assert (forall ((x_77525 R_538))
	(eps_59 false_404 Nil_377)))
(declare-fun step_29 (R_538 R_538 T_16) Bool)
(assert (forall ((x_77541 R_538) (p_485 R_538) (y_2790 T_16))
	(=> (step_29 x_77541 p_485 y_2790) (step_29 (x_77523 x_77541 (Star_29 p_485)) (Star_29 p_485) y_2790))))
(assert (forall ((x_77544 R_538) (x_77545 R_538) (r_540 R_538) (q_230 R_538) (y_2790 T_16))
	(=> (and (step_29 x_77544 r_540 y_2790) (step_29 x_77545 q_230 y_2790) (eps_59 true_404 r_540)) (step_29 (x_77522 (x_77523 x_77544 q_230) x_77545) (x_77523 r_540 q_230) y_2790))))
(assert (forall ((x_77548 R_538) (r_540 R_538) (q_230 R_538) (y_2790 T_16))
	(=> (and (step_29 x_77548 r_540 y_2790) (eps_59 false_404 r_540)) (step_29 (x_77522 (x_77523 x_77548 q_230) Nil_377) (x_77523 r_540 q_230) y_2790))))
(assert (forall ((x_77550 R_538) (x_77551 R_538) (p_486 R_538) (q_231 R_538) (y_2790 T_16))
	(=> (and (step_29 x_77550 p_486 y_2790) (step_29 x_77551 q_231 y_2790)) (step_29 (x_77522 x_77550 x_77551) (x_77522 p_486 q_231) y_2790))))
(assert (forall ((b_80 T_16))
	(step_29 Eps_58 (Atom_29 b_80) b_80)))
(assert (forall ((b_80 T_16) (y_2790 T_16))
	(=> (diseqT_15 b_80 y_2790) (step_29 Nil_377 (Atom_29 b_80) y_2790))))
(assert (forall ((x_77527 R_538) (y_2790 T_16))
	(step_29 Nil_377 Eps_58 y_2790)))
(assert (forall ((x_77527 R_538) (y_2790 T_16))
	(step_29 Nil_377 Nil_377 y_2790)))
(declare-fun rec_15 (Bool_404 R_538 list_335) Bool)
(assert (forall ((x_77556 Bool_404) (x_77557 R_538) (z_2461 T_16) (xs_813 list_335) (x_77528 R_538))
	(=> (and (step_29 x_77557 x_77528 z_2461) (rec_15 x_77556 x_77557 xs_813)) (rec_15 x_77556 x_77528 (cons_331 z_2461 xs_813)))))
(assert (forall ((x_77559 Bool_404) (x_77528 R_538))
	(=> (eps_59 x_77559 x_77528) (rec_15 x_77559 x_77528 nil_376))))
(assert (forall ((p_487 R_538) (q_232 R_538) (a_84 T_16) (b_81 T_16))
	(=> (and true (rec_15 true_404 (x_77522 (Star_29 p_487) (Star_29 q_232)) (cons_331 a_84 (cons_331 b_81 nil_376))) (rec_15 false_404 (Star_29 (x_77522 p_487 q_232)) (cons_331 a_84 (cons_331 b_81 nil_376)))) false)))
(check-sat)
