
(set-logic HORN)
(declare-fun Z_2678 () Int)
(declare-fun S_615 (Int) Int)
(declare-fun diseqInt (Int Int) Bool)
(declare-fun unS_859 (Int Int) Bool)
(declare-fun isZ_553 (Int) Bool)
(declare-fun isS_553 (Int) Bool)
(assert (forall ((x_115364 Int))
	(unS_859 x_115364 (S_615 x_115364))))
(assert (isZ_553 Z_2678))
(assert (forall ((x_115366 Int))
	(isS_553 (S_615 x_115366))))
(assert (forall ((x_115367 Int))
	(diseqInt Z_2678 (S_615 x_115367))))
(assert (forall ((x_115368 Int))
	(diseqInt (S_615 x_115368) Z_2678)))
(assert (forall ((x_115369 Int) (x_115370 Int))
	(=> (diseqInt x_115369 x_115370) (diseqInt (S_615 x_115369) (S_615 x_115370)))))
(declare-fun add_463 (Int Int Int) Bool)
(declare-fun minus_450 (Int Int Int) Bool)
(declare-fun le_429 (Int Int) Bool)
(declare-fun ge_429 (Int Int) Bool)
(declare-fun lt_449 (Int Int) Bool)
(declare-fun gt_432 (Int Int) Bool)
(declare-fun mult_430 (Int Int Int) Bool)
(declare-fun div_429 (Int Int Int) Bool)
(declare-fun mod_431 (Int Int Int) Bool)
(assert (forall ((y_3123 Int))
	(add_463 y_3123 Z_2678 y_3123)))
(assert (forall ((x_115345 Int) (y_3123 Int) (r_627 Int))
	(=> (add_463 r_627 x_115345 y_3123) (add_463 (S_615 r_627) (S_615 x_115345) y_3123))))
(assert (forall ((y_3123 Int))
	(minus_450 Z_2678 Z_2678 y_3123)))
(assert (forall ((x_115345 Int) (y_3123 Int) (r_627 Int))
	(=> (minus_450 r_627 x_115345 y_3123) (minus_450 (S_615 r_627) (S_615 x_115345) y_3123))))
(assert (forall ((y_3123 Int))
	(le_429 Z_2678 y_3123)))
(assert (forall ((x_115345 Int) (y_3123 Int))
	(=> (le_429 x_115345 y_3123) (le_429 (S_615 x_115345) (S_615 y_3123)))))
(assert (forall ((y_3123 Int))
	(ge_429 y_3123 Z_2678)))
(assert (forall ((x_115345 Int) (y_3123 Int))
	(=> (ge_429 x_115345 y_3123) (ge_429 (S_615 x_115345) (S_615 y_3123)))))
(assert (forall ((y_3123 Int))
	(lt_449 Z_2678 (S_615 y_3123))))
(assert (forall ((x_115345 Int) (y_3123 Int))
	(=> (lt_449 x_115345 y_3123) (lt_449 (S_615 x_115345) (S_615 y_3123)))))
(assert (forall ((y_3123 Int))
	(gt_432 (S_615 y_3123) Z_2678)))
(assert (forall ((x_115345 Int) (y_3123 Int))
	(=> (gt_432 x_115345 y_3123) (gt_432 (S_615 x_115345) (S_615 y_3123)))))
(assert (forall ((y_3123 Int))
	(mult_430 Z_2678 Z_2678 y_3123)))
(assert (forall ((x_115345 Int) (y_3123 Int) (r_627 Int) (z_2679 Int))
	(=> (and (mult_430 r_627 x_115345 y_3123) (add_463 z_2679 r_627 y_3123)) (mult_430 z_2679 (S_615 x_115345) y_3123))))
(assert (forall ((x_115345 Int) (y_3123 Int))
	(=> (lt_449 x_115345 y_3123) (div_429 Z_2678 x_115345 y_3123))))
(assert (forall ((x_115345 Int) (y_3123 Int) (r_627 Int) (z_2679 Int))
	(=> (and (ge_429 x_115345 y_3123) (minus_450 z_2679 x_115345 y_3123) (div_429 r_627 z_2679 y_3123)) (div_429 (S_615 r_627) x_115345 y_3123))))
(assert (forall ((x_115345 Int) (y_3123 Int))
	(=> (lt_449 x_115345 y_3123) (mod_431 x_115345 x_115345 y_3123))))
(assert (forall ((x_115345 Int) (y_3123 Int) (r_627 Int) (z_2679 Int))
	(=> (and (ge_429 x_115345 y_3123) (minus_450 z_2679 x_115345 y_3123) (mod_431 r_627 z_2679 y_3123)) (mod_431 r_627 x_115345 y_3123))))
(declare-datatypes ((Bool_429 0)) (((false_429) (true_429))))
(declare-fun diseqBool_213 (Bool_429 Bool_429) Bool)
(declare-fun isfalse_213 (Bool_429) Bool)
(declare-fun istrue_213 (Bool_429) Bool)
(assert (isfalse_213 false_429))
(assert (istrue_213 true_429))
(assert (diseqBool_213 false_429 true_429))
(assert (diseqBool_213 true_429 false_429))
(declare-fun and_435 (Bool_429 Bool_429 Bool_429) Bool)
(declare-fun or_446 (Bool_429 Bool_429 Bool_429) Bool)
(declare-fun hence_429 (Bool_429 Bool_429 Bool_429) Bool)
(declare-fun not_434 (Bool_429 Bool_429) Bool)
(assert (and_435 false_429 false_429 false_429))
(assert (and_435 false_429 true_429 false_429))
(assert (and_435 false_429 false_429 true_429))
(assert (and_435 true_429 true_429 true_429))
(assert (or_446 false_429 false_429 false_429))
(assert (or_446 true_429 true_429 false_429))
(assert (or_446 true_429 false_429 true_429))
(assert (or_446 true_429 true_429 true_429))
(assert (hence_429 true_429 false_429 false_429))
(assert (hence_429 false_429 true_429 false_429))
(assert (hence_429 true_429 false_429 true_429))
(assert (hence_429 true_429 true_429 true_429))
(assert (not_434 true_429 false_429))
(assert (not_434 false_429 true_429))
(declare-datatypes ((pair_186 0)) (((pair_187 (projpair_372 Int) (projpair_373 Bool_429)))))
(declare-fun diseqpair_93 (pair_186 pair_186) Bool)
(declare-fun projpair_382 (Int pair_186) Bool)
(declare-fun projpair_383 (Bool_429 pair_186) Bool)
(declare-fun ispair_93 (pair_186) Bool)
(assert (forall ((x_115373 Int) (x_115374 Bool_429))
	(projpair_382 x_115373 (pair_187 x_115373 x_115374))))
(assert (forall ((x_115373 Int) (x_115374 Bool_429))
	(projpair_383 x_115374 (pair_187 x_115373 x_115374))))
(assert (forall ((x_115376 Int) (x_115377 Bool_429))
	(ispair_93 (pair_187 x_115376 x_115377))))
(assert (forall ((x_115378 Int) (x_115379 Bool_429) (x_115380 Int) (x_115381 Bool_429))
	(=> (diseqInt x_115378 x_115380) (diseqpair_93 (pair_187 x_115378 x_115379) (pair_187 x_115380 x_115381)))))
(assert (forall ((x_115378 Int) (x_115379 Bool_429) (x_115380 Int) (x_115381 Bool_429))
	(=> (diseqBool_213 x_115379 x_115381) (diseqpair_93 (pair_187 x_115378 x_115379) (pair_187 x_115380 x_115381)))))
(declare-datatypes ((pair_188 0)) (((pair_189 (projpair_374 Int) (projpair_375 Int)))))
(declare-fun diseqpair_94 (pair_188 pair_188) Bool)
(declare-fun projpair_384 (Int pair_188) Bool)
(declare-fun projpair_385 (Int pair_188) Bool)
(declare-fun ispair_94 (pair_188) Bool)
(assert (forall ((x_115382 Int) (x_115383 Int))
	(projpair_384 x_115382 (pair_189 x_115382 x_115383))))
(assert (forall ((x_115382 Int) (x_115383 Int))
	(projpair_385 x_115383 (pair_189 x_115382 x_115383))))
(assert (forall ((x_115385 Int) (x_115386 Int))
	(ispair_94 (pair_189 x_115385 x_115386))))
(assert (forall ((x_115387 Int) (x_115388 Int) (x_115389 Int) (x_115390 Int))
	(=> (diseqInt x_115387 x_115389) (diseqpair_94 (pair_189 x_115387 x_115388) (pair_189 x_115389 x_115390)))))
(assert (forall ((x_115387 Int) (x_115388 Int) (x_115389 Int) (x_115390 Int))
	(=> (diseqInt x_115388 x_115390) (diseqpair_94 (pair_189 x_115387 x_115388) (pair_189 x_115389 x_115390)))))
(declare-datatypes ((Maybe_24 0)) (((Nothing_24) (Just_24 (projJust_48 Int)))))
(declare-fun diseqMaybe_24 (Maybe_24 Maybe_24) Bool)
(declare-fun projJust_50 (Int Maybe_24) Bool)
(declare-fun isNothing_24 (Maybe_24) Bool)
(declare-fun isJust_24 (Maybe_24) Bool)
(assert (forall ((x_115392 Int))
	(projJust_50 x_115392 (Just_24 x_115392))))
(assert (isNothing_24 Nothing_24))
(assert (forall ((x_115394 Int))
	(isJust_24 (Just_24 x_115394))))
(assert (forall ((x_115395 Int))
	(diseqMaybe_24 Nothing_24 (Just_24 x_115395))))
(assert (forall ((x_115396 Int))
	(diseqMaybe_24 (Just_24 x_115396) Nothing_24)))
(assert (forall ((x_115397 Int) (x_115398 Int))
	(=> (diseqInt x_115397 x_115398) (diseqMaybe_24 (Just_24 x_115397) (Just_24 x_115398)))))
(declare-datatypes ((pair_190 0)) (((pair_191 (projpair_376 Int) (projpair_377 Maybe_24)))))
(declare-fun diseqpair_95 (pair_190 pair_190) Bool)
(declare-fun projpair_386 (Int pair_190) Bool)
(declare-fun projpair_387 (Maybe_24 pair_190) Bool)
(declare-fun ispair_95 (pair_190) Bool)
(assert (forall ((x_115399 Int) (x_115400 Maybe_24))
	(projpair_386 x_115399 (pair_191 x_115399 x_115400))))
(assert (forall ((x_115399 Int) (x_115400 Maybe_24))
	(projpair_387 x_115400 (pair_191 x_115399 x_115400))))
(assert (forall ((x_115402 Int) (x_115403 Maybe_24))
	(ispair_95 (pair_191 x_115402 x_115403))))
(assert (forall ((x_115404 Int) (x_115405 Maybe_24) (x_115406 Int) (x_115407 Maybe_24))
	(=> (diseqInt x_115404 x_115406) (diseqpair_95 (pair_191 x_115404 x_115405) (pair_191 x_115406 x_115407)))))
(assert (forall ((x_115404 Int) (x_115405 Maybe_24) (x_115406 Int) (x_115407 Maybe_24))
	(=> (diseqMaybe_24 x_115405 x_115407) (diseqpair_95 (pair_191 x_115404 x_115405) (pair_191 x_115406 x_115407)))))
(declare-datatypes ((Map_15 0)) (((Rest_15 (projRest_30 Int)) (Slot_15 (projSlot_60 Int) (projSlot_61 Map_15)))))
(declare-fun diseqMap_15 (Map_15 Map_15) Bool)
(declare-fun projRest_35 (Int Map_15) Bool)
(declare-fun projSlot_70 (Int Map_15) Bool)
(declare-fun projSlot_71 (Map_15 Map_15) Bool)
(declare-fun isRest_15 (Map_15) Bool)
(declare-fun isSlot_15 (Map_15) Bool)
(assert (forall ((x_115408 Int))
	(projRest_35 x_115408 (Rest_15 x_115408))))
(assert (forall ((x_115410 Int) (x_115411 Map_15))
	(projSlot_70 x_115410 (Slot_15 x_115410 x_115411))))
(assert (forall ((x_115410 Int) (x_115411 Map_15))
	(projSlot_71 x_115411 (Slot_15 x_115410 x_115411))))
(assert (forall ((x_115413 Int))
	(isRest_15 (Rest_15 x_115413))))
(assert (forall ((x_115414 Int) (x_115415 Map_15))
	(isSlot_15 (Slot_15 x_115414 x_115415))))
(assert (forall ((x_115416 Int) (x_115417 Int) (x_115418 Map_15))
	(diseqMap_15 (Rest_15 x_115416) (Slot_15 x_115417 x_115418))))
(assert (forall ((x_115419 Int) (x_115420 Map_15) (x_115421 Int))
	(diseqMap_15 (Slot_15 x_115419 x_115420) (Rest_15 x_115421))))
(assert (forall ((x_115422 Int) (x_115423 Int))
	(=> (diseqInt x_115422 x_115423) (diseqMap_15 (Rest_15 x_115422) (Rest_15 x_115423)))))
(assert (forall ((x_115424 Int) (x_115425 Map_15) (x_115426 Int) (x_115427 Map_15))
	(=> (diseqInt x_115424 x_115426) (diseqMap_15 (Slot_15 x_115424 x_115425) (Slot_15 x_115426 x_115427)))))
(assert (forall ((x_115424 Int) (x_115425 Map_15) (x_115426 Int) (x_115427 Map_15))
	(=> (diseqMap_15 x_115425 x_115427) (diseqMap_15 (Slot_15 x_115424 x_115425) (Slot_15 x_115426 x_115427)))))
(declare-datatypes ((Reach_6 0)) (((Init_9 (projInit_6 Map_15)) (CheckIn_3 (projCheckIn_24 Int) (projCheckIn_25 Int) (projCheckIn_26 Int) (projCheckIn_27 Reach_6)) (EnterRoom_3 (projEnterRoom_24 Int) (projEnterRoom_25 Int) (projEnterRoom_26 pair_188) (projEnterRoom_27 Reach_6)) (ExitRoom_3 (projExitRoom_18 Int) (projExitRoom_19 Int) (projExitRoom_20 Reach_6)))))
(declare-fun diseqReach_3 (Reach_6 Reach_6) Bool)
(declare-fun projInit_7 (Map_15 Reach_6) Bool)
(declare-fun projCheckIn_28 (Int Reach_6) Bool)
(declare-fun projCheckIn_29 (Int Reach_6) Bool)
(declare-fun projCheckIn_30 (Int Reach_6) Bool)
(declare-fun projCheckIn_31 (Reach_6 Reach_6) Bool)
(declare-fun projEnterRoom_28 (Int Reach_6) Bool)
(declare-fun projEnterRoom_29 (Int Reach_6) Bool)
(declare-fun projEnterRoom_30 (pair_188 Reach_6) Bool)
(declare-fun projEnterRoom_31 (Reach_6 Reach_6) Bool)
(declare-fun projExitRoom_21 (Int Reach_6) Bool)
(declare-fun projExitRoom_22 (Int Reach_6) Bool)
(declare-fun projExitRoom_23 (Reach_6 Reach_6) Bool)
(declare-fun isInit_3 (Reach_6) Bool)
(declare-fun isCheckIn_3 (Reach_6) Bool)
(declare-fun isEnterRoom_3 (Reach_6) Bool)
(declare-fun isExitRoom_3 (Reach_6) Bool)
(assert (forall ((x_115428 Map_15))
	(projInit_7 x_115428 (Init_9 x_115428))))
(assert (forall ((x_115430 Int) (x_115431 Int) (x_115432 Int) (x_115433 Reach_6))
	(projCheckIn_28 x_115430 (CheckIn_3 x_115430 x_115431 x_115432 x_115433))))
(assert (forall ((x_115430 Int) (x_115431 Int) (x_115432 Int) (x_115433 Reach_6))
	(projCheckIn_29 x_115431 (CheckIn_3 x_115430 x_115431 x_115432 x_115433))))
(assert (forall ((x_115430 Int) (x_115431 Int) (x_115432 Int) (x_115433 Reach_6))
	(projCheckIn_30 x_115432 (CheckIn_3 x_115430 x_115431 x_115432 x_115433))))
(assert (forall ((x_115430 Int) (x_115431 Int) (x_115432 Int) (x_115433 Reach_6))
	(projCheckIn_31 x_115433 (CheckIn_3 x_115430 x_115431 x_115432 x_115433))))
(assert (forall ((x_115435 Int) (x_115436 Int) (x_115437 pair_188) (x_115438 Reach_6))
	(projEnterRoom_28 x_115435 (EnterRoom_3 x_115435 x_115436 x_115437 x_115438))))
(assert (forall ((x_115435 Int) (x_115436 Int) (x_115437 pair_188) (x_115438 Reach_6))
	(projEnterRoom_29 x_115436 (EnterRoom_3 x_115435 x_115436 x_115437 x_115438))))
(assert (forall ((x_115435 Int) (x_115436 Int) (x_115437 pair_188) (x_115438 Reach_6))
	(projEnterRoom_30 x_115437 (EnterRoom_3 x_115435 x_115436 x_115437 x_115438))))
(assert (forall ((x_115435 Int) (x_115436 Int) (x_115437 pair_188) (x_115438 Reach_6))
	(projEnterRoom_31 x_115438 (EnterRoom_3 x_115435 x_115436 x_115437 x_115438))))
(assert (forall ((x_115440 Int) (x_115441 Int) (x_115442 Reach_6))
	(projExitRoom_21 x_115440 (ExitRoom_3 x_115440 x_115441 x_115442))))
(assert (forall ((x_115440 Int) (x_115441 Int) (x_115442 Reach_6))
	(projExitRoom_22 x_115441 (ExitRoom_3 x_115440 x_115441 x_115442))))
(assert (forall ((x_115440 Int) (x_115441 Int) (x_115442 Reach_6))
	(projExitRoom_23 x_115442 (ExitRoom_3 x_115440 x_115441 x_115442))))
(assert (forall ((x_115444 Map_15))
	(isInit_3 (Init_9 x_115444))))
(assert (forall ((x_115445 Int) (x_115446 Int) (x_115447 Int) (x_115448 Reach_6))
	(isCheckIn_3 (CheckIn_3 x_115445 x_115446 x_115447 x_115448))))
(assert (forall ((x_115449 Int) (x_115450 Int) (x_115451 pair_188) (x_115452 Reach_6))
	(isEnterRoom_3 (EnterRoom_3 x_115449 x_115450 x_115451 x_115452))))
(assert (forall ((x_115453 Int) (x_115454 Int) (x_115455 Reach_6))
	(isExitRoom_3 (ExitRoom_3 x_115453 x_115454 x_115455))))
(assert (forall ((x_115456 Map_15) (x_115457 Int) (x_115458 Int) (x_115459 Int) (x_115460 Reach_6))
	(diseqReach_3 (Init_9 x_115456) (CheckIn_3 x_115457 x_115458 x_115459 x_115460))))
(assert (forall ((x_115461 Map_15) (x_115462 Int) (x_115463 Int) (x_115464 pair_188) (x_115465 Reach_6))
	(diseqReach_3 (Init_9 x_115461) (EnterRoom_3 x_115462 x_115463 x_115464 x_115465))))
(assert (forall ((x_115466 Map_15) (x_115467 Int) (x_115468 Int) (x_115469 Reach_6))
	(diseqReach_3 (Init_9 x_115466) (ExitRoom_3 x_115467 x_115468 x_115469))))
(assert (forall ((x_115470 Int) (x_115471 Int) (x_115472 Int) (x_115473 Reach_6) (x_115474 Map_15))
	(diseqReach_3 (CheckIn_3 x_115470 x_115471 x_115472 x_115473) (Init_9 x_115474))))
(assert (forall ((x_115475 Int) (x_115476 Int) (x_115477 pair_188) (x_115478 Reach_6) (x_115479 Map_15))
	(diseqReach_3 (EnterRoom_3 x_115475 x_115476 x_115477 x_115478) (Init_9 x_115479))))
(assert (forall ((x_115480 Int) (x_115481 Int) (x_115482 Reach_6) (x_115483 Map_15))
	(diseqReach_3 (ExitRoom_3 x_115480 x_115481 x_115482) (Init_9 x_115483))))
(assert (forall ((x_115484 Int) (x_115485 Int) (x_115486 Int) (x_115487 Reach_6) (x_115488 Int) (x_115489 Int) (x_115490 pair_188) (x_115491 Reach_6))
	(diseqReach_3 (CheckIn_3 x_115484 x_115485 x_115486 x_115487) (EnterRoom_3 x_115488 x_115489 x_115490 x_115491))))
(assert (forall ((x_115492 Int) (x_115493 Int) (x_115494 Int) (x_115495 Reach_6) (x_115496 Int) (x_115497 Int) (x_115498 Reach_6))
	(diseqReach_3 (CheckIn_3 x_115492 x_115493 x_115494 x_115495) (ExitRoom_3 x_115496 x_115497 x_115498))))
(assert (forall ((x_115499 Int) (x_115500 Int) (x_115501 pair_188) (x_115502 Reach_6) (x_115503 Int) (x_115504 Int) (x_115505 Int) (x_115506 Reach_6))
	(diseqReach_3 (EnterRoom_3 x_115499 x_115500 x_115501 x_115502) (CheckIn_3 x_115503 x_115504 x_115505 x_115506))))
(assert (forall ((x_115507 Int) (x_115508 Int) (x_115509 Reach_6) (x_115510 Int) (x_115511 Int) (x_115512 Int) (x_115513 Reach_6))
	(diseqReach_3 (ExitRoom_3 x_115507 x_115508 x_115509) (CheckIn_3 x_115510 x_115511 x_115512 x_115513))))
(assert (forall ((x_115514 Int) (x_115515 Int) (x_115516 pair_188) (x_115517 Reach_6) (x_115518 Int) (x_115519 Int) (x_115520 Reach_6))
	(diseqReach_3 (EnterRoom_3 x_115514 x_115515 x_115516 x_115517) (ExitRoom_3 x_115518 x_115519 x_115520))))
(assert (forall ((x_115521 Int) (x_115522 Int) (x_115523 Reach_6) (x_115524 Int) (x_115525 Int) (x_115526 pair_188) (x_115527 Reach_6))
	(diseqReach_3 (ExitRoom_3 x_115521 x_115522 x_115523) (EnterRoom_3 x_115524 x_115525 x_115526 x_115527))))
(assert (forall ((x_115528 Map_15) (x_115529 Map_15))
	(=> (diseqMap_15 x_115528 x_115529) (diseqReach_3 (Init_9 x_115528) (Init_9 x_115529)))))
(assert (forall ((x_115530 Int) (x_115531 Int) (x_115532 Int) (x_115533 Reach_6) (x_115534 Int) (x_115535 Int) (x_115536 Int) (x_115537 Reach_6))
	(=> (diseqInt x_115530 x_115534) (diseqReach_3 (CheckIn_3 x_115530 x_115531 x_115532 x_115533) (CheckIn_3 x_115534 x_115535 x_115536 x_115537)))))
(assert (forall ((x_115530 Int) (x_115531 Int) (x_115532 Int) (x_115533 Reach_6) (x_115534 Int) (x_115535 Int) (x_115536 Int) (x_115537 Reach_6))
	(=> (diseqInt x_115531 x_115535) (diseqReach_3 (CheckIn_3 x_115530 x_115531 x_115532 x_115533) (CheckIn_3 x_115534 x_115535 x_115536 x_115537)))))
(assert (forall ((x_115530 Int) (x_115531 Int) (x_115532 Int) (x_115533 Reach_6) (x_115534 Int) (x_115535 Int) (x_115536 Int) (x_115537 Reach_6))
	(=> (diseqInt x_115532 x_115536) (diseqReach_3 (CheckIn_3 x_115530 x_115531 x_115532 x_115533) (CheckIn_3 x_115534 x_115535 x_115536 x_115537)))))
(assert (forall ((x_115530 Int) (x_115531 Int) (x_115532 Int) (x_115533 Reach_6) (x_115534 Int) (x_115535 Int) (x_115536 Int) (x_115537 Reach_6))
	(=> (diseqReach_3 x_115533 x_115537) (diseqReach_3 (CheckIn_3 x_115530 x_115531 x_115532 x_115533) (CheckIn_3 x_115534 x_115535 x_115536 x_115537)))))
(assert (forall ((x_115538 Int) (x_115539 Int) (x_115540 pair_188) (x_115541 Reach_6) (x_115542 Int) (x_115543 Int) (x_115544 pair_188) (x_115545 Reach_6))
	(=> (diseqInt x_115538 x_115542) (diseqReach_3 (EnterRoom_3 x_115538 x_115539 x_115540 x_115541) (EnterRoom_3 x_115542 x_115543 x_115544 x_115545)))))
(assert (forall ((x_115538 Int) (x_115539 Int) (x_115540 pair_188) (x_115541 Reach_6) (x_115542 Int) (x_115543 Int) (x_115544 pair_188) (x_115545 Reach_6))
	(=> (diseqInt x_115539 x_115543) (diseqReach_3 (EnterRoom_3 x_115538 x_115539 x_115540 x_115541) (EnterRoom_3 x_115542 x_115543 x_115544 x_115545)))))
(assert (forall ((x_115538 Int) (x_115539 Int) (x_115540 pair_188) (x_115541 Reach_6) (x_115542 Int) (x_115543 Int) (x_115544 pair_188) (x_115545 Reach_6))
	(=> (diseqpair_94 x_115540 x_115544) (diseqReach_3 (EnterRoom_3 x_115538 x_115539 x_115540 x_115541) (EnterRoom_3 x_115542 x_115543 x_115544 x_115545)))))
(assert (forall ((x_115538 Int) (x_115539 Int) (x_115540 pair_188) (x_115541 Reach_6) (x_115542 Int) (x_115543 Int) (x_115544 pair_188) (x_115545 Reach_6))
	(=> (diseqReach_3 x_115541 x_115545) (diseqReach_3 (EnterRoom_3 x_115538 x_115539 x_115540 x_115541) (EnterRoom_3 x_115542 x_115543 x_115544 x_115545)))))
(assert (forall ((x_115546 Int) (x_115547 Int) (x_115548 Reach_6) (x_115549 Int) (x_115550 Int) (x_115551 Reach_6))
	(=> (diseqInt x_115546 x_115549) (diseqReach_3 (ExitRoom_3 x_115546 x_115547 x_115548) (ExitRoom_3 x_115549 x_115550 x_115551)))))
(assert (forall ((x_115546 Int) (x_115547 Int) (x_115548 Reach_6) (x_115549 Int) (x_115550 Int) (x_115551 Reach_6))
	(=> (diseqInt x_115547 x_115550) (diseqReach_3 (ExitRoom_3 x_115546 x_115547 x_115548) (ExitRoom_3 x_115549 x_115550 x_115551)))))
(assert (forall ((x_115546 Int) (x_115547 Int) (x_115548 Reach_6) (x_115549 Int) (x_115550 Int) (x_115551 Reach_6))
	(=> (diseqReach_3 x_115548 x_115551) (diseqReach_3 (ExitRoom_3 x_115546 x_115547 x_115548) (ExitRoom_3 x_115549 x_115550 x_115551)))))
(declare-datatypes ((Map_16 0)) (((Rest_16 (projRest_31 Maybe_24)) (Slot_16 (projSlot_62 Maybe_24) (projSlot_63 Map_16)))))
(declare-fun diseqMap_16 (Map_16 Map_16) Bool)
(declare-fun projRest_36 (Maybe_24 Map_16) Bool)
(declare-fun projSlot_72 (Maybe_24 Map_16) Bool)
(declare-fun projSlot_73 (Map_16 Map_16) Bool)
(declare-fun isRest_16 (Map_16) Bool)
(declare-fun isSlot_16 (Map_16) Bool)
(assert (forall ((x_115552 Maybe_24))
	(projRest_36 x_115552 (Rest_16 x_115552))))
(assert (forall ((x_115554 Maybe_24) (x_115555 Map_16))
	(projSlot_72 x_115554 (Slot_16 x_115554 x_115555))))
(assert (forall ((x_115554 Maybe_24) (x_115555 Map_16))
	(projSlot_73 x_115555 (Slot_16 x_115554 x_115555))))
(assert (forall ((x_115557 Maybe_24))
	(isRest_16 (Rest_16 x_115557))))
(assert (forall ((x_115558 Maybe_24) (x_115559 Map_16))
	(isSlot_16 (Slot_16 x_115558 x_115559))))
(assert (forall ((x_115560 Maybe_24) (x_115561 Maybe_24) (x_115562 Map_16))
	(diseqMap_16 (Rest_16 x_115560) (Slot_16 x_115561 x_115562))))
(assert (forall ((x_115563 Maybe_24) (x_115564 Map_16) (x_115565 Maybe_24))
	(diseqMap_16 (Slot_16 x_115563 x_115564) (Rest_16 x_115565))))
(assert (forall ((x_115566 Maybe_24) (x_115567 Maybe_24))
	(=> (diseqMaybe_24 x_115566 x_115567) (diseqMap_16 (Rest_16 x_115566) (Rest_16 x_115567)))))
(assert (forall ((x_115568 Maybe_24) (x_115569 Map_16) (x_115570 Maybe_24) (x_115571 Map_16))
	(=> (diseqMaybe_24 x_115568 x_115570) (diseqMap_16 (Slot_16 x_115568 x_115569) (Slot_16 x_115570 x_115571)))))
(assert (forall ((x_115568 Maybe_24) (x_115569 Map_16) (x_115570 Maybe_24) (x_115571 Map_16))
	(=> (diseqMap_16 x_115569 x_115571) (diseqMap_16 (Slot_16 x_115568 x_115569) (Slot_16 x_115570 x_115571)))))
(declare-datatypes ((Map_17 0)) (((Rest_17 (projRest_32 Bool_429)) (Slot_17 (projSlot_64 Bool_429) (projSlot_65 Map_17)))))
(declare-fun diseqMap_17 (Map_17 Map_17) Bool)
(declare-fun projRest_37 (Bool_429 Map_17) Bool)
(declare-fun projSlot_74 (Bool_429 Map_17) Bool)
(declare-fun projSlot_75 (Map_17 Map_17) Bool)
(declare-fun isRest_17 (Map_17) Bool)
(declare-fun isSlot_17 (Map_17) Bool)
(assert (forall ((x_115572 Bool_429))
	(projRest_37 x_115572 (Rest_17 x_115572))))
(assert (forall ((x_115574 Bool_429) (x_115575 Map_17))
	(projSlot_74 x_115574 (Slot_17 x_115574 x_115575))))
(assert (forall ((x_115574 Bool_429) (x_115575 Map_17))
	(projSlot_75 x_115575 (Slot_17 x_115574 x_115575))))
(assert (forall ((x_115577 Bool_429))
	(isRest_17 (Rest_17 x_115577))))
(assert (forall ((x_115578 Bool_429) (x_115579 Map_17))
	(isSlot_17 (Slot_17 x_115578 x_115579))))
(assert (forall ((x_115580 Bool_429) (x_115581 Bool_429) (x_115582 Map_17))
	(diseqMap_17 (Rest_17 x_115580) (Slot_17 x_115581 x_115582))))
(assert (forall ((x_115583 Bool_429) (x_115584 Map_17) (x_115585 Bool_429))
	(diseqMap_17 (Slot_17 x_115583 x_115584) (Rest_17 x_115585))))
(assert (forall ((x_115586 Bool_429) (x_115587 Bool_429))
	(=> (diseqBool_213 x_115586 x_115587) (diseqMap_17 (Rest_17 x_115586) (Rest_17 x_115587)))))
(assert (forall ((x_115588 Bool_429) (x_115589 Map_17) (x_115590 Bool_429) (x_115591 Map_17))
	(=> (diseqBool_213 x_115588 x_115590) (diseqMap_17 (Slot_17 x_115588 x_115589) (Slot_17 x_115590 x_115591)))))
(assert (forall ((x_115588 Bool_429) (x_115589 Map_17) (x_115590 Bool_429) (x_115591 Map_17))
	(=> (diseqMap_17 x_115589 x_115591) (diseqMap_17 (Slot_17 x_115588 x_115589) (Slot_17 x_115590 x_115591)))))
(declare-datatypes ((pair_192 0)) (((pair_193 (projpair_378 Int) (projpair_379 Map_17)))))
(declare-fun diseqpair_96 (pair_192 pair_192) Bool)
(declare-fun projpair_388 (Int pair_192) Bool)
(declare-fun projpair_389 (Map_17 pair_192) Bool)
(declare-fun ispair_96 (pair_192) Bool)
(assert (forall ((x_115592 Int) (x_115593 Map_17))
	(projpair_388 x_115592 (pair_193 x_115592 x_115593))))
(assert (forall ((x_115592 Int) (x_115593 Map_17))
	(projpair_389 x_115593 (pair_193 x_115592 x_115593))))
(assert (forall ((x_115595 Int) (x_115596 Map_17))
	(ispair_96 (pair_193 x_115595 x_115596))))
(assert (forall ((x_115597 Int) (x_115598 Map_17) (x_115599 Int) (x_115600 Map_17))
	(=> (diseqInt x_115597 x_115599) (diseqpair_96 (pair_193 x_115597 x_115598) (pair_193 x_115599 x_115600)))))
(assert (forall ((x_115597 Int) (x_115598 Map_17) (x_115599 Int) (x_115600 Map_17))
	(=> (diseqMap_17 x_115598 x_115600) (diseqpair_96 (pair_193 x_115597 x_115598) (pair_193 x_115599 x_115600)))))
(declare-datatypes ((Map_18 0)) (((Rest_18 (projRest_33 Map_17)) (Slot_18 (projSlot_66 Map_17) (projSlot_67 Map_18)))))
(declare-fun diseqMap_18 (Map_18 Map_18) Bool)
(declare-fun projRest_38 (Map_17 Map_18) Bool)
(declare-fun projSlot_76 (Map_17 Map_18) Bool)
(declare-fun projSlot_77 (Map_18 Map_18) Bool)
(declare-fun isRest_18 (Map_18) Bool)
(declare-fun isSlot_18 (Map_18) Bool)
(assert (forall ((x_115601 Map_17))
	(projRest_38 x_115601 (Rest_18 x_115601))))
(assert (forall ((x_115603 Map_17) (x_115604 Map_18))
	(projSlot_76 x_115603 (Slot_18 x_115603 x_115604))))
(assert (forall ((x_115603 Map_17) (x_115604 Map_18))
	(projSlot_77 x_115604 (Slot_18 x_115603 x_115604))))
(assert (forall ((x_115606 Map_17))
	(isRest_18 (Rest_18 x_115606))))
(assert (forall ((x_115607 Map_17) (x_115608 Map_18))
	(isSlot_18 (Slot_18 x_115607 x_115608))))
(assert (forall ((x_115609 Map_17) (x_115610 Map_17) (x_115611 Map_18))
	(diseqMap_18 (Rest_18 x_115609) (Slot_18 x_115610 x_115611))))
(assert (forall ((x_115612 Map_17) (x_115613 Map_18) (x_115614 Map_17))
	(diseqMap_18 (Slot_18 x_115612 x_115613) (Rest_18 x_115614))))
(assert (forall ((x_115615 Map_17) (x_115616 Map_17))
	(=> (diseqMap_17 x_115615 x_115616) (diseqMap_18 (Rest_18 x_115615) (Rest_18 x_115616)))))
(assert (forall ((x_115617 Map_17) (x_115618 Map_18) (x_115619 Map_17) (x_115620 Map_18))
	(=> (diseqMap_17 x_115617 x_115619) (diseqMap_18 (Slot_18 x_115617 x_115618) (Slot_18 x_115619 x_115620)))))
(assert (forall ((x_115617 Map_17) (x_115618 Map_18) (x_115619 Map_17) (x_115620 Map_18))
	(=> (diseqMap_18 x_115618 x_115620) (diseqMap_18 (Slot_18 x_115617 x_115618) (Slot_18 x_115619 x_115620)))))
(declare-datatypes ((Map_19 0)) (((Rest_19 (projRest_34 Map_18)) (Slot_19 (projSlot_68 Map_18) (projSlot_69 Map_19)))))
(declare-fun diseqMap_19 (Map_19 Map_19) Bool)
(declare-fun projRest_39 (Map_18 Map_19) Bool)
(declare-fun projSlot_78 (Map_18 Map_19) Bool)
(declare-fun projSlot_79 (Map_19 Map_19) Bool)
(declare-fun isRest_19 (Map_19) Bool)
(declare-fun isSlot_19 (Map_19) Bool)
(assert (forall ((x_115621 Map_18))
	(projRest_39 x_115621 (Rest_19 x_115621))))
(assert (forall ((x_115623 Map_18) (x_115624 Map_19))
	(projSlot_78 x_115623 (Slot_19 x_115623 x_115624))))
(assert (forall ((x_115623 Map_18) (x_115624 Map_19))
	(projSlot_79 x_115624 (Slot_19 x_115623 x_115624))))
(assert (forall ((x_115626 Map_18))
	(isRest_19 (Rest_19 x_115626))))
(assert (forall ((x_115627 Map_18) (x_115628 Map_19))
	(isSlot_19 (Slot_19 x_115627 x_115628))))
(assert (forall ((x_115629 Map_18) (x_115630 Map_18) (x_115631 Map_19))
	(diseqMap_19 (Rest_19 x_115629) (Slot_19 x_115630 x_115631))))
(assert (forall ((x_115632 Map_18) (x_115633 Map_19) (x_115634 Map_18))
	(diseqMap_19 (Slot_19 x_115632 x_115633) (Rest_19 x_115634))))
(assert (forall ((x_115635 Map_18) (x_115636 Map_18))
	(=> (diseqMap_18 x_115635 x_115636) (diseqMap_19 (Rest_19 x_115635) (Rest_19 x_115636)))))
(assert (forall ((x_115637 Map_18) (x_115638 Map_19) (x_115639 Map_18) (x_115640 Map_19))
	(=> (diseqMap_18 x_115637 x_115639) (diseqMap_19 (Slot_19 x_115637 x_115638) (Slot_19 x_115639 x_115640)))))
(assert (forall ((x_115637 Map_18) (x_115638 Map_19) (x_115639 Map_18) (x_115640 Map_19))
	(=> (diseqMap_19 x_115638 x_115640) (diseqMap_19 (Slot_19 x_115637 x_115638) (Slot_19 x_115639 x_115640)))))
(declare-datatypes ((State_6 0)) (((State_7 (projState_42 Map_16) (projState_43 Map_15) (projState_44 Map_17) (projState_45 Map_19) (projState_46 Map_15) (projState_47 Map_18) (projState_48 Map_17)))))
(declare-fun diseqState_3 (State_6 State_6) Bool)
(declare-fun projState_49 (Map_16 State_6) Bool)
(declare-fun projState_50 (Map_15 State_6) Bool)
(declare-fun projState_51 (Map_17 State_6) Bool)
(declare-fun projState_52 (Map_19 State_6) Bool)
(declare-fun projState_53 (Map_15 State_6) Bool)
(declare-fun projState_54 (Map_18 State_6) Bool)
(declare-fun projState_55 (Map_17 State_6) Bool)
(declare-fun isState_3 (State_6) Bool)
(assert (forall ((x_115641 Map_16) (x_115642 Map_15) (x_115643 Map_17) (x_115644 Map_19) (x_115645 Map_15) (x_115646 Map_18) (x_115647 Map_17))
	(projState_49 x_115641 (State_7 x_115641 x_115642 x_115643 x_115644 x_115645 x_115646 x_115647))))
(assert (forall ((x_115641 Map_16) (x_115642 Map_15) (x_115643 Map_17) (x_115644 Map_19) (x_115645 Map_15) (x_115646 Map_18) (x_115647 Map_17))
	(projState_50 x_115642 (State_7 x_115641 x_115642 x_115643 x_115644 x_115645 x_115646 x_115647))))
(assert (forall ((x_115641 Map_16) (x_115642 Map_15) (x_115643 Map_17) (x_115644 Map_19) (x_115645 Map_15) (x_115646 Map_18) (x_115647 Map_17))
	(projState_51 x_115643 (State_7 x_115641 x_115642 x_115643 x_115644 x_115645 x_115646 x_115647))))
(assert (forall ((x_115641 Map_16) (x_115642 Map_15) (x_115643 Map_17) (x_115644 Map_19) (x_115645 Map_15) (x_115646 Map_18) (x_115647 Map_17))
	(projState_52 x_115644 (State_7 x_115641 x_115642 x_115643 x_115644 x_115645 x_115646 x_115647))))
(assert (forall ((x_115641 Map_16) (x_115642 Map_15) (x_115643 Map_17) (x_115644 Map_19) (x_115645 Map_15) (x_115646 Map_18) (x_115647 Map_17))
	(projState_53 x_115645 (State_7 x_115641 x_115642 x_115643 x_115644 x_115645 x_115646 x_115647))))
(assert (forall ((x_115641 Map_16) (x_115642 Map_15) (x_115643 Map_17) (x_115644 Map_19) (x_115645 Map_15) (x_115646 Map_18) (x_115647 Map_17))
	(projState_54 x_115646 (State_7 x_115641 x_115642 x_115643 x_115644 x_115645 x_115646 x_115647))))
(assert (forall ((x_115641 Map_16) (x_115642 Map_15) (x_115643 Map_17) (x_115644 Map_19) (x_115645 Map_15) (x_115646 Map_18) (x_115647 Map_17))
	(projState_55 x_115647 (State_7 x_115641 x_115642 x_115643 x_115644 x_115645 x_115646 x_115647))))
(assert (forall ((x_115649 Map_16) (x_115650 Map_15) (x_115651 Map_17) (x_115652 Map_19) (x_115653 Map_15) (x_115654 Map_18) (x_115655 Map_17))
	(isState_3 (State_7 x_115649 x_115650 x_115651 x_115652 x_115653 x_115654 x_115655))))
(assert (forall ((x_115656 Map_16) (x_115657 Map_15) (x_115658 Map_17) (x_115659 Map_19) (x_115660 Map_15) (x_115661 Map_18) (x_115662 Map_17) (x_115663 Map_16) (x_115664 Map_15) (x_115665 Map_17) (x_115666 Map_19) (x_115667 Map_15) (x_115668 Map_18) (x_115669 Map_17))
	(=> (diseqMap_16 x_115656 x_115663) (diseqState_3 (State_7 x_115656 x_115657 x_115658 x_115659 x_115660 x_115661 x_115662) (State_7 x_115663 x_115664 x_115665 x_115666 x_115667 x_115668 x_115669)))))
(assert (forall ((x_115656 Map_16) (x_115657 Map_15) (x_115658 Map_17) (x_115659 Map_19) (x_115660 Map_15) (x_115661 Map_18) (x_115662 Map_17) (x_115663 Map_16) (x_115664 Map_15) (x_115665 Map_17) (x_115666 Map_19) (x_115667 Map_15) (x_115668 Map_18) (x_115669 Map_17))
	(=> (diseqMap_15 x_115657 x_115664) (diseqState_3 (State_7 x_115656 x_115657 x_115658 x_115659 x_115660 x_115661 x_115662) (State_7 x_115663 x_115664 x_115665 x_115666 x_115667 x_115668 x_115669)))))
(assert (forall ((x_115656 Map_16) (x_115657 Map_15) (x_115658 Map_17) (x_115659 Map_19) (x_115660 Map_15) (x_115661 Map_18) (x_115662 Map_17) (x_115663 Map_16) (x_115664 Map_15) (x_115665 Map_17) (x_115666 Map_19) (x_115667 Map_15) (x_115668 Map_18) (x_115669 Map_17))
	(=> (diseqMap_17 x_115658 x_115665) (diseqState_3 (State_7 x_115656 x_115657 x_115658 x_115659 x_115660 x_115661 x_115662) (State_7 x_115663 x_115664 x_115665 x_115666 x_115667 x_115668 x_115669)))))
(assert (forall ((x_115656 Map_16) (x_115657 Map_15) (x_115658 Map_17) (x_115659 Map_19) (x_115660 Map_15) (x_115661 Map_18) (x_115662 Map_17) (x_115663 Map_16) (x_115664 Map_15) (x_115665 Map_17) (x_115666 Map_19) (x_115667 Map_15) (x_115668 Map_18) (x_115669 Map_17))
	(=> (diseqMap_19 x_115659 x_115666) (diseqState_3 (State_7 x_115656 x_115657 x_115658 x_115659 x_115660 x_115661 x_115662) (State_7 x_115663 x_115664 x_115665 x_115666 x_115667 x_115668 x_115669)))))
(assert (forall ((x_115656 Map_16) (x_115657 Map_15) (x_115658 Map_17) (x_115659 Map_19) (x_115660 Map_15) (x_115661 Map_18) (x_115662 Map_17) (x_115663 Map_16) (x_115664 Map_15) (x_115665 Map_17) (x_115666 Map_19) (x_115667 Map_15) (x_115668 Map_18) (x_115669 Map_17))
	(=> (diseqMap_15 x_115660 x_115667) (diseqState_3 (State_7 x_115656 x_115657 x_115658 x_115659 x_115660 x_115661 x_115662) (State_7 x_115663 x_115664 x_115665 x_115666 x_115667 x_115668 x_115669)))))
(assert (forall ((x_115656 Map_16) (x_115657 Map_15) (x_115658 Map_17) (x_115659 Map_19) (x_115660 Map_15) (x_115661 Map_18) (x_115662 Map_17) (x_115663 Map_16) (x_115664 Map_15) (x_115665 Map_17) (x_115666 Map_19) (x_115667 Map_15) (x_115668 Map_18) (x_115669 Map_17))
	(=> (diseqMap_18 x_115661 x_115668) (diseqState_3 (State_7 x_115656 x_115657 x_115658 x_115659 x_115660 x_115661 x_115662) (State_7 x_115663 x_115664 x_115665 x_115666 x_115667 x_115668 x_115669)))))
(assert (forall ((x_115656 Map_16) (x_115657 Map_15) (x_115658 Map_17) (x_115659 Map_19) (x_115660 Map_15) (x_115661 Map_18) (x_115662 Map_17) (x_115663 Map_16) (x_115664 Map_15) (x_115665 Map_17) (x_115666 Map_19) (x_115667 Map_15) (x_115668 Map_18) (x_115669 Map_17))
	(=> (diseqMap_17 x_115662 x_115669) (diseqState_3 (State_7 x_115656 x_115657 x_115658 x_115659 x_115660 x_115661 x_115662) (State_7 x_115663 x_115664 x_115665 x_115666 x_115667 x_115668 x_115669)))))
(declare-datatypes ((Maybe_25 0)) (((Nothing_25) (Just_25 (projJust_49 State_6)))))
(declare-fun diseqMaybe_25 (Maybe_25 Maybe_25) Bool)
(declare-fun projJust_51 (State_6 Maybe_25) Bool)
(declare-fun isNothing_25 (Maybe_25) Bool)
(declare-fun isJust_25 (Maybe_25) Bool)
(assert (forall ((x_115671 State_6))
	(projJust_51 x_115671 (Just_25 x_115671))))
(assert (isNothing_25 Nothing_25))
(assert (forall ((x_115673 State_6))
	(isJust_25 (Just_25 x_115673))))
(assert (forall ((x_115674 State_6))
	(diseqMaybe_25 Nothing_25 (Just_25 x_115674))))
(assert (forall ((x_115675 State_6))
	(diseqMaybe_25 (Just_25 x_115675) Nothing_25)))
(assert (forall ((x_115676 State_6) (x_115677 State_6))
	(=> (diseqState_3 x_115676 x_115677) (diseqMaybe_25 (Just_25 x_115676) (Just_25 x_115677)))))
(declare-datatypes ((pair_194 0)) (((pair_195 (projpair_380 Int) (projpair_381 Map_18)))))
(declare-fun diseqpair_97 (pair_194 pair_194) Bool)
(declare-fun projpair_390 (Int pair_194) Bool)
(declare-fun projpair_391 (Map_18 pair_194) Bool)
(declare-fun ispair_97 (pair_194) Bool)
(assert (forall ((x_115678 Int) (x_115679 Map_18))
	(projpair_390 x_115678 (pair_195 x_115678 x_115679))))
(assert (forall ((x_115678 Int) (x_115679 Map_18))
	(projpair_391 x_115679 (pair_195 x_115678 x_115679))))
(assert (forall ((x_115681 Int) (x_115682 Map_18))
	(ispair_97 (pair_195 x_115681 x_115682))))
(assert (forall ((x_115683 Int) (x_115684 Map_18) (x_115685 Int) (x_115686 Map_18))
	(=> (diseqInt x_115683 x_115685) (diseqpair_97 (pair_195 x_115683 x_115684) (pair_195 x_115685 x_115686)))))
(assert (forall ((x_115683 Int) (x_115684 Map_18) (x_115685 Int) (x_115686 Map_18))
	(=> (diseqMap_18 x_115684 x_115686) (diseqpair_97 (pair_195 x_115683 x_115684) (pair_195 x_115685 x_115686)))))
(declare-fun safe_3 (Map_17 State_6) Bool)
(assert (forall ((y_3078 Map_16) (z_2653 Map_15) (x_114757 Map_17) (x_114758 Map_19) (x_114759 Map_15) (x_114760 Map_18) (x_114761 Map_17))
	(safe_3 x_114761 (State_7 y_3078 z_2653 x_114757 x_114758 x_114759 x_114760 x_114761))))
(declare-fun roomk_3 (Map_15 State_6) Bool)
(assert (forall ((y_3079 Map_16) (z_2654 Map_15) (x_114763 Map_17) (x_114764 Map_19) (x_114765 Map_15) (x_114766 Map_18) (x_114767 Map_17))
	(roomk_3 x_114765 (State_7 y_3079 z_2654 x_114763 x_114764 x_114765 x_114766 x_114767))))
(declare-fun owns_3 (Map_16 State_6) Bool)
(assert (forall ((x_114876 Map_16) (z_2655 Map_15) (x_114769 Map_17) (x_114770 Map_19) (x_114771 Map_15) (x_114772 Map_18) (x_114773 Map_17))
	(owns_3 x_114876 (State_7 x_114876 z_2655 x_114769 x_114770 x_114771 x_114772 x_114773))))
(declare-fun issued_3 (Map_17 State_6) Bool)
(assert (forall ((y_3081 Map_16) (z_2656 Map_15) (x_114775 Map_17) (x_114776 Map_19) (x_114777 Map_15) (x_114778 Map_18) (x_114779 Map_17))
	(issued_3 x_114775 (State_7 y_3081 z_2656 x_114775 x_114776 x_114777 x_114778 x_114779))))
(declare-fun isin_3 (Map_18 State_6) Bool)
(assert (forall ((y_3082 Map_16) (z_2657 Map_15) (x_114781 Map_17) (x_114782 Map_19) (x_114783 Map_15) (x_114784 Map_18) (x_114785 Map_17))
	(isin_3 x_114784 (State_7 y_3082 z_2657 x_114781 x_114782 x_114783 x_114784 x_114785))))
(declare-fun injupto_3 (Bool_429 Int Int Map_15) Bool)
(assert (forall ((y_3083 Int) (z_2658 Map_15))
	(injupto_3 true_429 Z_2678 y_3083 z_2658)))
(assert (forall ((m_84 Map_15) (x_114786 Int) (y_3083 Int))
	(=> (diseqInt x_114786 Z_2678) (injupto_3 false_429 x_114786 y_3083 (Slot_15 y_3083 m_84)))))
(assert (forall ((x_115346 Int) (x_114881 Bool_429) (y_3084 Int) (m_84 Map_15) (x_114786 Int) (y_3083 Int))
	(=> (and (diseqInt y_3083 y_3084) (diseqInt x_114786 Z_2678) (injupto_3 x_114881 x_115346 y_3083 m_84) (minus_450 x_115346 x_114786 (S_615 Z_2678))) (injupto_3 x_114881 x_114786 y_3083 (Slot_15 y_3084 m_84)))))
(assert (forall ((y_3083 Int) (z_2658 Map_15))
	(injupto_3 true_429 Z_2678 y_3083 z_2658)))
(assert (forall ((x_114786 Int) (y_3083 Int))
	(=> (diseqInt x_114786 Z_2678) (injupto_3 false_429 x_114786 y_3083 (Rest_15 y_3083)))))
(assert (forall ((y_3085 Int) (x_114786 Int) (y_3083 Int))
	(=> (and (diseqInt y_3083 y_3085) (diseqInt x_114786 Z_2678)) (injupto_3 true_429 x_114786 y_3083 (Rest_15 y_3085)))))
(declare-fun inj_3 (Bool_429 Int Map_15) Bool)
(assert (forall ((y_3086 Map_15))
	(inj_3 true_429 Z_2678 y_3086)))
(assert (forall ((x_115347 Int) (x_114887 Bool_429) (x_114888 Bool_429) (x_114889 Bool_429) (x_114788 Int) (m_85 Map_15) (x_114787 Int))
	(=> (and (diseqInt x_114787 Z_2678) (inj_3 x_114888 x_115347 m_85) (injupto_3 x_114889 x_114787 x_114788 m_85) (and_435 x_114887 x_114888 x_114889) (minus_450 x_115347 x_114787 (S_615 Z_2678))) (inj_3 x_114887 x_114787 (Slot_15 x_114788 m_85)))))
(assert (forall ((y_3086 Map_15))
	(inj_3 true_429 Z_2678 y_3086)))
(assert (forall ((z_2659 Int) (x_114787 Int))
	(=> (diseqInt x_114787 Z_2678) (inj_3 false_429 x_114787 (Rest_15 z_2659)))))
(declare-fun empty_18 (Map_18) Bool)
(assert (empty_18 (Rest_18 (Rest_17 false_429))))
(declare-fun empty_19 (Map_17) Bool)
(assert (empty_19 (Rest_17 false_429)))
(declare-fun currk_3 (Map_15 State_6) Bool)
(assert (forall ((x_114894 Map_15) (y_3087 Map_16) (x_114790 Map_17) (x_114791 Map_19) (x_114792 Map_15) (x_114793 Map_18) (x_114794 Map_17))
	(currk_3 x_114894 (State_7 y_3087 x_114894 x_114790 x_114791 x_114792 x_114793 x_114794))))
(declare-fun cards_3 (Map_19 State_6) Bool)
(assert (forall ((y_3088 Map_16) (z_2661 Map_15) (x_114796 Map_17) (x_114797 Map_19) (x_114798 Map_15) (x_114799 Map_18) (x_114800 Map_17))
	(cards_3 x_114797 (State_7 y_3088 z_2661 x_114796 x_114797 x_114798 x_114799 x_114800))))
(declare-fun x_114801 (Bool_429 Map_17 Map_17) Bool)
(assert (forall ((x_114896 Bool_429) (r_623 Map_17) (x_114803 Bool_429) (p_571 Map_17))
	(=> (x_114801 x_114896 p_571 r_623) (x_114801 x_114896 (Slot_17 x_114803 p_571) (Slot_17 x_114803 r_623)))))
(assert (forall ((y_3090 Bool_429) (r_623 Map_17) (x_114803 Bool_429) (p_571 Map_17))
	(=> (diseqBool_213 x_114803 y_3090) (x_114801 false_429 (Slot_17 x_114803 p_571) (Slot_17 y_3090 r_623)))))
(assert (forall ((x_114899 Bool_429) (x_114803 Bool_429) (p_571 Map_17))
	(=> (x_114801 x_114899 p_571 (Rest_17 x_114803)) (x_114801 x_114899 (Slot_17 x_114803 p_571) (Rest_17 x_114803)))))
(assert (forall ((y_3091 Bool_429) (x_114803 Bool_429) (p_571 Map_17))
	(=> (diseqBool_213 x_114803 y_3091) (x_114801 false_429 (Slot_17 x_114803 p_571) (Rest_17 y_3091)))))
(assert (forall ((x_114902 Bool_429) (y_3092 Bool_429) (q_336 Map_17))
	(=> (x_114801 x_114902 (Rest_17 y_3092) q_336) (x_114801 x_114902 (Rest_17 y_3092) (Slot_17 y_3092 q_336)))))
(assert (forall ((y_3092 Bool_429) (q_336 Map_17) (z_2662 Bool_429))
	(=> (diseqBool_213 z_2662 y_3092) (x_114801 false_429 (Rest_17 z_2662) (Slot_17 y_3092 q_336)))))
(assert (forall ((y_3093 Bool_429))
	(x_114801 true_429 (Rest_17 y_3093) (Rest_17 y_3093))))
(assert (forall ((y_3093 Bool_429) (z_2662 Bool_429))
	(=> (diseqBool_213 z_2662 y_3093) (x_114801 false_429 (Rest_17 z_2662) (Rest_17 y_3093)))))
(declare-fun x_114804 (Map_17 Map_17 pair_186) Bool)
(assert (forall ((y_3095 Bool_429) (x_114806 Bool_429) (m_86 Map_17))
	(x_114804 (Slot_17 y_3095 m_86) (Slot_17 x_114806 m_86) (pair_187 Z_2678 y_3095))))
(assert (forall ((x_115348 Int) (x_114909 Map_17) (x_114807 Int) (y_3095 Bool_429) (x_114806 Bool_429) (m_86 Map_17))
	(=> (and (diseqInt x_114807 Z_2678) (x_114804 x_114909 m_86 (pair_187 x_115348 y_3095)) (minus_450 x_115348 x_114807 (S_615 Z_2678))) (x_114804 (Slot_17 x_114806 x_114909) (Slot_17 x_114806 m_86) (pair_187 x_114807 y_3095)))))
(assert (forall ((y_3096 Bool_429) (z_2663 Bool_429))
	(x_114804 (Slot_17 y_3096 (Rest_17 z_2663)) (Rest_17 z_2663) (pair_187 Z_2678 y_3096))))
(assert (forall ((x_115349 Int) (x_114912 Map_17) (x_114808 Int) (y_3096 Bool_429) (z_2663 Bool_429))
	(=> (and (diseqInt x_114808 Z_2678) (x_114804 x_114912 (Rest_17 z_2663) (pair_187 x_115349 y_3096)) (minus_450 x_115349 x_114808 (S_615 Z_2678))) (x_114804 (Slot_17 z_2663 x_114912) (Rest_17 z_2663) (pair_187 x_114808 y_3096)))))
(declare-fun add_461 (Map_17 Int Map_17) Bool)
(assert (forall ((x_114913 Map_17) (x_114809 Int) (y_3097 Map_17))
	(=> (x_114804 x_114913 y_3097 (pair_187 x_114809 true_429)) (add_461 x_114913 x_114809 y_3097))))
(declare-fun range_3 (Map_17 Map_15) Bool)
(assert (forall ((x_114915 Map_17) (x_114916 Map_17) (z_2664 Int) (m_87 Map_15))
	(=> (and (range_3 x_114916 m_87) (add_461 x_114915 z_2664 x_114916)) (range_3 x_114915 (Slot_15 z_2664 m_87)))))
(assert (forall ((x_114918 Map_17) (x_114919 Map_17) (y_3098 Int))
	(=> (and (empty_19 x_114919) (add_461 x_114918 y_3098 x_114919)) (range_3 x_114918 (Rest_15 y_3098)))))
(declare-fun rem_3 (Map_17 Int Map_17) Bool)
(assert (forall ((x_114921 Map_17) (x_114811 Int) (y_3099 Map_17))
	(=> (x_114804 x_114921 y_3099 (pair_187 x_114811 false_429)) (rem_3 x_114921 x_114811 y_3099))))
(declare-fun x_114812 (Map_15 Map_15 pair_188) Bool)
(assert (forall ((y_3101 Int) (x_114814 Int) (m_88 Map_15))
	(x_114812 (Slot_15 y_3101 m_88) (Slot_15 x_114814 m_88) (pair_189 Z_2678 y_3101))))
(assert (forall ((x_115350 Int) (x_114925 Map_15) (x_114815 Int) (y_3101 Int) (x_114814 Int) (m_88 Map_15))
	(=> (and (diseqInt x_114815 Z_2678) (x_114812 x_114925 m_88 (pair_189 x_115350 y_3101)) (minus_450 x_115350 x_114815 (S_615 Z_2678))) (x_114812 (Slot_15 x_114814 x_114925) (Slot_15 x_114814 m_88) (pair_189 x_114815 y_3101)))))
(assert (forall ((y_3102 Int) (z_2665 Int))
	(x_114812 (Slot_15 y_3102 (Rest_15 z_2665)) (Rest_15 z_2665) (pair_189 Z_2678 y_3102))))
(assert (forall ((x_115351 Int) (x_114928 Map_15) (x_114816 Int) (y_3102 Int) (z_2665 Int))
	(=> (and (diseqInt x_114816 Z_2678) (x_114812 x_114928 (Rest_15 z_2665) (pair_189 x_115351 y_3102)) (minus_450 x_115351 x_114816 (S_615 Z_2678))) (x_114812 (Slot_15 z_2665 x_114928) (Rest_15 z_2665) (pair_189 x_114816 y_3102)))))
(declare-fun x_114817 (Map_18 Map_18 pair_192) Bool)
(assert (forall ((y_3104 Map_17) (x_114819 Map_17) (m_89 Map_18))
	(x_114817 (Slot_18 y_3104 m_89) (Slot_18 x_114819 m_89) (pair_193 Z_2678 y_3104))))
(assert (forall ((x_115352 Int) (x_114931 Map_18) (x_114820 Int) (y_3104 Map_17) (x_114819 Map_17) (m_89 Map_18))
	(=> (and (diseqInt x_114820 Z_2678) (x_114817 x_114931 m_89 (pair_193 x_115352 y_3104)) (minus_450 x_115352 x_114820 (S_615 Z_2678))) (x_114817 (Slot_18 x_114819 x_114931) (Slot_18 x_114819 m_89) (pair_193 x_114820 y_3104)))))
(assert (forall ((y_3105 Map_17) (z_2666 Map_17))
	(x_114817 (Slot_18 y_3105 (Rest_18 z_2666)) (Rest_18 z_2666) (pair_193 Z_2678 y_3105))))
(assert (forall ((x_115353 Int) (x_114934 Map_18) (x_114821 Int) (y_3105 Map_17) (z_2666 Map_17))
	(=> (and (diseqInt x_114821 Z_2678) (x_114817 x_114934 (Rest_18 z_2666) (pair_193 x_115353 y_3105)) (minus_450 x_115353 x_114821 (S_615 Z_2678))) (x_114817 (Slot_18 z_2666 x_114934) (Rest_18 z_2666) (pair_193 x_114821 y_3105)))))
(declare-fun x_114822 (Map_19 Map_19 pair_194) Bool)
(assert (forall ((y_3107 Map_18) (x_114824 Map_18) (m_90 Map_19))
	(x_114822 (Slot_19 y_3107 m_90) (Slot_19 x_114824 m_90) (pair_195 Z_2678 y_3107))))
(assert (forall ((x_115354 Int) (x_114937 Map_19) (x_114825 Int) (y_3107 Map_18) (x_114824 Map_18) (m_90 Map_19))
	(=> (and (diseqInt x_114825 Z_2678) (x_114822 x_114937 m_90 (pair_195 x_115354 y_3107)) (minus_450 x_115354 x_114825 (S_615 Z_2678))) (x_114822 (Slot_19 x_114824 x_114937) (Slot_19 x_114824 m_90) (pair_195 x_114825 y_3107)))))
(assert (forall ((y_3108 Map_18) (z_2667 Map_18))
	(x_114822 (Slot_19 y_3108 (Rest_19 z_2667)) (Rest_19 z_2667) (pair_195 Z_2678 y_3108))))
(assert (forall ((x_115355 Int) (x_114940 Map_19) (x_114826 Int) (y_3108 Map_18) (z_2667 Map_18))
	(=> (and (diseqInt x_114826 Z_2678) (x_114822 x_114940 (Rest_19 z_2667) (pair_195 x_115355 y_3108)) (minus_450 x_115355 x_114826 (S_615 Z_2678))) (x_114822 (Slot_19 z_2667 x_114940) (Rest_19 z_2667) (pair_195 x_114826 y_3108)))))
(declare-fun x_114827 (Map_16 Map_16 pair_190) Bool)
(assert (forall ((y_3110 Maybe_24) (x_114829 Maybe_24) (m_91 Map_16))
	(x_114827 (Slot_16 y_3110 m_91) (Slot_16 x_114829 m_91) (pair_191 Z_2678 y_3110))))
(assert (forall ((x_115356 Int) (x_114943 Map_16) (x_114830 Int) (y_3110 Maybe_24) (x_114829 Maybe_24) (m_91 Map_16))
	(=> (and (diseqInt x_114830 Z_2678) (x_114827 x_114943 m_91 (pair_191 x_115356 y_3110)) (minus_450 x_115356 x_114830 (S_615 Z_2678))) (x_114827 (Slot_16 x_114829 x_114943) (Slot_16 x_114829 m_91) (pair_191 x_114830 y_3110)))))
(assert (forall ((y_3111 Maybe_24) (z_2668 Maybe_24))
	(x_114827 (Slot_16 y_3111 (Rest_16 z_2668)) (Rest_16 z_2668) (pair_191 Z_2678 y_3111))))
(assert (forall ((x_115357 Int) (x_114946 Map_16) (x_114831 Int) (y_3111 Maybe_24) (z_2668 Maybe_24))
	(=> (and (diseqInt x_114831 Z_2678) (x_114827 x_114946 (Rest_16 z_2668) (pair_191 x_115357 y_3111)) (minus_450 x_115357 x_114831 (S_615 Z_2678))) (x_114827 (Slot_16 z_2668 x_114946) (Rest_16 z_2668) (pair_191 x_114831 y_3111)))))
(declare-fun x_114832 (Bool_429 Map_17 Int) Bool)
(assert (forall ((x_114834 Bool_429) (m_92 Map_17))
	(x_114832 x_114834 (Slot_17 x_114834 m_92) Z_2678)))
(assert (forall ((x_115358 Int) (x_114948 Bool_429) (x_114834 Bool_429) (m_92 Map_17) (y_3112 Int))
	(=> (and (diseqInt y_3112 Z_2678) (x_114832 x_114948 m_92 x_115358) (minus_450 x_115358 y_3112 (S_615 Z_2678))) (x_114832 x_114948 (Slot_17 x_114834 m_92) y_3112))))
(assert (forall ((x_114950 Bool_429) (y_3112 Int))
	(x_114832 x_114950 (Rest_17 x_114950) y_3112)))
(declare-fun x_114835 (Int Map_15 Int) Bool)
(assert (forall ((x_114837 Int) (m_93 Map_15))
	(x_114835 x_114837 (Slot_15 x_114837 m_93) Z_2678)))
(assert (forall ((x_115359 Int) (x_114952 Int) (x_114837 Int) (m_93 Map_15) (y_3113 Int))
	(=> (and (diseqInt y_3113 Z_2678) (x_114835 x_114952 m_93 x_115359) (minus_450 x_115359 y_3113 (S_615 Z_2678))) (x_114835 x_114952 (Slot_15 x_114837 m_93) y_3113))))
(assert (forall ((x_114954 Int) (y_3113 Int))
	(x_114835 x_114954 (Rest_15 x_114954) y_3113)))
(declare-fun x_114838 (Map_17 Map_18 Int) Bool)
(assert (forall ((x_114840 Map_17) (m_94 Map_18))
	(x_114838 x_114840 (Slot_18 x_114840 m_94) Z_2678)))
(assert (forall ((x_115360 Int) (x_114956 Map_17) (x_114840 Map_17) (m_94 Map_18) (y_3114 Int))
	(=> (and (diseqInt y_3114 Z_2678) (x_114838 x_114956 m_94 x_115360) (minus_450 x_115360 y_3114 (S_615 Z_2678))) (x_114838 x_114956 (Slot_18 x_114840 m_94) y_3114))))
(assert (forall ((x_114958 Map_17) (y_3114 Int))
	(x_114838 x_114958 (Rest_18 x_114958) y_3114)))
(declare-fun add_462 (Map_18 pair_188 Map_18) Bool)
(assert (forall ((x_114959 Map_18) (x_114960 Map_17) (x_114961 Map_17) (z_2672 Int) (y_3116 Int) (y_3115 Map_18))
	(=> (and (x_114838 x_114960 y_3115 z_2672) (add_461 x_114961 y_3116 x_114960) (x_114817 x_114959 y_3115 (pair_193 z_2672 x_114961))) (add_462 x_114959 (pair_189 z_2672 y_3116) y_3115))))
(declare-fun x_114842 (Map_18 Map_19 Int) Bool)
(assert (forall ((x_114844 Map_18) (m_95 Map_19))
	(x_114842 x_114844 (Slot_19 x_114844 m_95) Z_2678)))
(assert (forall ((x_115361 Int) (x_114964 Map_18) (x_114844 Map_18) (m_95 Map_19) (y_3117 Int))
	(=> (and (diseqInt y_3117 Z_2678) (x_114842 x_114964 m_95 x_115361) (minus_450 x_115361 y_3117 (S_615 Z_2678))) (x_114842 x_114964 (Slot_19 x_114844 m_95) y_3117))))
(assert (forall ((x_114966 Map_18) (y_3117 Int))
	(x_114842 x_114966 (Rest_19 x_114966) y_3117)))
(declare-fun x_114845 (Maybe_24 Map_16 Int) Bool)
(assert (forall ((x_114847 Maybe_24) (m_96 Map_16))
	(x_114845 x_114847 (Slot_16 x_114847 m_96) Z_2678)))
(assert (forall ((x_115362 Int) (x_114968 Maybe_24) (x_114847 Maybe_24) (m_96 Map_16) (y_3118 Int))
	(=> (and (diseqInt y_3118 Z_2678) (x_114845 x_114968 m_96 x_115362) (minus_450 x_115362 y_3118 (S_615 Z_2678))) (x_114845 x_114968 (Slot_16 x_114847 m_96) y_3118))))
(assert (forall ((x_114970 Maybe_24) (y_3118 Int))
	(x_114845 x_114970 (Rest_16 x_114970) y_3118)))
(declare-fun reach_7 (Maybe_25 Int Reach_6) Bool)
(assert (forall ((x_114976 Map_17) (x_114977 Map_17) (x_114978 Map_18) (x_114972 Map_18) (x_114973 Map_17) (x_114849 Map_16) (x_114850 Map_15) (x_114851 Map_17) (x_114852 Map_19) (x_114853 Map_15) (x_114854 Map_18) (x_114855 Map_17) (h_3 Int) (r_624 Int) (q_337 Reach_6) (x_114848 Int))
	(=> (and (le_429 r_624 x_114848) (x_114838 x_114976 x_114854 r_624) (rem_3 x_114977 h_3 x_114976) (x_114817 x_114978 x_114854 (pair_193 r_624 x_114977)) (isin_3 x_114972 (State_7 x_114849 x_114850 x_114851 x_114852 x_114853 x_114854 x_114855)) (x_114838 x_114973 x_114972 r_624) (x_114832 true_429 x_114973 h_3) (reach_7 (Just_25 (State_7 x_114849 x_114850 x_114851 x_114852 x_114853 x_114854 x_114855)) x_114848 q_337)) (reach_7 (Just_25 (State_7 x_114849 x_114850 x_114851 x_114852 x_114853 x_114978 x_114855)) x_114848 (ExitRoom_3 h_3 r_624 q_337)))))
(assert (forall ((s_612 State_6) (h_3 Int) (r_624 Int) (q_337 Reach_6) (x_114848 Int))
	(=> (and (gt_432 r_624 x_114848) (reach_7 (Just_25 s_612) x_114848 q_337)) (reach_7 Nothing_25 x_114848 (ExitRoom_3 h_3 r_624 q_337)))))
(assert (forall ((x_114986 Map_17) (x_114987 Map_17) (x_114988 Map_18) (x_114982 Map_18) (x_114983 Map_17) (x_114849 Map_16) (x_114850 Map_15) (x_114851 Map_17) (x_114852 Map_19) (x_114853 Map_15) (x_114854 Map_18) (x_114855 Map_17) (h_3 Int) (r_624 Int) (q_337 Reach_6) (x_114848 Int))
	(=> (and (le_429 r_624 x_114848) (x_114838 x_114986 x_114854 r_624) (rem_3 x_114987 h_3 x_114986) (x_114817 x_114988 x_114854 (pair_193 r_624 x_114987)) (isin_3 x_114982 (State_7 x_114849 x_114850 x_114851 x_114852 x_114853 x_114854 x_114855)) (x_114838 x_114983 x_114982 r_624) (x_114832 true_429 x_114983 h_3) (reach_7 (Just_25 (State_7 x_114849 x_114850 x_114851 x_114852 x_114853 x_114854 x_114855)) x_114848 q_337)) (reach_7 (Just_25 (State_7 x_114849 x_114850 x_114851 x_114852 x_114853 x_114988 x_114855)) x_114848 (ExitRoom_3 h_3 r_624 q_337)))))
(assert (forall ((x_114990 Map_18) (x_114991 Map_17) (s_612 State_6) (h_3 Int) (r_624 Int) (q_337 Reach_6) (x_114848 Int))
	(=> (and (isin_3 x_114990 s_612) (x_114838 x_114991 x_114990 r_624) (x_114832 false_429 x_114991 h_3) (reach_7 (Just_25 s_612) x_114848 q_337)) (reach_7 Nothing_25 x_114848 (ExitRoom_3 h_3 r_624 q_337)))))
(assert (forall ((h_3 Int) (r_624 Int) (q_337 Reach_6) (x_114848 Int))
	(=> (reach_7 Nothing_25 x_114848 q_337) (reach_7 Nothing_25 x_114848 (ExitRoom_3 h_3 r_624 q_337)))))
(assert (forall ((x_115339 Bool_429) (x_115005 Map_15) (x_115006 Map_17) (x_115007 Map_17) (x_115008 Map_18) (x_115009 Map_17) (x_115010 Map_17) (x_115011 Bool_429) (x_115012 Bool_429) (x_115013 Map_17) (x_115000 Map_19) (x_115001 Map_18) (x_115002 Map_17) (x_114998 Map_15) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (le_429 p_572 x_114848) (x_114812 x_115005 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115006 x_114862 p_572) (add_461 x_115007 f_3 x_115006) (x_114817 x_115008 x_114862 (pair_193 p_572 x_115007)) (x_114838 x_115009 x_114862 p_572) (empty_19 x_115010) (x_114801 x_115011 x_115009 x_115010) (x_114832 x_115012 x_114863 p_572) (x_114804 x_115013 x_114863 (pair_187 p_572 x_115339)) (cards_3 x_115000 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115001 x_115000 f_3) (x_114838 x_115002 x_115001 i_15) (x_114832 true_429 x_115002 k_27) (roomk_3 x_114998 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 i_15 x_114998 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 (Just_24 f_3) x_114857 p_572) (or_446 x_115339 x_115011 x_115012)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115005 x_115008 x_115013)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115023 Map_15) (x_115024 Map_17) (x_115025 Map_17) (x_115026 Map_18) (x_115027 Bool_429) (x_115028 Map_17) (x_115018 Map_19) (x_115019 Map_18) (x_115020 Map_17) (x_115016 Map_15) (x_115014 Maybe_24) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (diseqMaybe_24 x_115014 (Just_24 f_3)) (le_429 p_572 x_114848) (x_114812 x_115023 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115024 x_114862 p_572) (add_461 x_115025 f_3 x_115024) (x_114817 x_115026 x_114862 (pair_193 p_572 x_115025)) (x_114832 x_115027 x_114863 p_572) (x_114804 x_115028 x_114863 (pair_187 p_572 x_115027)) (cards_3 x_115018 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115019 x_115018 f_3) (x_114838 x_115020 x_115019 i_15) (x_114832 true_429 x_115020 k_27) (roomk_3 x_115016 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 i_15 x_115016 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 x_115014 x_114857 p_572)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115023 x_115026 x_115028)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115030 Map_15) (rk_3 Int) (t_33 State_6) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (gt_432 p_572 x_114848) (roomk_3 x_115030 t_33) (x_114835 rk_3 x_115030 p_572) (reach_7 (Just_25 t_33) x_114848 q_338)) (reach_7 Nothing_25 x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115340 Bool_429) (x_115042 Map_15) (x_115043 Map_17) (x_115044 Map_17) (x_115045 Map_18) (x_115046 Map_17) (x_115047 Map_17) (x_115048 Bool_429) (x_115049 Bool_429) (x_115050 Map_17) (x_115037 Map_19) (x_115038 Map_18) (x_115039 Map_17) (x_115035 Map_15) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (le_429 p_572 x_114848) (x_114812 x_115042 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115043 x_114862 p_572) (add_461 x_115044 f_3 x_115043) (x_114817 x_115045 x_114862 (pair_193 p_572 x_115044)) (x_114838 x_115046 x_114862 p_572) (empty_19 x_115047) (x_114801 x_115048 x_115046 x_115047) (x_114832 x_115049 x_114863 p_572) (x_114804 x_115050 x_114863 (pair_187 p_572 x_115340)) (cards_3 x_115037 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115038 x_115037 f_3) (x_114838 x_115039 x_115038 i_15) (x_114832 true_429 x_115039 k_27) (roomk_3 x_115035 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 i_15 x_115035 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 (Just_24 f_3) x_114857 p_572) (or_446 x_115340 x_115048 x_115049)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115042 x_115045 x_115050)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115060 Map_15) (x_115061 Map_17) (x_115062 Map_17) (x_115063 Map_18) (x_115064 Bool_429) (x_115065 Map_17) (x_115055 Map_19) (x_115056 Map_18) (x_115057 Map_17) (x_115053 Map_15) (x_115051 Maybe_24) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (diseqMaybe_24 x_115051 (Just_24 f_3)) (le_429 p_572 x_114848) (x_114812 x_115060 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115061 x_114862 p_572) (add_461 x_115062 f_3 x_115061) (x_114817 x_115063 x_114862 (pair_193 p_572 x_115062)) (x_114832 x_115064 x_114863 p_572) (x_114804 x_115065 x_114863 (pair_187 p_572 x_115064)) (cards_3 x_115055 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115056 x_115055 f_3) (x_114838 x_115057 x_115056 i_15) (x_114832 true_429 x_115057 k_27) (roomk_3 x_115053 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 i_15 x_115053 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 x_115051 x_114857 p_572)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115060 x_115063 x_115065)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115069 Map_19) (x_115070 Map_18) (x_115071 Map_17) (x_115067 Map_15) (rk_3 Int) (t_33 State_6) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (cards_3 x_115069 t_33) (x_114842 x_115070 x_115069 f_3) (x_114838 x_115071 x_115070 i_15) (x_114832 false_429 x_115071 k_27) (roomk_3 x_115067 t_33) (x_114835 rk_3 x_115067 p_572) (reach_7 (Just_25 t_33) x_114848 q_338)) (reach_7 Nothing_25 x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115341 Bool_429) (x_115083 Map_15) (x_115084 Map_17) (x_115085 Map_17) (x_115086 Map_18) (x_115087 Map_17) (x_115088 Map_17) (x_115089 Bool_429) (x_115090 Bool_429) (x_115091 Map_17) (x_115078 Map_19) (x_115079 Map_18) (x_115080 Map_17) (x_115076 Map_15) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (le_429 p_572 x_114848) (x_114812 x_115083 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115084 x_114862 p_572) (add_461 x_115085 f_3 x_115084) (x_114817 x_115086 x_114862 (pair_193 p_572 x_115085)) (x_114838 x_115087 x_114862 p_572) (empty_19 x_115088) (x_114801 x_115089 x_115087 x_115088) (x_114832 x_115090 x_114863 p_572) (x_114804 x_115091 x_114863 (pair_187 p_572 x_115341)) (cards_3 x_115078 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115079 x_115078 f_3) (x_114838 x_115080 x_115079 i_15) (x_114832 true_429 x_115080 k_27) (roomk_3 x_115076 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 i_15 x_115076 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 (Just_24 f_3) x_114857 p_572) (or_446 x_115341 x_115089 x_115090)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115083 x_115086 x_115091)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115101 Map_15) (x_115102 Map_17) (x_115103 Map_17) (x_115104 Map_18) (x_115105 Bool_429) (x_115106 Map_17) (x_115096 Map_19) (x_115097 Map_18) (x_115098 Map_17) (x_115094 Map_15) (x_115092 Maybe_24) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (diseqMaybe_24 x_115092 (Just_24 f_3)) (le_429 p_572 x_114848) (x_114812 x_115101 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115102 x_114862 p_572) (add_461 x_115103 f_3 x_115102) (x_114817 x_115104 x_114862 (pair_193 p_572 x_115103)) (x_114832 x_115105 x_114863 p_572) (x_114804 x_115106 x_114863 (pair_187 p_572 x_115105)) (cards_3 x_115096 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115097 x_115096 f_3) (x_114838 x_115098 x_115097 i_15) (x_114832 true_429 x_115098 k_27) (roomk_3 x_115094 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 i_15 x_115094 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 x_115092 x_114857 p_572)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115101 x_115104 x_115106)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115108 Map_15) (rk_3 Int) (t_33 State_6) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (diseqInt rk_3 i_15) (diseqInt rk_3 k_27) (roomk_3 x_115108 t_33) (x_114835 rk_3 x_115108 p_572) (reach_7 (Just_25 t_33) x_114848 q_338)) (reach_7 Nothing_25 x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115342 Bool_429) (x_115120 Map_15) (x_115121 Map_17) (x_115122 Map_17) (x_115123 Map_18) (x_115124 Map_17) (x_115125 Map_17) (x_115126 Bool_429) (x_115127 Bool_429) (x_115128 Map_17) (x_115115 Map_19) (x_115116 Map_18) (x_115117 Map_17) (x_115113 Map_15) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (le_429 p_572 x_114848) (x_114812 x_115120 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115121 x_114862 p_572) (add_461 x_115122 f_3 x_115121) (x_114817 x_115123 x_114862 (pair_193 p_572 x_115122)) (x_114838 x_115124 x_114862 p_572) (empty_19 x_115125) (x_114801 x_115126 x_115124 x_115125) (x_114832 x_115127 x_114863 p_572) (x_114804 x_115128 x_114863 (pair_187 p_572 x_115342)) (cards_3 x_115115 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115116 x_115115 f_3) (x_114838 x_115117 x_115116 i_15) (x_114832 true_429 x_115117 k_27) (roomk_3 x_115113 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 k_27 x_115113 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 (Just_24 f_3) x_114857 p_572) (or_446 x_115342 x_115126 x_115127)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115120 x_115123 x_115128)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115138 Map_15) (x_115139 Map_17) (x_115140 Map_17) (x_115141 Map_18) (x_115142 Bool_429) (x_115143 Map_17) (x_115133 Map_19) (x_115134 Map_18) (x_115135 Map_17) (x_115131 Map_15) (x_115129 Maybe_24) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (diseqMaybe_24 x_115129 (Just_24 f_3)) (le_429 p_572 x_114848) (x_114812 x_115138 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115139 x_114862 p_572) (add_461 x_115140 f_3 x_115139) (x_114817 x_115141 x_114862 (pair_193 p_572 x_115140)) (x_114832 x_115142 x_114863 p_572) (x_114804 x_115143 x_114863 (pair_187 p_572 x_115142)) (cards_3 x_115133 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115134 x_115133 f_3) (x_114838 x_115135 x_115134 i_15) (x_114832 true_429 x_115135 k_27) (roomk_3 x_115131 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 k_27 x_115131 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 x_115129 x_114857 p_572)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115138 x_115141 x_115143)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115145 Map_15) (rk_3 Int) (t_33 State_6) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (gt_432 p_572 x_114848) (roomk_3 x_115145 t_33) (x_114835 rk_3 x_115145 p_572) (reach_7 (Just_25 t_33) x_114848 q_338)) (reach_7 Nothing_25 x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115343 Bool_429) (x_115157 Map_15) (x_115158 Map_17) (x_115159 Map_17) (x_115160 Map_18) (x_115161 Map_17) (x_115162 Map_17) (x_115163 Bool_429) (x_115164 Bool_429) (x_115165 Map_17) (x_115152 Map_19) (x_115153 Map_18) (x_115154 Map_17) (x_115150 Map_15) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (le_429 p_572 x_114848) (x_114812 x_115157 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115158 x_114862 p_572) (add_461 x_115159 f_3 x_115158) (x_114817 x_115160 x_114862 (pair_193 p_572 x_115159)) (x_114838 x_115161 x_114862 p_572) (empty_19 x_115162) (x_114801 x_115163 x_115161 x_115162) (x_114832 x_115164 x_114863 p_572) (x_114804 x_115165 x_114863 (pair_187 p_572 x_115343)) (cards_3 x_115152 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115153 x_115152 f_3) (x_114838 x_115154 x_115153 i_15) (x_114832 true_429 x_115154 k_27) (roomk_3 x_115150 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 k_27 x_115150 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 (Just_24 f_3) x_114857 p_572) (or_446 x_115343 x_115163 x_115164)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115157 x_115160 x_115165)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115175 Map_15) (x_115176 Map_17) (x_115177 Map_17) (x_115178 Map_18) (x_115179 Bool_429) (x_115180 Map_17) (x_115170 Map_19) (x_115171 Map_18) (x_115172 Map_17) (x_115168 Map_15) (x_115166 Maybe_24) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (diseqMaybe_24 x_115166 (Just_24 f_3)) (le_429 p_572 x_114848) (x_114812 x_115175 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115176 x_114862 p_572) (add_461 x_115177 f_3 x_115176) (x_114817 x_115178 x_114862 (pair_193 p_572 x_115177)) (x_114832 x_115179 x_114863 p_572) (x_114804 x_115180 x_114863 (pair_187 p_572 x_115179)) (cards_3 x_115170 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115171 x_115170 f_3) (x_114838 x_115172 x_115171 i_15) (x_114832 true_429 x_115172 k_27) (roomk_3 x_115168 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 k_27 x_115168 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 x_115166 x_114857 p_572)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115175 x_115178 x_115180)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115184 Map_19) (x_115185 Map_18) (x_115186 Map_17) (x_115182 Map_15) (rk_3 Int) (t_33 State_6) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (cards_3 x_115184 t_33) (x_114842 x_115185 x_115184 f_3) (x_114838 x_115186 x_115185 i_15) (x_114832 false_429 x_115186 k_27) (roomk_3 x_115182 t_33) (x_114835 rk_3 x_115182 p_572) (reach_7 (Just_25 t_33) x_114848 q_338)) (reach_7 Nothing_25 x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115344 Bool_429) (x_115198 Map_15) (x_115199 Map_17) (x_115200 Map_17) (x_115201 Map_18) (x_115202 Map_17) (x_115203 Map_17) (x_115204 Bool_429) (x_115205 Bool_429) (x_115206 Map_17) (x_115193 Map_19) (x_115194 Map_18) (x_115195 Map_17) (x_115191 Map_15) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (le_429 p_572 x_114848) (x_114812 x_115198 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115199 x_114862 p_572) (add_461 x_115200 f_3 x_115199) (x_114817 x_115201 x_114862 (pair_193 p_572 x_115200)) (x_114838 x_115202 x_114862 p_572) (empty_19 x_115203) (x_114801 x_115204 x_115202 x_115203) (x_114832 x_115205 x_114863 p_572) (x_114804 x_115206 x_114863 (pair_187 p_572 x_115344)) (cards_3 x_115193 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115194 x_115193 f_3) (x_114838 x_115195 x_115194 i_15) (x_114832 true_429 x_115195 k_27) (roomk_3 x_115191 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 k_27 x_115191 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 (Just_24 f_3) x_114857 p_572) (or_446 x_115344 x_115204 x_115205)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115198 x_115201 x_115206)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115216 Map_15) (x_115217 Map_17) (x_115218 Map_17) (x_115219 Map_18) (x_115220 Bool_429) (x_115221 Map_17) (x_115211 Map_19) (x_115212 Map_18) (x_115213 Map_17) (x_115209 Map_15) (x_115207 Maybe_24) (x_114857 Map_16) (x_114858 Map_15) (x_114859 Map_17) (x_114860 Map_19) (x_114861 Map_15) (x_114862 Map_18) (x_114863 Map_17) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (diseqMaybe_24 x_115207 (Just_24 f_3)) (le_429 p_572 x_114848) (x_114812 x_115216 x_114861 (pair_189 p_572 k_27)) (x_114838 x_115217 x_114862 p_572) (add_461 x_115218 f_3 x_115217) (x_114817 x_115219 x_114862 (pair_193 p_572 x_115218)) (x_114832 x_115220 x_114863 p_572) (x_114804 x_115221 x_114863 (pair_187 p_572 x_115220)) (cards_3 x_115211 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114842 x_115212 x_115211 f_3) (x_114838 x_115213 x_115212 i_15) (x_114832 true_429 x_115213 k_27) (roomk_3 x_115209 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) (x_114835 k_27 x_115209 p_572) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_114861 x_114862 x_114863)) x_114848 q_338) (x_114845 x_115207 x_114857 p_572)) (reach_7 (Just_25 (State_7 x_114857 x_114858 x_114859 x_114860 x_115216 x_115219 x_115221)) x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115223 Map_15) (rk_3 Int) (t_33 State_6) (i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (and (diseqInt rk_3 i_15) (diseqInt rk_3 k_27) (roomk_3 x_115223 t_33) (x_114835 rk_3 x_115223 p_572) (reach_7 (Just_25 t_33) x_114848 q_338)) (reach_7 Nothing_25 x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((i_15 Int) (k_27 Int) (f_3 Int) (p_572 Int) (q_338 Reach_6) (x_114848 Int))
	(=> (reach_7 Nothing_25 x_114848 q_338) (reach_7 Nothing_25 x_114848 (EnterRoom_3 f_3 p_572 (pair_189 i_15 k_27) q_338)))))
(assert (forall ((x_115232 Map_16) (x_115233 Map_15) (x_115234 Map_17) (x_115235 Int) (x_115236 Map_18) (x_115237 Map_18) (x_115238 Map_19) (x_115239 Map_17) (x_115229 Map_17) (z_2675 Map_16) (x_114864 Map_15) (x_114865 Map_17) (x_114866 Map_19) (x_114867 Map_15) (x_114868 Map_18) (x_114869 Map_17) (g_6 Int) (r_625 Int) (k_28 Int) (q_339 Reach_6) (x_114848 Int))
	(=> (and (le_429 r_625 x_114848) (x_114827 x_115232 z_2675 (pair_191 r_625 (Just_24 g_6))) (x_114812 x_115233 x_114864 (pair_189 r_625 k_28)) (add_461 x_115234 k_28 x_114865) (x_114835 x_115235 x_114864 r_625) (x_114842 x_115236 x_114866 g_6) (add_462 x_115237 (pair_189 x_115235 k_28) x_115236) (x_114822 x_115238 x_114866 (pair_195 g_6 x_115237)) (x_114804 x_115239 x_114869 (pair_187 r_625 false_429)) (issued_3 x_115229 (State_7 z_2675 x_114864 x_114865 x_114866 x_114867 x_114868 x_114869)) (x_114832 false_429 x_115229 k_28) (reach_7 (Just_25 (State_7 z_2675 x_114864 x_114865 x_114866 x_114867 x_114868 x_114869)) x_114848 q_339)) (reach_7 (Just_25 (State_7 x_115232 x_115233 x_115234 x_115238 x_114867 x_114868 x_115239)) x_114848 (CheckIn_3 g_6 r_625 k_28 q_339)))))
(assert (forall ((s_613 State_6) (g_6 Int) (r_625 Int) (k_28 Int) (q_339 Reach_6) (x_114848 Int))
	(=> (and (gt_432 r_625 x_114848) (reach_7 (Just_25 s_613) x_114848 q_339)) (reach_7 Nothing_25 x_114848 (CheckIn_3 g_6 r_625 k_28 q_339)))))
(assert (forall ((x_115246 Map_16) (x_115247 Map_15) (x_115248 Map_17) (x_115249 Int) (x_115250 Map_18) (x_115251 Map_18) (x_115252 Map_19) (x_115253 Map_17) (x_115243 Map_17) (z_2675 Map_16) (x_114864 Map_15) (x_114865 Map_17) (x_114866 Map_19) (x_114867 Map_15) (x_114868 Map_18) (x_114869 Map_17) (g_6 Int) (r_625 Int) (k_28 Int) (q_339 Reach_6) (x_114848 Int))
	(=> (and (le_429 r_625 x_114848) (x_114827 x_115246 z_2675 (pair_191 r_625 (Just_24 g_6))) (x_114812 x_115247 x_114864 (pair_189 r_625 k_28)) (add_461 x_115248 k_28 x_114865) (x_114835 x_115249 x_114864 r_625) (x_114842 x_115250 x_114866 g_6) (add_462 x_115251 (pair_189 x_115249 k_28) x_115250) (x_114822 x_115252 x_114866 (pair_195 g_6 x_115251)) (x_114804 x_115253 x_114869 (pair_187 r_625 false_429)) (issued_3 x_115243 (State_7 z_2675 x_114864 x_114865 x_114866 x_114867 x_114868 x_114869)) (x_114832 false_429 x_115243 k_28) (reach_7 (Just_25 (State_7 z_2675 x_114864 x_114865 x_114866 x_114867 x_114868 x_114869)) x_114848 q_339)) (reach_7 (Just_25 (State_7 x_115246 x_115247 x_115248 x_115252 x_114867 x_114868 x_115253)) x_114848 (CheckIn_3 g_6 r_625 k_28 q_339)))))
(assert (forall ((x_115255 Map_17) (s_613 State_6) (g_6 Int) (r_625 Int) (k_28 Int) (q_339 Reach_6) (x_114848 Int))
	(=> (and (issued_3 x_115255 s_613) (x_114832 true_429 x_115255 k_28) (reach_7 (Just_25 s_613) x_114848 q_339)) (reach_7 Nothing_25 x_114848 (CheckIn_3 g_6 r_625 k_28 q_339)))))
(assert (forall ((g_6 Int) (r_625 Int) (k_28 Int) (q_339 Reach_6) (x_114848 Int))
	(=> (reach_7 Nothing_25 x_114848 q_339) (reach_7 Nothing_25 x_114848 (CheckIn_3 g_6 r_625 k_28 q_339)))))
(assert (forall ((x_115262 Map_17) (x_115263 Map_18) (x_115264 Map_17) (initk_3 Map_15) (x_114848 Int))
	(=> (and (range_3 x_115262 initk_3) (empty_18 x_115263) (empty_19 x_115264) (inj_3 true_429 x_114848 initk_3)) (reach_7 (Just_25 (State_7 (Rest_16 Nothing_24) initk_3 x_115262 (Rest_19 x_115263) initk_3 (Rest_18 x_115264) (Rest_17 true_429))) x_114848 (Init_9 initk_3)))))
(assert (forall ((initk_3 Map_15) (x_114848 Int))
	(=> (inj_3 false_429 x_114848 initk_3) (reach_7 Nothing_25 x_114848 (Init_9 initk_3)))))
(declare-fun psafe_3 (Bool_429 Int Int Int Reach_6) Bool)
(assert (forall ((x_115272 Map_18) (x_115273 Map_17) (x_115270 Map_17) (x_115267 Map_16) (s_614 State_6) (x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (and (le_429 y_3120 x_114870) (isin_3 x_115272 s_614) (x_114838 x_115273 x_115272 y_3120) (x_114832 true_429 x_115273 z_2676) (safe_3 x_115270 s_614) (x_114832 true_429 x_115270 y_3120) (reach_7 (Just_25 s_614) x_114870 x_114871) (owns_3 x_115267 s_614) (x_114845 (Just_24 z_2676) x_115267 y_3120)) (psafe_3 true_429 x_114870 y_3120 z_2676 x_114871))))
(assert (forall ((x_115281 Map_18) (x_115282 Map_17) (x_115279 Map_17) (x_115276 Map_16) (x_115277 Maybe_24) (s_614 State_6) (x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (and (diseqMaybe_24 x_115277 (Just_24 z_2676)) (le_429 y_3120 x_114870) (isin_3 x_115281 s_614) (x_114838 x_115282 x_115281 y_3120) (x_114832 true_429 x_115282 z_2676) (safe_3 x_115279 s_614) (x_114832 true_429 x_115279 y_3120) (reach_7 (Just_25 s_614) x_114870 x_114871) (owns_3 x_115276 s_614) (x_114845 x_115277 x_115276 y_3120)) (psafe_3 false_429 x_114870 y_3120 z_2676 x_114871))))
(assert (forall ((s_614 State_6) (x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (and (gt_432 y_3120 x_114870) (reach_7 (Just_25 s_614) x_114870 x_114871)) (psafe_3 true_429 x_114870 y_3120 z_2676 x_114871))))
(assert (forall ((x_115292 Map_18) (x_115293 Map_17) (x_115290 Map_17) (x_115287 Map_16) (s_614 State_6) (x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (and (le_429 y_3120 x_114870) (isin_3 x_115292 s_614) (x_114838 x_115293 x_115292 y_3120) (x_114832 true_429 x_115293 z_2676) (safe_3 x_115290 s_614) (x_114832 true_429 x_115290 y_3120) (reach_7 (Just_25 s_614) x_114870 x_114871) (owns_3 x_115287 s_614) (x_114845 (Just_24 z_2676) x_115287 y_3120)) (psafe_3 true_429 x_114870 y_3120 z_2676 x_114871))))
(assert (forall ((x_115301 Map_18) (x_115302 Map_17) (x_115299 Map_17) (x_115296 Map_16) (x_115297 Maybe_24) (s_614 State_6) (x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (and (diseqMaybe_24 x_115297 (Just_24 z_2676)) (le_429 y_3120 x_114870) (isin_3 x_115301 s_614) (x_114838 x_115302 x_115301 y_3120) (x_114832 true_429 x_115302 z_2676) (safe_3 x_115299 s_614) (x_114832 true_429 x_115299 y_3120) (reach_7 (Just_25 s_614) x_114870 x_114871) (owns_3 x_115296 s_614) (x_114845 x_115297 x_115296 y_3120)) (psafe_3 false_429 x_114870 y_3120 z_2676 x_114871))))
(assert (forall ((x_115306 Map_17) (s_614 State_6) (x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (and (safe_3 x_115306 s_614) (x_114832 false_429 x_115306 y_3120) (reach_7 (Just_25 s_614) x_114870 x_114871)) (psafe_3 true_429 x_114870 y_3120 z_2676 x_114871))))
(assert (forall ((x_115314 Map_18) (x_115315 Map_17) (x_115312 Map_17) (x_115309 Map_16) (s_614 State_6) (x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (and (le_429 y_3120 x_114870) (isin_3 x_115314 s_614) (x_114838 x_115315 x_115314 y_3120) (x_114832 true_429 x_115315 z_2676) (safe_3 x_115312 s_614) (x_114832 true_429 x_115312 y_3120) (reach_7 (Just_25 s_614) x_114870 x_114871) (owns_3 x_115309 s_614) (x_114845 (Just_24 z_2676) x_115309 y_3120)) (psafe_3 true_429 x_114870 y_3120 z_2676 x_114871))))
(assert (forall ((x_115323 Map_18) (x_115324 Map_17) (x_115321 Map_17) (x_115318 Map_16) (x_115319 Maybe_24) (s_614 State_6) (x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (and (diseqMaybe_24 x_115319 (Just_24 z_2676)) (le_429 y_3120 x_114870) (isin_3 x_115323 s_614) (x_114838 x_115324 x_115323 y_3120) (x_114832 true_429 x_115324 z_2676) (safe_3 x_115321 s_614) (x_114832 true_429 x_115321 y_3120) (reach_7 (Just_25 s_614) x_114870 x_114871) (owns_3 x_115318 s_614) (x_114845 x_115319 x_115318 y_3120)) (psafe_3 false_429 x_114870 y_3120 z_2676 x_114871))))
(assert (forall ((x_115328 Map_18) (x_115329 Map_17) (s_614 State_6) (x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (and (isin_3 x_115328 s_614) (x_114838 x_115329 x_115328 y_3120) (x_114832 false_429 x_115329 z_2676) (reach_7 (Just_25 s_614) x_114870 x_114871)) (psafe_3 true_429 x_114870 y_3120 z_2676 x_114871))))
(assert (forall ((x_114870 Int) (y_3120 Int) (z_2676 Int) (x_114871 Reach_6))
	(=> (reach_7 Nothing_25 x_114870 x_114871) (psafe_3 true_429 x_114870 y_3120 z_2676 x_114871))))
(declare-fun x_114872 (Bool_429 Map_18 pair_188) Bool)
(assert (forall ((x_115334 Bool_429) (x_115335 Map_17) (z_2677 Int) (y_3122 Int) (x_114873 Map_18))
	(=> (and (x_114838 x_115335 x_114873 z_2677) (x_114832 x_115334 x_115335 y_3122)) (x_114872 x_115334 x_114873 (pair_189 z_2677 y_3122)))))
(assert (forall ((dom_0 Int) (r_626 Int) (g_7 Int) (q_340 Reach_6))
	(=> (and true (psafe_3 false_429 dom_0 r_626 g_7 q_340)) false)))
(check-sat)
