
(set-logic HORN)
(declare-datatypes ((Bool_393 0)) (((false_393) (true_393))))
(declare-fun diseqBool_184 (Bool_393 Bool_393) Bool)
(declare-fun isfalse_184 (Bool_393) Bool)
(declare-fun istrue_184 (Bool_393) Bool)
(assert (isfalse_184 false_393))
(assert (istrue_184 true_393))
(assert (diseqBool_184 false_393 true_393))
(assert (diseqBool_184 true_393 false_393))
(declare-fun and_395 (Bool_393 Bool_393 Bool_393) Bool)
(declare-fun or_406 (Bool_393 Bool_393 Bool_393) Bool)
(declare-fun hence_393 (Bool_393 Bool_393 Bool_393) Bool)
(declare-fun not_398 (Bool_393 Bool_393) Bool)
(assert (and_395 false_393 false_393 false_393))
(assert (and_395 false_393 true_393 false_393))
(assert (and_395 false_393 false_393 true_393))
(assert (and_395 true_393 true_393 true_393))
(assert (or_406 false_393 false_393 false_393))
(assert (or_406 true_393 true_393 false_393))
(assert (or_406 true_393 false_393 true_393))
(assert (or_406 true_393 true_393 true_393))
(assert (hence_393 true_393 false_393 false_393))
(assert (hence_393 false_393 true_393 false_393))
(assert (hence_393 true_393 false_393 true_393))
(assert (hence_393 true_393 true_393 true_393))
(assert (not_398 true_393 false_393))
(assert (not_398 false_393 true_393))
(declare-datatypes ((T_11 0)) (((A_75) (B_68) (C_39))))
(declare-fun diseqT_11 (T_11 T_11) Bool)
(declare-fun isA_18 (T_11) Bool)
(declare-fun isB_18 (T_11) Bool)
(declare-fun isC_18 (T_11) Bool)
(assert (isA_18 A_75))
(assert (isB_18 B_68))
(assert (isC_18 C_39))
(assert (diseqT_11 A_75 B_68))
(assert (diseqT_11 A_75 C_39))
(assert (diseqT_11 B_68 A_75))
(assert (diseqT_11 C_39 A_75))
(assert (diseqT_11 B_68 C_39))
(assert (diseqT_11 C_39 B_68))
(declare-datatypes ((list_316 0)) (((nil_354) (cons_313 (head_626 T_11) (tail_629 list_316)))))
(declare-fun diseqlist_313 (list_316 list_316) Bool)
(declare-fun head_627 (T_11 list_316) Bool)
(declare-fun tail_630 (list_316 list_316) Bool)
(declare-fun isnil_354 (list_316) Bool)
(declare-fun iscons_313 (list_316) Bool)
(assert (forall ((x_70305 T_11) (x_70306 list_316))
	(head_627 x_70305 (cons_313 x_70305 x_70306))))
(assert (forall ((x_70305 T_11) (x_70306 list_316))
	(tail_630 x_70306 (cons_313 x_70305 x_70306))))
(assert (isnil_354 nil_354))
(assert (forall ((x_70308 T_11) (x_70309 list_316))
	(iscons_313 (cons_313 x_70308 x_70309))))
(assert (forall ((x_70310 T_11) (x_70311 list_316))
	(diseqlist_313 nil_354 (cons_313 x_70310 x_70311))))
(assert (forall ((x_70312 T_11) (x_70313 list_316))
	(diseqlist_313 (cons_313 x_70312 x_70313) nil_354)))
(assert (forall ((x_70314 T_11) (x_70315 list_316) (x_70316 T_11) (x_70317 list_316))
	(=> (diseqT_11 x_70314 x_70316) (diseqlist_313 (cons_313 x_70314 x_70315) (cons_313 x_70316 x_70317)))))
(assert (forall ((x_70314 T_11) (x_70315 list_316) (x_70316 T_11) (x_70317 list_316))
	(=> (diseqlist_313 x_70315 x_70317) (diseqlist_313 (cons_313 x_70314 x_70315) (cons_313 x_70316 x_70317)))))
(declare-datatypes ((R_509 0)) (((Nil_355) (Eps_50) (Atom_25 (projAtom_50 T_11)) (x_70256 (proj_116 R_509) (proj_117 R_509)) (x_70257 (proj_118 R_509) (proj_119 R_509)) (Star_25 (projStar_50 R_509)))))
(declare-fun diseqR_25 (R_509 R_509) Bool)
(declare-fun projAtom_51 (T_11 R_509) Bool)
(declare-fun proj_120 (R_509 R_509) Bool)
(declare-fun proj_121 (R_509 R_509) Bool)
(declare-fun proj_122 (R_509 R_509) Bool)
(declare-fun proj_123 (R_509 R_509) Bool)
(declare-fun projStar_51 (R_509 R_509) Bool)
(declare-fun isNil_355 (R_509) Bool)
(declare-fun isEps_25 (R_509) Bool)
(declare-fun isAtom_25 (R_509) Bool)
(declare-fun isx_43 (R_509) Bool)
(declare-fun isx_44 (R_509) Bool)
(declare-fun isStar_25 (R_509) Bool)
(assert (forall ((x_70320 T_11))
	(projAtom_51 x_70320 (Atom_25 x_70320))))
(assert (forall ((x_70322 R_509) (x_70323 R_509))
	(proj_120 x_70322 (x_70256 x_70322 x_70323))))
(assert (forall ((x_70322 R_509) (x_70323 R_509))
	(proj_121 x_70323 (x_70256 x_70322 x_70323))))
(assert (forall ((x_70325 R_509) (x_70326 R_509))
	(proj_122 x_70325 (x_70257 x_70325 x_70326))))
(assert (forall ((x_70325 R_509) (x_70326 R_509))
	(proj_123 x_70326 (x_70257 x_70325 x_70326))))
(assert (forall ((x_70328 R_509))
	(projStar_51 x_70328 (Star_25 x_70328))))
(assert (isNil_355 Nil_355))
(assert (isEps_25 Eps_50))
(assert (forall ((x_70330 T_11))
	(isAtom_25 (Atom_25 x_70330))))
(assert (forall ((x_70331 R_509) (x_70332 R_509))
	(isx_43 (x_70256 x_70331 x_70332))))
(assert (forall ((x_70333 R_509) (x_70334 R_509))
	(isx_44 (x_70257 x_70333 x_70334))))
(assert (forall ((x_70335 R_509))
	(isStar_25 (Star_25 x_70335))))
(assert (diseqR_25 Nil_355 Eps_50))
(assert (forall ((x_70336 T_11))
	(diseqR_25 Nil_355 (Atom_25 x_70336))))
(assert (forall ((x_70337 R_509) (x_70338 R_509))
	(diseqR_25 Nil_355 (x_70256 x_70337 x_70338))))
(assert (forall ((x_70339 R_509) (x_70340 R_509))
	(diseqR_25 Nil_355 (x_70257 x_70339 x_70340))))
(assert (forall ((x_70341 R_509))
	(diseqR_25 Nil_355 (Star_25 x_70341))))
(assert (diseqR_25 Eps_50 Nil_355))
(assert (forall ((x_70342 T_11))
	(diseqR_25 (Atom_25 x_70342) Nil_355)))
(assert (forall ((x_70343 R_509) (x_70344 R_509))
	(diseqR_25 (x_70256 x_70343 x_70344) Nil_355)))
(assert (forall ((x_70345 R_509) (x_70346 R_509))
	(diseqR_25 (x_70257 x_70345 x_70346) Nil_355)))
(assert (forall ((x_70347 R_509))
	(diseqR_25 (Star_25 x_70347) Nil_355)))
(assert (forall ((x_70348 T_11))
	(diseqR_25 Eps_50 (Atom_25 x_70348))))
(assert (forall ((x_70349 R_509) (x_70350 R_509))
	(diseqR_25 Eps_50 (x_70256 x_70349 x_70350))))
(assert (forall ((x_70351 R_509) (x_70352 R_509))
	(diseqR_25 Eps_50 (x_70257 x_70351 x_70352))))
(assert (forall ((x_70353 R_509))
	(diseqR_25 Eps_50 (Star_25 x_70353))))
(assert (forall ((x_70354 T_11))
	(diseqR_25 (Atom_25 x_70354) Eps_50)))
(assert (forall ((x_70355 R_509) (x_70356 R_509))
	(diseqR_25 (x_70256 x_70355 x_70356) Eps_50)))
(assert (forall ((x_70357 R_509) (x_70358 R_509))
	(diseqR_25 (x_70257 x_70357 x_70358) Eps_50)))
(assert (forall ((x_70359 R_509))
	(diseqR_25 (Star_25 x_70359) Eps_50)))
(assert (forall ((x_70360 T_11) (x_70361 R_509) (x_70362 R_509))
	(diseqR_25 (Atom_25 x_70360) (x_70256 x_70361 x_70362))))
(assert (forall ((x_70363 T_11) (x_70364 R_509) (x_70365 R_509))
	(diseqR_25 (Atom_25 x_70363) (x_70257 x_70364 x_70365))))
(assert (forall ((x_70366 T_11) (x_70367 R_509))
	(diseqR_25 (Atom_25 x_70366) (Star_25 x_70367))))
(assert (forall ((x_70368 R_509) (x_70369 R_509) (x_70370 T_11))
	(diseqR_25 (x_70256 x_70368 x_70369) (Atom_25 x_70370))))
(assert (forall ((x_70371 R_509) (x_70372 R_509) (x_70373 T_11))
	(diseqR_25 (x_70257 x_70371 x_70372) (Atom_25 x_70373))))
(assert (forall ((x_70374 R_509) (x_70375 T_11))
	(diseqR_25 (Star_25 x_70374) (Atom_25 x_70375))))
(assert (forall ((x_70376 R_509) (x_70377 R_509) (x_70378 R_509) (x_70379 R_509))
	(diseqR_25 (x_70256 x_70376 x_70377) (x_70257 x_70378 x_70379))))
(assert (forall ((x_70380 R_509) (x_70381 R_509) (x_70382 R_509))
	(diseqR_25 (x_70256 x_70380 x_70381) (Star_25 x_70382))))
(assert (forall ((x_70383 R_509) (x_70384 R_509) (x_70385 R_509) (x_70386 R_509))
	(diseqR_25 (x_70257 x_70383 x_70384) (x_70256 x_70385 x_70386))))
(assert (forall ((x_70387 R_509) (x_70388 R_509) (x_70389 R_509))
	(diseqR_25 (Star_25 x_70387) (x_70256 x_70388 x_70389))))
(assert (forall ((x_70390 R_509) (x_70391 R_509) (x_70392 R_509))
	(diseqR_25 (x_70257 x_70390 x_70391) (Star_25 x_70392))))
(assert (forall ((x_70393 R_509) (x_70394 R_509) (x_70395 R_509))
	(diseqR_25 (Star_25 x_70393) (x_70257 x_70394 x_70395))))
(assert (forall ((x_70396 T_11) (x_70397 T_11))
	(=> (diseqT_11 x_70396 x_70397) (diseqR_25 (Atom_25 x_70396) (Atom_25 x_70397)))))
(assert (forall ((x_70398 R_509) (x_70399 R_509) (x_70400 R_509) (x_70401 R_509))
	(=> (diseqR_25 x_70398 x_70400) (diseqR_25 (x_70256 x_70398 x_70399) (x_70256 x_70400 x_70401)))))
(assert (forall ((x_70398 R_509) (x_70399 R_509) (x_70400 R_509) (x_70401 R_509))
	(=> (diseqR_25 x_70399 x_70401) (diseqR_25 (x_70256 x_70398 x_70399) (x_70256 x_70400 x_70401)))))
(assert (forall ((x_70402 R_509) (x_70403 R_509) (x_70404 R_509) (x_70405 R_509))
	(=> (diseqR_25 x_70402 x_70404) (diseqR_25 (x_70257 x_70402 x_70403) (x_70257 x_70404 x_70405)))))
(assert (forall ((x_70402 R_509) (x_70403 R_509) (x_70404 R_509) (x_70405 R_509))
	(=> (diseqR_25 x_70403 x_70405) (diseqR_25 (x_70257 x_70402 x_70403) (x_70257 x_70404 x_70405)))))
(assert (forall ((x_70406 R_509) (x_70407 R_509))
	(=> (diseqR_25 x_70406 x_70407) (diseqR_25 (Star_25 x_70406) (Star_25 x_70407)))))
(declare-fun eps_51 (Bool_393 R_509) Bool)
(assert (forall ((y_2655 R_509))
	(eps_51 true_393 (Star_25 y_2655))))
(assert (forall ((x_70265 Bool_393) (x_70266 Bool_393) (x_70267 Bool_393) (r_510 R_509) (q_201 R_509))
	(=> (and (eps_51 x_70266 r_510) (eps_51 x_70267 q_201) (and_395 x_70265 x_70266 x_70267)) (eps_51 x_70265 (x_70257 r_510 q_201)))))
(assert (forall ((x_70268 Bool_393) (x_70269 Bool_393) (x_70270 Bool_393) (p_463 R_509) (q_202 R_509))
	(=> (and (eps_51 x_70269 p_463) (eps_51 x_70270 q_202) (or_406 x_70268 x_70269 x_70270)) (eps_51 x_70268 (x_70256 p_463 q_202)))))
(assert (eps_51 true_393 Eps_50))
(assert (forall ((x_70259 R_509) (x_70263 T_11))
	(eps_51 false_393 (Atom_25 x_70263))))
(assert (forall ((x_70259 R_509))
	(eps_51 false_393 Nil_355)))
(declare-fun step_25 (R_509 R_509 T_11) Bool)
(assert (forall ((x_70275 R_509) (p_464 R_509) (y_2656 T_11))
	(=> (step_25 x_70275 p_464 y_2656) (step_25 (x_70257 x_70275 (Star_25 p_464)) (Star_25 p_464) y_2656))))
(assert (forall ((x_70278 R_509) (x_70279 R_509) (r_511 R_509) (q_203 R_509) (y_2656 T_11))
	(=> (and (step_25 x_70278 r_511 y_2656) (step_25 x_70279 q_203 y_2656) (eps_51 true_393 r_511)) (step_25 (x_70256 (x_70257 x_70278 q_203) x_70279) (x_70257 r_511 q_203) y_2656))))
(assert (forall ((x_70282 R_509) (r_511 R_509) (q_203 R_509) (y_2656 T_11))
	(=> (and (step_25 x_70282 r_511 y_2656) (eps_51 false_393 r_511)) (step_25 (x_70256 (x_70257 x_70282 q_203) Nil_355) (x_70257 r_511 q_203) y_2656))))
(assert (forall ((x_70284 R_509) (x_70285 R_509) (p_465 R_509) (q_204 R_509) (y_2656 T_11))
	(=> (and (step_25 x_70284 p_465 y_2656) (step_25 x_70285 q_204 y_2656)) (step_25 (x_70256 x_70284 x_70285) (x_70256 p_465 q_204) y_2656))))
(assert (forall ((b_69 T_11))
	(step_25 Eps_50 (Atom_25 b_69) b_69)))
(assert (forall ((b_69 T_11) (y_2656 T_11))
	(=> (diseqT_11 b_69 y_2656) (step_25 Nil_355 (Atom_25 b_69) y_2656))))
(assert (forall ((x_70261 R_509) (y_2656 T_11))
	(step_25 Nil_355 Eps_50 y_2656)))
(assert (forall ((x_70261 R_509) (y_2656 T_11))
	(step_25 Nil_355 Nil_355 y_2656)))
(declare-fun rec_11 (Bool_393 R_509 list_316) Bool)
(assert (forall ((x_70290 Bool_393) (x_70291 R_509) (z_2365 T_11) (xs_785 list_316) (x_70262 R_509))
	(=> (and (step_25 x_70291 x_70262 z_2365) (rec_11 x_70290 x_70291 xs_785)) (rec_11 x_70290 x_70262 (cons_313 z_2365 xs_785)))))
(assert (forall ((x_70293 Bool_393) (x_70262 R_509))
	(=> (eps_51 x_70293 x_70262) (rec_11 x_70293 x_70262 nil_354))))
(assert (forall ((p_466 R_509))
	(=> (and true (rec_11 true_393 p_466 (cons_313 A_75 (cons_313 B_68 (cons_313 A_75 (cons_313 B_68 nil_354)))))) false)))
(check-sat)
