
(set-logic HORN)
(declare-datatypes ((Tok_6 0)) (((C_91) (D_11) (X_128087) (Y_3287) (Pl_4))))
(declare-fun diseqTok_6 (Tok_6 Tok_6) Bool)
(declare-fun isC_50 (Tok_6) Bool)
(declare-fun isD_7 (Tok_6) Bool)
(declare-fun isX_116 (Tok_6) Bool)
(declare-fun isY_20 (Tok_6) Bool)
(declare-fun isPl_4 (Tok_6) Bool)
(assert (isC_50 C_91))
(assert (isD_7 D_11))
(assert (isX_116 X_128087))
(assert (isY_20 Y_3287))
(assert (isPl_4 Pl_4))
(assert (diseqTok_6 C_91 D_11))
(assert (diseqTok_6 C_91 X_128087))
(assert (diseqTok_6 C_91 Y_3287))
(assert (diseqTok_6 C_91 Pl_4))
(assert (diseqTok_6 D_11 C_91))
(assert (diseqTok_6 X_128087 C_91))
(assert (diseqTok_6 Y_3287 C_91))
(assert (diseqTok_6 Pl_4 C_91))
(assert (diseqTok_6 D_11 X_128087))
(assert (diseqTok_6 D_11 Y_3287))
(assert (diseqTok_6 D_11 Pl_4))
(assert (diseqTok_6 X_128087 D_11))
(assert (diseqTok_6 Y_3287 D_11))
(assert (diseqTok_6 Pl_4 D_11))
(assert (diseqTok_6 X_128087 Y_3287))
(assert (diseqTok_6 X_128087 Pl_4))
(assert (diseqTok_6 Y_3287 X_128087))
(assert (diseqTok_6 Pl_4 X_128087))
(assert (diseqTok_6 Y_3287 Pl_4))
(assert (diseqTok_6 Pl_4 Y_3287))
(declare-datatypes ((list_422 0)) (((nil_484) (cons_416 (head_832 Tok_6) (tail_838 list_422)))))
(declare-fun diseqlist_416 (list_422 list_422) Bool)
(declare-fun head_833 (Tok_6 list_422) Bool)
(declare-fun tail_839 (list_422 list_422) Bool)
(declare-fun isnil_484 (list_422) Bool)
(declare-fun iscons_416 (list_422) Bool)
(assert (forall ((x_128112 Tok_6) (x_128113 list_422))
	(head_833 x_128112 (cons_416 x_128112 x_128113))))
(assert (forall ((x_128112 Tok_6) (x_128113 list_422))
	(tail_839 x_128113 (cons_416 x_128112 x_128113))))
(assert (isnil_484 nil_484))
(assert (forall ((x_128115 Tok_6) (x_128116 list_422))
	(iscons_416 (cons_416 x_128115 x_128116))))
(assert (forall ((x_128117 Tok_6) (x_128118 list_422))
	(diseqlist_416 nil_484 (cons_416 x_128117 x_128118))))
(assert (forall ((x_128119 Tok_6) (x_128120 list_422))
	(diseqlist_416 (cons_416 x_128119 x_128120) nil_484)))
(assert (forall ((x_128121 Tok_6) (x_128122 list_422) (x_128123 Tok_6) (x_128124 list_422))
	(=> (diseqTok_6 x_128121 x_128123) (diseqlist_416 (cons_416 x_128121 x_128122) (cons_416 x_128123 x_128124)))))
(assert (forall ((x_128121 Tok_6) (x_128122 list_422) (x_128123 Tok_6) (x_128124 list_422))
	(=> (diseqlist_416 x_128122 x_128124) (diseqlist_416 (cons_416 x_128121 x_128122) (cons_416 x_128123 x_128124)))))
(declare-datatypes ((E_72 0)) (((Plus_142 (projPlus_72 E_72) (projPlus_73 E_72)) (EX_4) (EY_4))))
(declare-fun diseqE_12 (E_72 E_72) Bool)
(declare-fun projPlus_74 (E_72 E_72) Bool)
(declare-fun projPlus_75 (E_72 E_72) Bool)
(declare-fun isPlus_19 (E_72) Bool)
(declare-fun isEX_4 (E_72) Bool)
(declare-fun isEY_4 (E_72) Bool)
(assert (forall ((x_128125 E_72) (x_128126 E_72))
	(projPlus_74 x_128125 (Plus_142 x_128125 x_128126))))
(assert (forall ((x_128125 E_72) (x_128126 E_72))
	(projPlus_75 x_128126 (Plus_142 x_128125 x_128126))))
(assert (forall ((x_128130 E_72) (x_128131 E_72))
	(isPlus_19 (Plus_142 x_128130 x_128131))))
(assert (isEX_4 EX_4))
(assert (isEY_4 EY_4))
(assert (forall ((x_128132 E_72) (x_128133 E_72))
	(diseqE_12 (Plus_142 x_128132 x_128133) EX_4)))
(assert (forall ((x_128134 E_72) (x_128135 E_72))
	(diseqE_12 (Plus_142 x_128134 x_128135) EY_4)))
(assert (forall ((x_128136 E_72) (x_128137 E_72))
	(diseqE_12 EX_4 (Plus_142 x_128136 x_128137))))
(assert (forall ((x_128138 E_72) (x_128139 E_72))
	(diseqE_12 EY_4 (Plus_142 x_128138 x_128139))))
(assert (diseqE_12 EX_4 EY_4))
(assert (diseqE_12 EY_4 EX_4))
(assert (forall ((x_128140 E_72) (x_128141 E_72) (x_128142 E_72) (x_128143 E_72))
	(=> (diseqE_12 x_128140 x_128142) (diseqE_12 (Plus_142 x_128140 x_128141) (Plus_142 x_128142 x_128143)))))
(assert (forall ((x_128140 E_72) (x_128141 E_72) (x_128142 E_72) (x_128143 E_72))
	(=> (diseqE_12 x_128141 x_128143) (diseqE_12 (Plus_142 x_128140 x_128141) (Plus_142 x_128142 x_128143)))))
(declare-fun x_128088 (list_422 list_422 list_422) Bool)
(assert (forall ((x_128092 list_422) (z_2819 Tok_6) (xs_920 list_422) (y_3288 list_422))
	(=> (x_128088 x_128092 xs_920 y_3288) (x_128088 (cons_416 z_2819 x_128092) (cons_416 z_2819 xs_920) y_3288))))
(assert (forall ((x_128093 list_422))
	(x_128088 x_128093 nil_484 x_128093)))
(declare-fun lin_5 (list_422 E_72) Bool)
(assert (lin_5 (cons_416 Y_3287 nil_484) EY_4))
(assert (lin_5 (cons_416 X_128087 nil_484) EX_4))
(assert (forall ((x_128096 list_422) (x_128097 list_422) (x_128098 list_422) (x_128099 list_422) (x_128100 list_422) (x_128101 list_422) (a_139 E_72) (b_156 E_72))
	(=> (and (lin_5 x_128097 a_139) (lin_5 x_128098 b_156) (x_128088 x_128099 x_128098 (cons_416 D_11 nil_484)) (x_128088 x_128100 (cons_416 D_11 (cons_416 Pl_4 (cons_416 C_91 nil_484))) x_128099) (x_128088 x_128101 x_128097 x_128100) (x_128088 x_128096 (cons_416 C_91 nil_484) x_128101)) (lin_5 x_128096 (Plus_142 a_139 b_156)))))
(assert (forall ((x_128103 list_422) (u_40 E_72) (v_41 E_72))
	(=> (and true (diseqE_12 u_40 v_41) (lin_5 x_128103 u_40) (lin_5 x_128103 v_41)) false)))
(check-sat)
