
(set-logic HORN)
(declare-fun Z_115 () Int)
(declare-fun S_40 (Int) Int)
(declare-fun Z_113 () Int)
(declare-fun S_39 (Int) Int)
(declare-fun diseqInt (Int Int) Bool)
(declare-fun unS_43 (Int Int) Bool)
(declare-fun isZ_40 (Int) Bool)
(declare-fun isS_40 (Int) Bool)
(assert (forall ((x_1218 Int))
	(unS_43 x_1218 (S_40 x_1218))))
(assert (isZ_40 Z_115))
(assert (forall ((x_1220 Int))
	(isS_40 (S_40 x_1220))))
(assert (forall ((x_1221 Int))
	(diseqInt Z_115 (S_40 x_1221))))
(assert (forall ((x_1222 Int))
	(diseqInt (S_40 x_1222) Z_115)))
(assert (forall ((x_1223 Int) (x_1224 Int))
	(=> (diseqInt x_1223 x_1224) (diseqInt (S_40 x_1223) (S_40 x_1224)))))
(declare-fun add_21 (Int Int Int) Bool)
(declare-fun minus_21 (Int Int Int) Bool)
(declare-fun le_21 (Int Int) Bool)
(declare-fun ge_21 (Int Int) Bool)
(declare-fun lt_21 (Int Int) Bool)
(declare-fun gt_21 (Int Int) Bool)
(declare-fun mult_21 (Int Int Int) Bool)
(declare-fun div_21 (Int Int Int) Bool)
(declare-fun mod_21 (Int Int Int) Bool)
(assert (forall ((y_91 Int))
	(add_21 y_91 Z_115 y_91)))
(assert (forall ((x_1194 Int) (y_91 Int) (r_21 Int))
	(=> (add_21 r_21 x_1194 y_91) (add_21 (S_40 r_21) (S_40 x_1194) y_91))))
(assert (forall ((y_91 Int))
	(minus_21 Z_115 Z_115 y_91)))
(assert (forall ((x_1194 Int) (y_91 Int) (r_21 Int))
	(=> (minus_21 r_21 x_1194 y_91) (minus_21 (S_40 r_21) (S_40 x_1194) y_91))))
(assert (forall ((y_91 Int))
	(le_21 Z_115 y_91)))
(assert (forall ((x_1194 Int) (y_91 Int))
	(=> (le_21 x_1194 y_91) (le_21 (S_40 x_1194) (S_40 y_91)))))
(assert (forall ((y_91 Int))
	(ge_21 y_91 Z_115)))
(assert (forall ((x_1194 Int) (y_91 Int))
	(=> (ge_21 x_1194 y_91) (ge_21 (S_40 x_1194) (S_40 y_91)))))
(assert (forall ((y_91 Int))
	(lt_21 Z_115 (S_40 y_91))))
(assert (forall ((x_1194 Int) (y_91 Int))
	(=> (lt_21 x_1194 y_91) (lt_21 (S_40 x_1194) (S_40 y_91)))))
(assert (forall ((y_91 Int))
	(gt_21 (S_40 y_91) Z_115)))
(assert (forall ((x_1194 Int) (y_91 Int))
	(=> (gt_21 x_1194 y_91) (gt_21 (S_40 x_1194) (S_40 y_91)))))
(assert (forall ((y_91 Int))
	(mult_21 Z_115 Z_115 y_91)))
(assert (forall ((x_1194 Int) (y_91 Int) (r_21 Int) (z_116 Int))
	(=> (and (mult_21 r_21 x_1194 y_91) (add_21 z_116 r_21 y_91)) (mult_21 z_116 (S_40 x_1194) y_91))))
(assert (forall ((x_1194 Int) (y_91 Int))
	(=> (lt_21 x_1194 y_91) (div_21 Z_115 x_1194 y_91))))
(assert (forall ((x_1194 Int) (y_91 Int) (r_21 Int) (z_116 Int))
	(=> (and (ge_21 x_1194 y_91) (minus_21 z_116 x_1194 y_91) (div_21 r_21 z_116 y_91)) (div_21 (S_40 r_21) x_1194 y_91))))
(assert (forall ((x_1194 Int) (y_91 Int))
	(=> (lt_21 x_1194 y_91) (mod_21 x_1194 x_1194 y_91))))
(assert (forall ((x_1194 Int) (y_91 Int) (r_21 Int) (z_116 Int))
	(=> (and (ge_21 x_1194 y_91) (minus_21 z_116 x_1194 y_91) (mod_21 r_21 z_116 y_91)) (mod_21 r_21 x_1194 y_91))))
(declare-datatypes ((list_23 0)) (((nil_23) (cons_23 (head_46 Int) (tail_46 list_23)))))
(declare-fun diseqlist_23 (list_23 list_23) Bool)
(declare-fun head_47 (Int list_23) Bool)
(declare-fun tail_47 (list_23 list_23) Bool)
(declare-fun isnil_23 (list_23) Bool)
(declare-fun iscons_23 (list_23) Bool)
(assert (forall ((x_1196 Int) (x_1197 list_23))
	(head_47 x_1196 (cons_23 x_1196 x_1197))))
(assert (forall ((x_1196 Int) (x_1197 list_23))
	(tail_47 x_1197 (cons_23 x_1196 x_1197))))
(assert (isnil_23 nil_23))
(assert (forall ((x_1199 Int) (x_1200 list_23))
	(iscons_23 (cons_23 x_1199 x_1200))))
(assert (forall ((x_1201 Int) (x_1202 list_23))
	(diseqlist_23 nil_23 (cons_23 x_1201 x_1202))))
(assert (forall ((x_1203 Int) (x_1204 list_23))
	(diseqlist_23 (cons_23 x_1203 x_1204) nil_23)))
(assert (forall ((x_1205 Int) (x_1206 list_23) (x_1207 Int) (x_1208 list_23))
	(=> (diseqInt x_1205 x_1207) (diseqlist_23 (cons_23 x_1205 x_1206) (cons_23 x_1207 x_1208)))))
(assert (forall ((x_1205 Int) (x_1206 list_23) (x_1207 Int) (x_1208 list_23))
	(=> (diseqlist_23 x_1206 x_1208) (diseqlist_23 (cons_23 x_1205 x_1206) (cons_23 x_1207 x_1208)))))
(declare-fun diseqInt (Int Int) Bool)
(declare-fun projS_37 (Int Int) Bool)
(declare-fun isZ_39 (Int) Bool)
(declare-fun isS_39 (Int) Bool)
(assert (forall ((x_1210 Int))
	(projS_37 x_1210 (S_39 x_1210))))
(assert (isZ_39 Z_113))
(assert (forall ((x_1212 Int))
	(isS_39 (S_39 x_1212))))
(assert (forall ((x_1213 Int))
	(diseqInt Z_113 (S_39 x_1213))))
(assert (forall ((x_1214 Int))
	(diseqInt (S_39 x_1214) Z_113)))
(assert (forall ((x_1215 Int) (x_1216 Int))
	(=> (diseqInt x_1215 x_1216) (diseqInt (S_39 x_1215) (S_39 x_1216)))))
(declare-fun take_4 (list_23 Int list_23) Bool)
(assert (forall ((x_1189 list_23) (x_1185 Int) (x_1186 list_23) (z_114 Int))
	(=> (take_4 x_1189 z_114 x_1186) (take_4 (cons_23 x_1185 x_1189) (S_39 z_114) (cons_23 x_1185 x_1186)))))
(assert (forall ((z_114 Int))
	(take_4 nil_23 (S_39 z_114) nil_23)))
(assert (forall ((y_90 list_23))
	(take_4 nil_23 Z_113 y_90)))
(assert (forall ((x_1192 list_23) (x_1193 list_23) (n_8 Int) (x_1187 Int) (xs_29 list_23))
	(=> (and true (diseqlist_23 x_1192 (cons_23 x_1187 x_1193)) (take_4 x_1192 (S_39 n_8) (cons_23 x_1187 xs_29)) (take_4 x_1193 n_8 xs_29)) false)))
(check-sat)
