
(set-logic HORN)
(declare-fun Z_169 () Int)
(declare-fun S_59 (Int) Int)
(declare-fun diseqInt (Int Int) Bool)
(declare-fun projS_57 (Int Int) Bool)
(declare-fun isZ_59 (Int) Bool)
(declare-fun isS_59 (Int) Bool)
(assert (forall ((x_1694 Int))
	(projS_57 x_1694 (S_59 x_1694))))
(assert (isZ_59 Z_169))
(assert (forall ((x_1696 Int))
	(isS_59 (S_59 x_1696))))
(assert (forall ((x_1697 Int))
	(diseqInt Z_169 (S_59 x_1697))))
(assert (forall ((x_1698 Int))
	(diseqInt (S_59 x_1698) Z_169)))
(assert (forall ((x_1699 Int) (x_1700 Int))
	(=> (diseqInt x_1699 x_1700) (diseqInt (S_59 x_1699) (S_59 x_1700)))))
(declare-datatypes ((list_29 0)) (((nil_29) (cons_29 (head_58 Int) (tail_58 list_29)))))
(declare-fun diseqlist_29 (list_29 list_29) Bool)
(declare-fun head_59 (Int list_29) Bool)
(declare-fun tail_59 (list_29 list_29) Bool)
(declare-fun isnil_29 (list_29) Bool)
(declare-fun iscons_29 (list_29) Bool)
(assert (forall ((x_1702 Int) (x_1703 list_29))
	(head_59 x_1702 (cons_29 x_1702 x_1703))))
(assert (forall ((x_1702 Int) (x_1703 list_29))
	(tail_59 x_1703 (cons_29 x_1702 x_1703))))
(assert (isnil_29 nil_29))
(assert (forall ((x_1705 Int) (x_1706 list_29))
	(iscons_29 (cons_29 x_1705 x_1706))))
(assert (forall ((x_1707 Int) (x_1708 list_29))
	(diseqlist_29 nil_29 (cons_29 x_1707 x_1708))))
(assert (forall ((x_1709 Int) (x_1710 list_29))
	(diseqlist_29 (cons_29 x_1709 x_1710) nil_29)))
(assert (forall ((x_1711 Int) (x_1712 list_29) (x_1713 Int) (x_1714 list_29))
	(=> (diseqInt x_1711 x_1713) (diseqlist_29 (cons_29 x_1711 x_1712) (cons_29 x_1713 x_1714)))))
(assert (forall ((x_1711 Int) (x_1712 list_29) (x_1713 Int) (x_1714 list_29))
	(=> (diseqlist_29 x_1712 x_1714) (diseqlist_29 (cons_29 x_1711 x_1712) (cons_29 x_1713 x_1714)))))
(declare-fun last_3 (Int list_29) Bool)
(assert (forall ((x_1684 Int) (x_1681 Int) (x_1682 list_29) (y_134 Int))
	(=> (last_3 x_1684 (cons_29 x_1681 x_1682)) (last_3 x_1684 (cons_29 y_134 (cons_29 x_1681 x_1682))))))
(assert (forall ((x_1686 Int))
	(last_3 x_1686 (cons_29 x_1686 nil_29))))
(assert (last_3 Z_169 nil_29))
(assert (forall ((x_1688 Int) (x_1689 Int) (y_135 Int) (z_171 list_29) (x_1683 Int))
	(=> (and true (diseqInt x_1688 x_1689) true (last_3 x_1688 (cons_29 x_1683 (cons_29 y_135 z_171))) (last_3 x_1689 (cons_29 y_135 z_171))) false)))
(assert (forall ((x_1690 Int) (x_1691 Int) (x_1683 Int))
	(=> (and true (diseqInt x_1690 x_1691) false (last_3 x_1690 (cons_29 x_1683 nil_29)) (last_3 x_1691 nil_29)) false)))
(check-sat)
