
(set-logic HORN)
(declare-fun Z_1991 () Int)
(declare-fun S_448 (Int) Int)
(declare-datatypes ((Bool_330 0)) (((false_330) (true_330))))
(declare-fun diseqBool_153 (Bool_330 Bool_330) Bool)
(declare-fun isfalse_153 (Bool_330) Bool)
(declare-fun istrue_153 (Bool_330) Bool)
(assert (isfalse_153 false_330))
(assert (istrue_153 true_330))
(assert (diseqBool_153 false_330 true_330))
(assert (diseqBool_153 true_330 false_330))
(declare-fun and_330 (Bool_330 Bool_330 Bool_330) Bool)
(declare-fun or_337 (Bool_330 Bool_330 Bool_330) Bool)
(declare-fun hence_330 (Bool_330 Bool_330 Bool_330) Bool)
(declare-fun not_335 (Bool_330 Bool_330) Bool)
(assert (and_330 false_330 false_330 false_330))
(assert (and_330 false_330 true_330 false_330))
(assert (and_330 false_330 false_330 true_330))
(assert (and_330 true_330 true_330 true_330))
(assert (or_337 false_330 false_330 false_330))
(assert (or_337 true_330 true_330 false_330))
(assert (or_337 true_330 false_330 true_330))
(assert (or_337 true_330 true_330 true_330))
(assert (hence_330 true_330 false_330 false_330))
(assert (hence_330 false_330 true_330 false_330))
(assert (hence_330 true_330 false_330 true_330))
(assert (hence_330 true_330 true_330 true_330))
(assert (not_335 true_330 false_330))
(assert (not_335 false_330 true_330))
(declare-fun diseqInt (Int Int) Bool)
(declare-fun projS_171 (Int Int) Bool)
(declare-fun isZ_415 (Int) Bool)
(declare-fun isS_415 (Int) Bool)
(assert (forall ((x_54797 Int))
	(projS_171 x_54797 (S_448 x_54797))))
(assert (isZ_415 Z_1991))
(assert (forall ((x_54799 Int))
	(isS_415 (S_448 x_54799))))
(assert (forall ((x_54800 Int))
	(diseqInt Z_1991 (S_448 x_54800))))
(assert (forall ((x_54801 Int))
	(diseqInt (S_448 x_54801) Z_1991)))
(assert (forall ((x_54802 Int) (x_54803 Int))
	(=> (diseqInt x_54802 x_54803) (diseqInt (S_448 x_54802) (S_448 x_54803)))))
(declare-datatypes ((list_234 0)) (((nil_264) (cons_234 (head_468 Int) (tail_468 list_234)))))
(declare-fun diseqlist_234 (list_234 list_234) Bool)
(declare-fun head_469 (Int list_234) Bool)
(declare-fun tail_469 (list_234 list_234) Bool)
(declare-fun isnil_264 (list_234) Bool)
(declare-fun iscons_234 (list_234) Bool)
(assert (forall ((x_54805 Int) (x_54806 list_234))
	(head_469 x_54805 (cons_234 x_54805 x_54806))))
(assert (forall ((x_54805 Int) (x_54806 list_234))
	(tail_469 x_54806 (cons_234 x_54805 x_54806))))
(assert (isnil_264 nil_264))
(assert (forall ((x_54808 Int) (x_54809 list_234))
	(iscons_234 (cons_234 x_54808 x_54809))))
(assert (forall ((x_54810 Int) (x_54811 list_234))
	(diseqlist_234 nil_264 (cons_234 x_54810 x_54811))))
(assert (forall ((x_54812 Int) (x_54813 list_234))
	(diseqlist_234 (cons_234 x_54812 x_54813) nil_264)))
(assert (forall ((x_54814 Int) (x_54815 list_234) (x_54816 Int) (x_54817 list_234))
	(=> (diseqInt x_54814 x_54816) (diseqlist_234 (cons_234 x_54814 x_54815) (cons_234 x_54816 x_54817)))))
(assert (forall ((x_54814 Int) (x_54815 list_234) (x_54816 Int) (x_54817 list_234))
	(=> (diseqlist_234 x_54815 x_54817) (diseqlist_234 (cons_234 x_54814 x_54815) (cons_234 x_54816 x_54817)))))
(declare-fun barbar_4 (Bool_330 Bool_330 Bool_330) Bool)
(assert (forall ((y_2229 Bool_330))
	(barbar_4 true_330 true_330 y_2229)))
(assert (forall ((x_54772 Bool_330))
	(barbar_4 x_54772 false_330 x_54772)))
(declare-fun x_54765 (Bool_330 Int Int) Bool)
(assert (forall ((x_54773 Bool_330) (y_2231 Int) (x_54767 Int))
	(=> (x_54765 x_54773 x_54767 y_2231) (x_54765 x_54773 (S_448 x_54767) (S_448 y_2231)))))
(assert (forall ((x_54767 Int))
	(x_54765 false_330 (S_448 x_54767) Z_1991)))
(assert (forall ((z_1992 Int))
	(x_54765 false_330 Z_1991 (S_448 z_1992))))
(assert (x_54765 true_330 Z_1991 Z_1991))
(declare-fun elem_16 (Bool_330 Int list_234) Bool)
(assert (forall ((x_54778 Bool_330) (x_54779 Bool_330) (x_54780 Bool_330) (z_1993 Int) (xs_639 list_234) (x_54768 Int))
	(=> (and (x_54765 x_54779 x_54768 z_1993) (elem_16 x_54780 x_54768 xs_639) (barbar_4 x_54778 x_54779 x_54780)) (elem_16 x_54778 x_54768 (cons_234 z_1993 xs_639)))))
(assert (forall ((x_54768 Int))
	(elem_16 false_330 x_54768 nil_264)))
(declare-fun union_0 (list_234 list_234 list_234) Bool)
(assert (forall ((x_54784 list_234) (z_1994 Int) (xs_640 list_234) (y_2233 list_234))
	(=> (and (union_0 x_54784 xs_640 y_2233) (elem_16 true_330 z_1994 y_2233)) (union_0 x_54784 (cons_234 z_1994 xs_640) y_2233))))
(assert (forall ((x_54788 list_234) (z_1994 Int) (xs_640 list_234) (y_2233 list_234))
	(=> (and (union_0 x_54788 xs_640 y_2233) (elem_16 false_330 z_1994 y_2233)) (union_0 (cons_234 z_1994 x_54788) (cons_234 z_1994 xs_640) y_2233))))
(assert (forall ((x_54789 list_234))
	(union_0 x_54789 nil_264 x_54789)))
(assert (forall ((x_54790 list_234) (x_54770 Int) (y_2234 list_234) (z_1995 list_234))
	(=> (and true (elem_16 true_330 x_54770 y_2234) (union_0 x_54790 y_2234 z_1995) (elem_16 false_330 x_54770 x_54790)) false)))
(check-sat)
