
(set-logic HORN)
(define-fun Z_1989 () Int 0)
(define-fun S_447 ((x Int)) Int (+ x 1))
(declare-fun diseqInt (Int Int) Bool)
(declare-fun unS_659 (Int Int) Bool)
(declare-fun isZ_414 (Int) Bool)
(declare-fun isS_414 (Int) Bool)
(assert (forall ((x_54757 Int))
	(unS_659 x_54757 (S_447 x_54757))))
(assert (isZ_414 Z_1989))
(assert (forall ((x_54759 Int))
	(isS_414 (S_447 x_54759))))
(assert (forall ((x_54760 Int))
	(diseqInt Z_1989 (S_447 x_54760))))
(assert (forall ((x_54761 Int))
	(diseqInt (S_447 x_54761) Z_1989)))
(assert (forall ((x_54762 Int) (x_54763 Int))
	(=> (diseqInt x_54762 x_54763) (diseqInt (S_447 x_54762) (S_447 x_54763)))))
(declare-fun add_355 (Int Int Int) Bool)
(declare-fun minus_350 (Int Int Int) Bool)
(declare-fun le_329 (Int Int) Bool)
(declare-fun ge_329 (Int Int) Bool)
(declare-fun lt_349 (Int Int) Bool)
(declare-fun gt_332 (Int Int) Bool)
(declare-fun mult_329 (Int Int Int) Bool)
(declare-fun div_329 (Int Int Int) Bool)
(declare-fun mod_331 (Int Int Int) Bool)
(assert (forall ((y_2228 Int))
	(add_355 y_2228 Z_1989 y_2228)))
(assert (forall ((x_54741 Int) (y_2228 Int) (r_402 Int))
	(=> (add_355 r_402 x_54741 y_2228) (add_355 (S_447 r_402) (S_447 x_54741) y_2228))))
(assert (forall ((y_2228 Int))
	(minus_350 Z_1989 Z_1989 y_2228)))
(assert (forall ((x_54741 Int) (y_2228 Int) (r_402 Int))
	(=> (minus_350 r_402 x_54741 y_2228) (minus_350 (S_447 r_402) (S_447 x_54741) y_2228))))
(assert (forall ((y_2228 Int))
	(le_329 Z_1989 y_2228)))
(assert (forall ((x_54741 Int) (y_2228 Int))
	(=> (le_329 x_54741 y_2228) (le_329 (S_447 x_54741) (S_447 y_2228)))))
(assert (forall ((y_2228 Int))
	(ge_329 y_2228 Z_1989)))
(assert (forall ((x_54741 Int) (y_2228 Int))
	(=> (ge_329 x_54741 y_2228) (ge_329 (S_447 x_54741) (S_447 y_2228)))))
(assert (forall ((y_2228 Int))
	(lt_349 Z_1989 (S_447 y_2228))))
(assert (forall ((x_54741 Int) (y_2228 Int))
	(=> (lt_349 x_54741 y_2228) (lt_349 (S_447 x_54741) (S_447 y_2228)))))
(assert (forall ((y_2228 Int))
	(gt_332 (S_447 y_2228) Z_1989)))
(assert (forall ((x_54741 Int) (y_2228 Int))
	(=> (gt_332 x_54741 y_2228) (gt_332 (S_447 x_54741) (S_447 y_2228)))))
(assert (forall ((y_2228 Int))
	(mult_329 Z_1989 Z_1989 y_2228)))
(assert (forall ((x_54741 Int) (y_2228 Int) (r_402 Int) (z_1990 Int))
	(=> (and (mult_329 r_402 x_54741 y_2228) (add_355 z_1990 r_402 y_2228)) (mult_329 z_1990 (S_447 x_54741) y_2228))))
(assert (forall ((x_54741 Int) (y_2228 Int))
	(=> (lt_349 x_54741 y_2228) (div_329 Z_1989 x_54741 y_2228))))
(assert (forall ((x_54741 Int) (y_2228 Int) (r_402 Int) (z_1990 Int))
	(=> (and (ge_329 x_54741 y_2228) (minus_350 z_1990 x_54741 y_2228) (div_329 r_402 z_1990 y_2228)) (div_329 (S_447 r_402) x_54741 y_2228))))
(assert (forall ((x_54741 Int) (y_2228 Int))
	(=> (lt_349 x_54741 y_2228) (mod_331 x_54741 x_54741 y_2228))))
(assert (forall ((x_54741 Int) (y_2228 Int) (r_402 Int) (z_1990 Int))
	(=> (and (ge_329 x_54741 y_2228) (minus_350 z_1990 x_54741 y_2228) (mod_331 r_402 z_1990 y_2228)) (mod_331 r_402 x_54741 y_2228))))
(declare-datatypes ((list_233 0)) (((nil_263) (cons_233 (head_466 Int) (tail_466 list_233)))))
(declare-fun diseqlist_233 (list_233 list_233) Bool)
(declare-fun head_467 (Int list_233) Bool)
(declare-fun tail_467 (list_233 list_233) Bool)
(declare-fun isnil_263 (list_233) Bool)
(declare-fun iscons_233 (list_233) Bool)
(assert (forall ((x_54743 Int) (x_54744 list_233))
	(head_467 x_54743 (cons_233 x_54743 x_54744))))
(assert (forall ((x_54743 Int) (x_54744 list_233))
	(tail_467 x_54744 (cons_233 x_54743 x_54744))))
(assert (isnil_263 nil_263))
(assert (forall ((x_54746 Int) (x_54747 list_233))
	(iscons_233 (cons_233 x_54746 x_54747))))
(assert (forall ((x_54748 Int) (x_54749 list_233))
	(diseqlist_233 nil_263 (cons_233 x_54748 x_54749))))
(assert (forall ((x_54750 Int) (x_54751 list_233))
	(diseqlist_233 (cons_233 x_54750 x_54751) nil_263)))
(assert (forall ((x_54752 Int) (x_54753 list_233) (x_54754 Int) (x_54755 list_233))
	(=> (diseqInt x_54752 x_54754) (diseqlist_233 (cons_233 x_54752 x_54753) (cons_233 x_54754 x_54755)))))
(assert (forall ((x_54752 Int) (x_54753 list_233) (x_54754 Int) (x_54755 list_233))
	(=> (diseqlist_233 x_54753 x_54755) (diseqlist_233 (cons_233 x_54752 x_54753) (cons_233 x_54754 x_54755)))))
(declare-fun qrev_1 (list_233 list_233 list_233) Bool)
(assert (forall ((x_54728 list_233) (z_1987 Int) (xs_636 list_233) (y_2224 list_233))
	(=> (qrev_1 x_54728 xs_636 (cons_233 z_1987 y_2224)) (qrev_1 x_54728 (cons_233 z_1987 xs_636) y_2224))))
(assert (forall ((x_54730 list_233))
	(qrev_1 x_54730 nil_263 x_54730)))
(declare-fun x_54724 (list_233 list_233 list_233) Bool)
(assert (forall ((x_54732 list_233) (z_1988 Int) (xs_637 list_233) (y_2225 list_233))
	(=> (x_54724 x_54732 xs_637 y_2225) (x_54724 (cons_233 z_1988 x_54732) (cons_233 z_1988 xs_637) y_2225))))
(assert (forall ((x_54733 list_233))
	(x_54724 x_54733 nil_263 x_54733)))
(declare-fun rev_9 (list_233 list_233) Bool)
(assert (forall ((x_54734 list_233) (x_54735 list_233) (y_2226 Int) (xs_638 list_233))
	(=> (and (rev_9 x_54735 xs_638) (x_54724 x_54734 x_54735 (cons_233 y_2226 nil_263))) (rev_9 x_54734 (cons_233 y_2226 xs_638)))))
(assert (rev_9 nil_263 nil_263))
(assert (forall ((x_54738 list_233) (x_54739 list_233) (x_54740 list_233) (x_54727 list_233) (y_2227 list_233))
	(=> (and true (diseqlist_233 x_54738 x_54740) (qrev_1 x_54738 x_54727 y_2227) (rev_9 x_54739 x_54727) (x_54724 x_54740 x_54739 y_2227)) false)))
(check-sat)
