
(set-logic HORN)
(define-fun Z_2160 () Int 0)
(define-fun S_505 ((x Int)) Int (+ x 1))
(define-fun Z_2157 () Int 0)
(define-fun S_504 ((x Int)) Int (+ x 1))
(declare-fun diseqInt (Int Int) Bool)
(declare-fun unS_725 (Int Int) Bool)
(declare-fun isZ_472 (Int) Bool)
(declare-fun isS_472 (Int) Bool)
(assert (forall ((x_56392 Int))
	(unS_725 x_56392 (S_505 x_56392))))
(assert (isZ_472 Z_2160))
(assert (forall ((x_56394 Int))
	(isS_472 (S_505 x_56394))))
(assert (forall ((x_56395 Int))
	(diseqInt Z_2160 (S_505 x_56395))))
(assert (forall ((x_56396 Int))
	(diseqInt (S_505 x_56396) Z_2160)))
(assert (forall ((x_56397 Int) (x_56398 Int))
	(=> (diseqInt x_56397 x_56398) (diseqInt (S_505 x_56397) (S_505 x_56398)))))
(declare-fun add_388 (Int Int Int) Bool)
(declare-fun minus_383 (Int Int Int) Bool)
(declare-fun le_362 (Int Int) Bool)
(declare-fun ge_362 (Int Int) Bool)
(declare-fun lt_382 (Int Int) Bool)
(declare-fun gt_365 (Int Int) Bool)
(declare-fun mult_363 (Int Int Int) Bool)
(declare-fun div_362 (Int Int Int) Bool)
(declare-fun mod_364 (Int Int Int) Bool)
(assert (forall ((y_2397 Int))
	(add_388 y_2397 Z_2160 y_2397)))
(assert (forall ((x_56368 Int) (y_2397 Int) (r_435 Int))
	(=> (add_388 r_435 x_56368 y_2397) (add_388 (S_505 r_435) (S_505 x_56368) y_2397))))
(assert (forall ((y_2397 Int))
	(minus_383 Z_2160 Z_2160 y_2397)))
(assert (forall ((x_56368 Int) (y_2397 Int) (r_435 Int))
	(=> (minus_383 r_435 x_56368 y_2397) (minus_383 (S_505 r_435) (S_505 x_56368) y_2397))))
(assert (forall ((y_2397 Int))
	(le_362 Z_2160 y_2397)))
(assert (forall ((x_56368 Int) (y_2397 Int))
	(=> (le_362 x_56368 y_2397) (le_362 (S_505 x_56368) (S_505 y_2397)))))
(assert (forall ((y_2397 Int))
	(ge_362 y_2397 Z_2160)))
(assert (forall ((x_56368 Int) (y_2397 Int))
	(=> (ge_362 x_56368 y_2397) (ge_362 (S_505 x_56368) (S_505 y_2397)))))
(assert (forall ((y_2397 Int))
	(lt_382 Z_2160 (S_505 y_2397))))
(assert (forall ((x_56368 Int) (y_2397 Int))
	(=> (lt_382 x_56368 y_2397) (lt_382 (S_505 x_56368) (S_505 y_2397)))))
(assert (forall ((y_2397 Int))
	(gt_365 (S_505 y_2397) Z_2160)))
(assert (forall ((x_56368 Int) (y_2397 Int))
	(=> (gt_365 x_56368 y_2397) (gt_365 (S_505 x_56368) (S_505 y_2397)))))
(assert (forall ((y_2397 Int))
	(mult_363 Z_2160 Z_2160 y_2397)))
(assert (forall ((x_56368 Int) (y_2397 Int) (r_435 Int) (z_2161 Int))
	(=> (and (mult_363 r_435 x_56368 y_2397) (add_388 z_2161 r_435 y_2397)) (mult_363 z_2161 (S_505 x_56368) y_2397))))
(assert (forall ((x_56368 Int) (y_2397 Int))
	(=> (lt_382 x_56368 y_2397) (div_362 Z_2160 x_56368 y_2397))))
(assert (forall ((x_56368 Int) (y_2397 Int) (r_435 Int) (z_2161 Int))
	(=> (and (ge_362 x_56368 y_2397) (minus_383 z_2161 x_56368 y_2397) (div_362 r_435 z_2161 y_2397)) (div_362 (S_505 r_435) x_56368 y_2397))))
(assert (forall ((x_56368 Int) (y_2397 Int))
	(=> (lt_382 x_56368 y_2397) (mod_364 x_56368 x_56368 y_2397))))
(assert (forall ((x_56368 Int) (y_2397 Int) (r_435 Int) (z_2161 Int))
	(=> (and (ge_362 x_56368 y_2397) (minus_383 z_2161 x_56368 y_2397) (mod_364 r_435 z_2161 y_2397)) (mod_364 r_435 x_56368 y_2397))))
(declare-datatypes ((list_261 0)) (((nil_291) (cons_261 (head_522 Int) (tail_522 list_261)))))
(declare-fun diseqlist_261 (list_261 list_261) Bool)
(declare-fun head_523 (Int list_261) Bool)
(declare-fun tail_523 (list_261 list_261) Bool)
(declare-fun isnil_291 (list_261) Bool)
(declare-fun iscons_261 (list_261) Bool)
(assert (forall ((x_56370 Int) (x_56371 list_261))
	(head_523 x_56370 (cons_261 x_56370 x_56371))))
(assert (forall ((x_56370 Int) (x_56371 list_261))
	(tail_523 x_56371 (cons_261 x_56370 x_56371))))
(assert (isnil_291 nil_291))
(assert (forall ((x_56373 Int) (x_56374 list_261))
	(iscons_261 (cons_261 x_56373 x_56374))))
(assert (forall ((x_56375 Int) (x_56376 list_261))
	(diseqlist_261 nil_291 (cons_261 x_56375 x_56376))))
(assert (forall ((x_56377 Int) (x_56378 list_261))
	(diseqlist_261 (cons_261 x_56377 x_56378) nil_291)))
(assert (forall ((x_56379 Int) (x_56380 list_261) (x_56381 Int) (x_56382 list_261))
	(=> (diseqInt x_56379 x_56381) (diseqlist_261 (cons_261 x_56379 x_56380) (cons_261 x_56381 x_56382)))))
(assert (forall ((x_56379 Int) (x_56380 list_261) (x_56381 Int) (x_56382 list_261))
	(=> (diseqlist_261 x_56380 x_56382) (diseqlist_261 (cons_261 x_56379 x_56380) (cons_261 x_56381 x_56382)))))
(declare-fun diseqInt (Int Int) Bool)
(declare-fun projS_219 (Int Int) Bool)
(declare-fun isZ_471 (Int) Bool)
(declare-fun isS_471 (Int) Bool)
(assert (forall ((x_56384 Int))
	(projS_219 x_56384 (S_504 x_56384))))
(assert (isZ_471 Z_2157))
(assert (forall ((x_56386 Int))
	(isS_471 (S_504 x_56386))))
(assert (forall ((x_56387 Int))
	(diseqInt Z_2157 (S_504 x_56387))))
(assert (forall ((x_56388 Int))
	(diseqInt (S_504 x_56388) Z_2157)))
(assert (forall ((x_56389 Int) (x_56390 Int))
	(=> (diseqInt x_56389 x_56390) (diseqInt (S_504 x_56389) (S_504 x_56390)))))
(declare-fun length_52 (Int list_261) Bool)
(assert (forall ((x_56356 Int) (y_2394 Int) (xs_693 list_261))
	(=> (length_52 x_56356 xs_693) (length_52 (S_504 x_56356) (cons_261 y_2394 xs_693)))))
(assert (length_52 Z_2157 nil_291))
(declare-fun x_56349 (list_261 list_261 list_261) Bool)
(assert (forall ((x_56359 list_261) (z_2158 Int) (xs_694 list_261) (y_2395 list_261))
	(=> (x_56349 x_56359 xs_694 y_2395) (x_56349 (cons_261 z_2158 x_56359) (cons_261 z_2158 xs_694) y_2395))))
(assert (forall ((x_56360 list_261))
	(x_56349 x_56360 nil_291 x_56360)))
(declare-fun rotate_6 (list_261 Int list_261) Bool)
(assert (forall ((x_56361 list_261) (x_56362 list_261) (x_56352 Int) (x_56353 list_261) (z_2159 Int))
	(=> (and (x_56349 x_56362 x_56353 (cons_261 x_56352 nil_291)) (rotate_6 x_56361 z_2159 x_56362)) (rotate_6 x_56361 (S_504 z_2159) (cons_261 x_56352 x_56353)))))
(assert (forall ((z_2159 Int))
	(rotate_6 nil_291 (S_504 z_2159) nil_291)))
(assert (forall ((x_56365 list_261))
	(rotate_6 x_56365 Z_2157 x_56365)))
(assert (forall ((x_56366 Int) (x_56367 list_261) (x_56354 list_261))
	(=> (and true (diseqlist_261 x_56367 x_56354) (length_52 x_56366 x_56354) (rotate_6 x_56367 x_56366 x_56354)) false)))
(check-sat)
