
(set-logic HORN)
(declare-fun Z_1946 () Int)
(declare-fun S_434 (Int) Int)
(declare-fun Z_1943 () Int)
(declare-fun S_433 (Int) Int)
(declare-fun diseqInt (Int Int) Bool)
(declare-fun unS_645 (Int Int) Bool)
(declare-fun isZ_401 (Int) Bool)
(declare-fun isS_401 (Int) Bool)
(assert (forall ((x_54338 Int))
	(unS_645 x_54338 (S_434 x_54338))))
(assert (isZ_401 Z_1946))
(assert (forall ((x_54340 Int))
	(isS_401 (S_434 x_54340))))
(assert (forall ((x_54341 Int))
	(diseqInt Z_1946 (S_434 x_54341))))
(assert (forall ((x_54342 Int))
	(diseqInt (S_434 x_54342) Z_1946)))
(assert (forall ((x_54343 Int) (x_54344 Int))
	(=> (diseqInt x_54343 x_54344) (diseqInt (S_434 x_54343) (S_434 x_54344)))))
(declare-fun add_348 (Int Int Int) Bool)
(declare-fun minus_343 (Int Int Int) Bool)
(declare-fun le_322 (Int Int) Bool)
(declare-fun ge_322 (Int Int) Bool)
(declare-fun lt_342 (Int Int) Bool)
(declare-fun gt_325 (Int Int) Bool)
(declare-fun mult_322 (Int Int Int) Bool)
(declare-fun div_322 (Int Int Int) Bool)
(declare-fun mod_324 (Int Int Int) Bool)
(assert (forall ((y_2180 Int))
	(add_348 y_2180 Z_1946 y_2180)))
(assert (forall ((x_54312 Int) (y_2180 Int) (r_395 Int))
	(=> (add_348 r_395 x_54312 y_2180) (add_348 (S_434 r_395) (S_434 x_54312) y_2180))))
(assert (forall ((y_2180 Int))
	(minus_343 Z_1946 Z_1946 y_2180)))
(assert (forall ((x_54312 Int) (y_2180 Int) (r_395 Int))
	(=> (minus_343 r_395 x_54312 y_2180) (minus_343 (S_434 r_395) (S_434 x_54312) y_2180))))
(assert (forall ((y_2180 Int))
	(le_322 Z_1946 y_2180)))
(assert (forall ((x_54312 Int) (y_2180 Int))
	(=> (le_322 x_54312 y_2180) (le_322 (S_434 x_54312) (S_434 y_2180)))))
(assert (forall ((y_2180 Int))
	(ge_322 y_2180 Z_1946)))
(assert (forall ((x_54312 Int) (y_2180 Int))
	(=> (ge_322 x_54312 y_2180) (ge_322 (S_434 x_54312) (S_434 y_2180)))))
(assert (forall ((y_2180 Int))
	(lt_342 Z_1946 (S_434 y_2180))))
(assert (forall ((x_54312 Int) (y_2180 Int))
	(=> (lt_342 x_54312 y_2180) (lt_342 (S_434 x_54312) (S_434 y_2180)))))
(assert (forall ((y_2180 Int))
	(gt_325 (S_434 y_2180) Z_1946)))
(assert (forall ((x_54312 Int) (y_2180 Int))
	(=> (gt_325 x_54312 y_2180) (gt_325 (S_434 x_54312) (S_434 y_2180)))))
(assert (forall ((y_2180 Int))
	(mult_322 Z_1946 Z_1946 y_2180)))
(assert (forall ((x_54312 Int) (y_2180 Int) (r_395 Int) (z_1947 Int))
	(=> (and (mult_322 r_395 x_54312 y_2180) (add_348 z_1947 r_395 y_2180)) (mult_322 z_1947 (S_434 x_54312) y_2180))))
(assert (forall ((x_54312 Int) (y_2180 Int))
	(=> (lt_342 x_54312 y_2180) (div_322 Z_1946 x_54312 y_2180))))
(assert (forall ((x_54312 Int) (y_2180 Int) (r_395 Int) (z_1947 Int))
	(=> (and (ge_322 x_54312 y_2180) (minus_343 z_1947 x_54312 y_2180) (div_322 r_395 z_1947 y_2180)) (div_322 (S_434 r_395) x_54312 y_2180))))
(assert (forall ((x_54312 Int) (y_2180 Int))
	(=> (lt_342 x_54312 y_2180) (mod_324 x_54312 x_54312 y_2180))))
(assert (forall ((x_54312 Int) (y_2180 Int) (r_395 Int) (z_1947 Int))
	(=> (and (ge_322 x_54312 y_2180) (minus_343 z_1947 x_54312 y_2180) (mod_324 r_395 z_1947 y_2180)) (mod_324 r_395 x_54312 y_2180))))
(declare-datatypes ((Bool_322 0)) (((false_322) (true_322))))
(declare-fun diseqBool_148 (Bool_322 Bool_322) Bool)
(declare-fun isfalse_148 (Bool_322) Bool)
(declare-fun istrue_148 (Bool_322) Bool)
(assert (isfalse_148 false_322))
(assert (istrue_148 true_322))
(assert (diseqBool_148 false_322 true_322))
(assert (diseqBool_148 true_322 false_322))
(declare-fun and_322 (Bool_322 Bool_322 Bool_322) Bool)
(declare-fun or_329 (Bool_322 Bool_322 Bool_322) Bool)
(declare-fun hence_322 (Bool_322 Bool_322 Bool_322) Bool)
(declare-fun not_327 (Bool_322 Bool_322) Bool)
(assert (and_322 false_322 false_322 false_322))
(assert (and_322 false_322 true_322 false_322))
(assert (and_322 false_322 false_322 true_322))
(assert (and_322 true_322 true_322 true_322))
(assert (or_329 false_322 false_322 false_322))
(assert (or_329 true_322 true_322 false_322))
(assert (or_329 true_322 false_322 true_322))
(assert (or_329 true_322 true_322 true_322))
(assert (hence_322 true_322 false_322 false_322))
(assert (hence_322 false_322 true_322 false_322))
(assert (hence_322 true_322 false_322 true_322))
(assert (hence_322 true_322 true_322 true_322))
(assert (not_327 true_322 false_322))
(assert (not_327 false_322 true_322))
(declare-datatypes ((list_227 0)) (((nil_257) (cons_227 (head_454 Int) (tail_454 list_227)))))
(declare-fun diseqlist_227 (list_227 list_227) Bool)
(declare-fun head_455 (Int list_227) Bool)
(declare-fun tail_455 (list_227 list_227) Bool)
(declare-fun isnil_257 (list_227) Bool)
(declare-fun iscons_227 (list_227) Bool)
(assert (forall ((x_54316 Int) (x_54317 list_227))
	(head_455 x_54316 (cons_227 x_54316 x_54317))))
(assert (forall ((x_54316 Int) (x_54317 list_227))
	(tail_455 x_54317 (cons_227 x_54316 x_54317))))
(assert (isnil_257 nil_257))
(assert (forall ((x_54319 Int) (x_54320 list_227))
	(iscons_227 (cons_227 x_54319 x_54320))))
(assert (forall ((x_54321 Int) (x_54322 list_227))
	(diseqlist_227 nil_257 (cons_227 x_54321 x_54322))))
(assert (forall ((x_54323 Int) (x_54324 list_227))
	(diseqlist_227 (cons_227 x_54323 x_54324) nil_257)))
(assert (forall ((x_54325 Int) (x_54326 list_227) (x_54327 Int) (x_54328 list_227))
	(=> (diseqInt x_54325 x_54327) (diseqlist_227 (cons_227 x_54325 x_54326) (cons_227 x_54327 x_54328)))))
(assert (forall ((x_54325 Int) (x_54326 list_227) (x_54327 Int) (x_54328 list_227))
	(=> (diseqlist_227 x_54326 x_54328) (diseqlist_227 (cons_227 x_54325 x_54326) (cons_227 x_54327 x_54328)))))
(declare-fun diseqInt (Int Int) Bool)
(declare-fun projS_157 (Int Int) Bool)
(declare-fun isZ_400 (Int) Bool)
(declare-fun isS_400 (Int) Bool)
(assert (forall ((x_54330 Int))
	(projS_157 x_54330 (S_433 x_54330))))
(assert (isZ_400 Z_1943))
(assert (forall ((x_54332 Int))
	(isS_400 (S_433 x_54332))))
(assert (forall ((x_54333 Int))
	(diseqInt Z_1943 (S_433 x_54333))))
(assert (forall ((x_54334 Int))
	(diseqInt (S_433 x_54334) Z_1943)))
(assert (forall ((x_54335 Int) (x_54336 Int))
	(=> (diseqInt x_54335 x_54336) (diseqInt (S_433 x_54335) (S_433 x_54336)))))
(declare-fun length_43 (Int list_227) Bool)
(assert (forall ((x_54297 Int) (y_2176 Int) (xs_620 list_227))
	(=> (length_43 x_54297 xs_620) (length_43 (S_433 x_54297) (cons_227 y_2176 xs_620)))))
(assert (length_43 Z_1943 nil_257))
(declare-fun even_2 (Bool_322 Int) Bool)
(assert (forall ((x_54299 Bool_322) (z_1944 Int))
	(=> (even_2 x_54299 z_1944) (even_2 x_54299 (S_433 (S_433 z_1944))))))
(assert (even_2 false_322 (S_433 Z_1943)))
(assert (even_2 true_322 Z_1943))
(declare-fun x_54293 (list_227 list_227 list_227) Bool)
(assert (forall ((x_54304 list_227) (z_1945 Int) (xs_621 list_227) (y_2178 list_227))
	(=> (x_54293 x_54304 xs_621 y_2178) (x_54293 (cons_227 z_1945 x_54304) (cons_227 z_1945 xs_621) y_2178))))
(assert (forall ((x_54305 list_227))
	(x_54293 x_54305 nil_257 x_54305)))
(assert (forall ((x_54306 list_227) (x_54307 Int) (x_54308 Bool_322) (x_54309 list_227) (x_54310 Int) (x_54311 Bool_322) (x_54295 list_227) (y_2179 list_227))
	(=> (and true (diseqBool_148 x_54308 x_54311) (x_54293 x_54306 x_54295 y_2179) (length_43 x_54307 x_54306) (even_2 x_54308 x_54307) (x_54293 x_54309 y_2179 x_54295) (length_43 x_54310 x_54309) (even_2 x_54311 x_54310)) false)))
(check-sat)
