
(set-logic HORN)
(define-fun Z_1779 () Int 0)
(define-fun S_397 ((x Int)) Int (+ x 1))
(declare-fun diseqInt (Int Int) Bool)
(declare-fun unS_587 (Int Int) Bool)
(declare-fun isZ_366 (Int) Bool)
(declare-fun isS_366 (Int) Bool)
(assert (forall ((x_52300 Int))
	(unS_587 x_52300 (S_397 x_52300))))
(assert (isZ_366 Z_1779))
(assert (forall ((x_52302 Int))
	(isS_366 (S_397 x_52302))))
(assert (forall ((x_52303 Int))
	(diseqInt Z_1779 (S_397 x_52303))))
(assert (forall ((x_52304 Int))
	(diseqInt (S_397 x_52304) Z_1779)))
(assert (forall ((x_52305 Int) (x_52306 Int))
	(=> (diseqInt x_52305 x_52306) (diseqInt (S_397 x_52305) (S_397 x_52306)))))
(declare-fun add_315 (Int Int Int) Bool)
(declare-fun minus_311 (Int Int Int) Bool)
(declare-fun le_293 (Int Int) Bool)
(declare-fun ge_293 (Int Int) Bool)
(declare-fun lt_312 (Int Int) Bool)
(declare-fun gt_296 (Int Int) Bool)
(declare-fun mult_293 (Int Int Int) Bool)
(declare-fun div_293 (Int Int Int) Bool)
(declare-fun mod_295 (Int Int Int) Bool)
(assert (forall ((y_2000 Int))
	(add_315 y_2000 Z_1779 y_2000)))
(assert (forall ((x_52284 Int) (y_2000 Int) (r_362 Int))
	(=> (add_315 r_362 x_52284 y_2000) (add_315 (S_397 r_362) (S_397 x_52284) y_2000))))
(assert (forall ((y_2000 Int))
	(minus_311 Z_1779 Z_1779 y_2000)))
(assert (forall ((x_52284 Int) (y_2000 Int) (r_362 Int))
	(=> (minus_311 r_362 x_52284 y_2000) (minus_311 (S_397 r_362) (S_397 x_52284) y_2000))))
(assert (forall ((y_2000 Int))
	(le_293 Z_1779 y_2000)))
(assert (forall ((x_52284 Int) (y_2000 Int))
	(=> (le_293 x_52284 y_2000) (le_293 (S_397 x_52284) (S_397 y_2000)))))
(assert (forall ((y_2000 Int))
	(ge_293 y_2000 Z_1779)))
(assert (forall ((x_52284 Int) (y_2000 Int))
	(=> (ge_293 x_52284 y_2000) (ge_293 (S_397 x_52284) (S_397 y_2000)))))
(assert (forall ((y_2000 Int))
	(lt_312 Z_1779 (S_397 y_2000))))
(assert (forall ((x_52284 Int) (y_2000 Int))
	(=> (lt_312 x_52284 y_2000) (lt_312 (S_397 x_52284) (S_397 y_2000)))))
(assert (forall ((y_2000 Int))
	(gt_296 (S_397 y_2000) Z_1779)))
(assert (forall ((x_52284 Int) (y_2000 Int))
	(=> (gt_296 x_52284 y_2000) (gt_296 (S_397 x_52284) (S_397 y_2000)))))
(assert (forall ((y_2000 Int))
	(mult_293 Z_1779 Z_1779 y_2000)))
(assert (forall ((x_52284 Int) (y_2000 Int) (r_362 Int) (z_1780 Int))
	(=> (and (mult_293 r_362 x_52284 y_2000) (add_315 z_1780 r_362 y_2000)) (mult_293 z_1780 (S_397 x_52284) y_2000))))
(assert (forall ((x_52284 Int) (y_2000 Int))
	(=> (lt_312 x_52284 y_2000) (div_293 Z_1779 x_52284 y_2000))))
(assert (forall ((x_52284 Int) (y_2000 Int) (r_362 Int) (z_1780 Int))
	(=> (and (ge_293 x_52284 y_2000) (minus_311 z_1780 x_52284 y_2000) (div_293 r_362 z_1780 y_2000)) (div_293 (S_397 r_362) x_52284 y_2000))))
(assert (forall ((x_52284 Int) (y_2000 Int))
	(=> (lt_312 x_52284 y_2000) (mod_295 x_52284 x_52284 y_2000))))
(assert (forall ((x_52284 Int) (y_2000 Int) (r_362 Int) (z_1780 Int))
	(=> (and (ge_293 x_52284 y_2000) (minus_311 z_1780 x_52284 y_2000) (mod_295 r_362 z_1780 y_2000)) (mod_295 r_362 x_52284 y_2000))))
(declare-datatypes ((list_208 0)) (((nil_236) (cons_208 (head_416 Int) (tail_416 list_208)))))
(declare-fun diseqlist_208 (list_208 list_208) Bool)
(declare-fun head_417 (Int list_208) Bool)
(declare-fun tail_417 (list_208 list_208) Bool)
(declare-fun isnil_236 (list_208) Bool)
(declare-fun iscons_208 (list_208) Bool)
(assert (forall ((x_52286 Int) (x_52287 list_208))
	(head_417 x_52286 (cons_208 x_52286 x_52287))))
(assert (forall ((x_52286 Int) (x_52287 list_208))
	(tail_417 x_52287 (cons_208 x_52286 x_52287))))
(assert (isnil_236 nil_236))
(assert (forall ((x_52289 Int) (x_52290 list_208))
	(iscons_208 (cons_208 x_52289 x_52290))))
(assert (forall ((x_52291 Int) (x_52292 list_208))
	(diseqlist_208 nil_236 (cons_208 x_52291 x_52292))))
(assert (forall ((x_52293 Int) (x_52294 list_208))
	(diseqlist_208 (cons_208 x_52293 x_52294) nil_236)))
(assert (forall ((x_52295 Int) (x_52296 list_208) (x_52297 Int) (x_52298 list_208))
	(=> (diseqInt x_52295 x_52297) (diseqlist_208 (cons_208 x_52295 x_52296) (cons_208 x_52297 x_52298)))))
(assert (forall ((x_52295 Int) (x_52296 list_208) (x_52297 Int) (x_52298 list_208))
	(=> (diseqlist_208 x_52296 x_52298) (diseqlist_208 (cons_208 x_52295 x_52296) (cons_208 x_52297 x_52298)))))
(declare-fun x_52277 (list_208 list_208 list_208) Bool)
(assert (forall ((x_52280 list_208) (z_1778 Int) (xs_570 list_208) (y_1999 list_208))
	(=> (x_52277 x_52280 xs_570 y_1999) (x_52277 (cons_208 z_1778 x_52280) (cons_208 z_1778 xs_570) y_1999))))
(assert (forall ((x_52281 list_208))
	(x_52277 x_52281 nil_236 x_52281)))
(assert (forall ((x_52282 list_208) (xs_571 list_208) (ys_188 list_208) (zs_64 list_208))
	(=> (and true (diseqlist_208 ys_188 zs_64) (x_52277 x_52282 xs_571 ys_188) (x_52277 x_52282 xs_571 zs_64)) false)))
(check-sat)
