
(set-logic HORN)
(declare-fun Z_1001 () Int)
(declare-fun S_264 (Int) Int)
(declare-fun diseqInt (Int Int) Bool)
(declare-fun unS_347 (Int Int) Bool)
(declare-fun isZ_246 (Int) Bool)
(declare-fun isS_246 (Int) Bool)
(assert (forall ((x_26391 Int))
	(unS_347 x_26391 (S_264 x_26391))))
(assert (isZ_246 Z_1001))
(assert (forall ((x_26393 Int))
	(isS_246 (S_264 x_26393))))
(assert (forall ((x_26394 Int))
	(diseqInt Z_1001 (S_264 x_26394))))
(assert (forall ((x_26395 Int))
	(diseqInt (S_264 x_26395) Z_1001)))
(assert (forall ((x_26396 Int) (x_26397 Int))
	(=> (diseqInt x_26396 x_26397) (diseqInt (S_264 x_26396) (S_264 x_26397)))))
(declare-fun add_184 (Int Int Int) Bool)
(declare-fun minus_178 (Int Int Int) Bool)
(declare-fun le_173 (Int Int) Bool)
(declare-fun ge_173 (Int Int) Bool)
(declare-fun lt_182 (Int Int) Bool)
(declare-fun gt_175 (Int Int) Bool)
(declare-fun mult_173 (Int Int Int) Bool)
(declare-fun div_173 (Int Int Int) Bool)
(declare-fun mod_173 (Int Int Int) Bool)
(assert (forall ((y_1040 Int))
	(add_184 y_1040 Z_1001 y_1040)))
(assert (forall ((x_26375 Int) (y_1040 Int) (r_206 Int))
	(=> (add_184 r_206 x_26375 y_1040) (add_184 (S_264 r_206) (S_264 x_26375) y_1040))))
(assert (forall ((y_1040 Int))
	(minus_178 Z_1001 Z_1001 y_1040)))
(assert (forall ((x_26375 Int) (y_1040 Int) (r_206 Int))
	(=> (minus_178 r_206 x_26375 y_1040) (minus_178 (S_264 r_206) (S_264 x_26375) y_1040))))
(assert (forall ((y_1040 Int))
	(le_173 Z_1001 y_1040)))
(assert (forall ((x_26375 Int) (y_1040 Int))
	(=> (le_173 x_26375 y_1040) (le_173 (S_264 x_26375) (S_264 y_1040)))))
(assert (forall ((y_1040 Int))
	(ge_173 y_1040 Z_1001)))
(assert (forall ((x_26375 Int) (y_1040 Int))
	(=> (ge_173 x_26375 y_1040) (ge_173 (S_264 x_26375) (S_264 y_1040)))))
(assert (forall ((y_1040 Int))
	(lt_182 Z_1001 (S_264 y_1040))))
(assert (forall ((x_26375 Int) (y_1040 Int))
	(=> (lt_182 x_26375 y_1040) (lt_182 (S_264 x_26375) (S_264 y_1040)))))
(assert (forall ((y_1040 Int))
	(gt_175 (S_264 y_1040) Z_1001)))
(assert (forall ((x_26375 Int) (y_1040 Int))
	(=> (gt_175 x_26375 y_1040) (gt_175 (S_264 x_26375) (S_264 y_1040)))))
(assert (forall ((y_1040 Int))
	(mult_173 Z_1001 Z_1001 y_1040)))
(assert (forall ((x_26375 Int) (y_1040 Int) (r_206 Int) (z_1002 Int))
	(=> (and (mult_173 r_206 x_26375 y_1040) (add_184 z_1002 r_206 y_1040)) (mult_173 z_1002 (S_264 x_26375) y_1040))))
(assert (forall ((x_26375 Int) (y_1040 Int))
	(=> (lt_182 x_26375 y_1040) (div_173 Z_1001 x_26375 y_1040))))
(assert (forall ((x_26375 Int) (y_1040 Int) (r_206 Int) (z_1002 Int))
	(=> (and (ge_173 x_26375 y_1040) (minus_178 z_1002 x_26375 y_1040) (div_173 r_206 z_1002 y_1040)) (div_173 (S_264 r_206) x_26375 y_1040))))
(assert (forall ((x_26375 Int) (y_1040 Int))
	(=> (lt_182 x_26375 y_1040) (mod_173 x_26375 x_26375 y_1040))))
(assert (forall ((x_26375 Int) (y_1040 Int) (r_206 Int) (z_1002 Int))
	(=> (and (ge_173 x_26375 y_1040) (minus_178 z_1002 x_26375 y_1040) (mod_173 r_206 z_1002 y_1040)) (mod_173 r_206 x_26375 y_1040))))
(declare-datatypes ((list_122 0)) (((nil_135) (cons_122 (head_244 Int) (tail_244 list_122)))))
(declare-fun diseqlist_122 (list_122 list_122) Bool)
(declare-fun head_245 (Int list_122) Bool)
(declare-fun tail_245 (list_122 list_122) Bool)
(declare-fun isnil_135 (list_122) Bool)
(declare-fun iscons_122 (list_122) Bool)
(assert (forall ((x_26377 Int) (x_26378 list_122))
	(head_245 x_26377 (cons_122 x_26377 x_26378))))
(assert (forall ((x_26377 Int) (x_26378 list_122))
	(tail_245 x_26378 (cons_122 x_26377 x_26378))))
(assert (isnil_135 nil_135))
(assert (forall ((x_26380 Int) (x_26381 list_122))
	(iscons_122 (cons_122 x_26380 x_26381))))
(assert (forall ((x_26382 Int) (x_26383 list_122))
	(diseqlist_122 nil_135 (cons_122 x_26382 x_26383))))
(assert (forall ((x_26384 Int) (x_26385 list_122))
	(diseqlist_122 (cons_122 x_26384 x_26385) nil_135)))
(assert (forall ((x_26386 Int) (x_26387 list_122) (x_26388 Int) (x_26389 list_122))
	(=> (diseqInt x_26386 x_26388) (diseqlist_122 (cons_122 x_26386 x_26387) (cons_122 x_26388 x_26389)))))
(assert (forall ((x_26386 Int) (x_26387 list_122) (x_26388 Int) (x_26389 list_122))
	(=> (diseqlist_122 x_26387 x_26389) (diseqlist_122 (cons_122 x_26386 x_26387) (cons_122 x_26388 x_26389)))))
(declare-fun x_26368 (list_122 list_122 list_122) Bool)
(assert (forall ((x_26371 list_122) (z_1000 Int) (xs_325 list_122) (y_1039 list_122))
	(=> (x_26368 x_26371 xs_325 y_1039) (x_26368 (cons_122 z_1000 x_26371) (cons_122 z_1000 xs_325) y_1039))))
(assert (forall ((x_26372 list_122))
	(x_26368 x_26372 nil_135 x_26372)))
(assert (forall ((x_26373 list_122) (xs_326 list_122) (ys_101 list_122) (zs_31 list_122))
	(=> (and true (diseqlist_122 ys_101 zs_31) (x_26368 x_26373 xs_326 ys_101) (x_26368 x_26373 xs_326 zs_31)) false)))
(check-sat)
